<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="SMS.Messages.SendSMS"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20160809182042"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+9b432335-84ff-4507-ac9a-dea640a5b42c+RestInvokeInput"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+9b432335-84ff-4507-ac9a-dea640a5b42c+RestInvokeOutput"
    xmlns:ns10="http://tns.tibco.com/bw/json/1471887485375"
    xmlns:ns11="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"
    xmlns:ns12="activity.jsonParser.input+6145d8be-261f-4742-8c9d-e6f87751275f+ActivityInputType"
    xmlns:ns13="http://www.connector.tibco.com/twilio/common/fault"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+5403737f-a02f-4b3e-9120-0be0b43547ca+RestInvokeInput"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+5403737f-a02f-4b3e-9120-0be0b43547ca+RestInvokeOutput"
    xmlns:ns4="http://tns.tibco.com/bw/activity/sendhttprequest/input+b6ed728d-5c39-408c-8890-653adbc764f8+RequestActivityInput"
    xmlns:ns5="http://tns.tibco.com/bw/activity/sendhttprequest/output+b6ed728d-5c39-408c-8890-653adbc764f8+RequestActivityOutput"
    xmlns:ns6="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1470826684923"
    xmlns:ns7="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1470827014618"
    xmlns:ns8="http://www.connector.tibco.com/twilio/sms"
    xmlns:ns9="activity.jsonParser.input+e643d965-dc2c-4226-a723-a948304f66a0+ActivityInputType"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://xmlns.tibco.com/encodings/mime"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.tibco.com/encodings/mime">
            <complexType name="mimePartType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="mimeHeaders" type="tns:mimeHeadersType"/>
                    <choice>
                        <element name="binaryContent" type="base64Binary"/>
                        <element name="textContent" type="string"/>
                        <element name="fileName" type="string"/>
                    </choice>
                </sequence>
            </complexType>
            <complexType name="mimeHeadersType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="content-disposition" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="content-type" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="content-transfer-encoding" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="content-id" type="string"/>
                    <any maxOccurs="unbounded" minOccurs="0" namespace="##any"/>
                </sequence>
            </complexType>
            <complexType name="mimeEnvelopeElementType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="mimePart" type="tns:mimePartType"/>
                </sequence>
            </complexType>
            <element name="mimeEnvelopeElement" type="tns:mimeEnvelopeElementType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/activity/sendhttprequest/input+b6ed728d-5c39-408c-8890-653adbc764f8+RequestActivityInput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns0="http://xmlns.tibco.com/encodings/mime" xmlns:tns="http://tns.tibco.com/bw/activity/sendhttprequest/input+b6ed728d-5c39-408c-8890-653adbc764f8+RequestActivityInput">
            <import namespace="http://xmlns.tibco.com/encodings/mime"/>
            <complexType name="inputHeadersType">
                <sequence>
                    <element form="unqualified" minOccurs="0"
                        name="Accept" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Content-Type" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Cookie" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Pragma" type="string"/>
                </sequence>
            </complexType>
            <complexType name="DynamicHeaders">
                <sequence>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="Header" type="tns:Header"/>
                </sequence>
            </complexType>
            <complexType name="Header">
                <sequence>
                    <element form="unqualified" name="Name" type="string"/>
                    <element form="unqualified" name="Value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="statusLineType">
                <sequence>
                    <element form="unqualified" minOccurs="0"
                        name="httpVersion" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="statusCode" type="int"/>
                    <element form="unqualified" minOccurs="0"
                        name="reasonPhrase" type="string"/>
                </sequence>
            </complexType>
            <complexType name="RequestActivityInput">
                <sequence>
                    <element form="unqualified" minOccurs="0"
                        name="Host" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Port" type="int"/>
                    <element form="unqualified" minOccurs="0"
                        name="Method" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="RequestURI" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="PostData" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="QueryString" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Timeout" type="int"/>
                    <element maxOccurs="1" minOccurs="0" name="Headers" type="tns:inputHeadersType"/>
                    <element form="unqualified" minOccurs="0"
                        name="DynamicHeaders" type="tns:DynamicHeaders"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="parameters" type="tns:parametersType"/>
                    <element minOccurs="0" ref="ns0:mimeEnvelopeElement"/>
                </sequence>
            </complexType>
            <element name="RequestActivityInput" type="tns:RequestActivityInput"/>
            <complexType name="parametersType">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="From" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="To" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="Body" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="MediaURL" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="StatusCallBack" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/activity/sendhttprequest/output+b6ed728d-5c39-408c-8890-653adbc764f8+RequestActivityOutput"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:ns0="http://xmlns.tibco.com/encodings/mime" xmlns:tns="http://tns.tibco.com/bw/activity/sendhttprequest/output+b6ed728d-5c39-408c-8890-653adbc764f8+RequestActivityOutput">
            <import namespace="http://xmlns.tibco.com/encodings/mime"/>
            <complexType name="outputHeadersType">
                <sequence>
                    <element form="unqualified" minOccurs="0"
                        name="Allow" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Content-Type" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Content-Length" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Content-Encoding" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Date" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Location" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Set-Cookie" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="Pragma" type="string"/>
                </sequence>
            </complexType>
            <complexType name="DynamicHeaders">
                <sequence>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="Header" type="tns:Header"/>
                </sequence>
            </complexType>
            <complexType name="Header">
                <sequence>
                    <element form="unqualified" name="Name" type="string"/>
                    <element form="unqualified" name="Value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="statusLineType">
                <sequence>
                    <element form="unqualified" minOccurs="0"
                        name="httpVersion" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="statusCode" type="int"/>
                    <element form="unqualified" minOccurs="0"
                        name="reasonPhrase" type="string"/>
                </sequence>
            </complexType>
            <complexType name="RequestActivityOutput">
                <sequence>
                    <element form="unqualified" minOccurs="0"
                        name="Header" type="string"/>
                    <element form="unqualified" minOccurs="0"
                        name="statusLine" type="tns:statusLineType"/>
                    <element form="unqualified" minOccurs="0"
                        name="binaryContent" type="base64Binary"/>
                    <element form="unqualified" minOccurs="0"
                        name="asciiContent" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Headers" type="tns:outputHeadersType"/>
                    <element form="unqualified" minOccurs="0"
                        name="DynamicHeaders" type="tns:DynamicHeaders"/>
                    <element minOccurs="0" ref="ns0:mimeEnvelopeElement"/>
                </sequence>
            </complexType>
            <element name="RequestActivityOutput" type="tns:RequestActivityOutput"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="activity.jsonParser.input+e643d965-dc2c-4226-a723-a948304f66a0+ActivityInputType"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="activity.jsonParser.input+e643d965-dc2c-4226-a723-a948304f66a0+ActivityInputType">
            <complexType name="ActivityInputClassType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="jsonString" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityInputClass" type="tns:ActivityInputClassType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="activity.jsonParser.input+6145d8be-261f-4742-8c9d-e6f87751275f+ActivityInputType"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="activity.jsonParser.input+6145d8be-261f-4742-8c9d-e6f87751275f+ActivityInputType">
            <complexType name="ActivityInputClassType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="jsonString" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityInputClass" type="tns:ActivityInputClassType"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions">
            <complexType name="StatusLineType">
                <sequence>
                    <element name="httpVersion" type="string"/>
                    <element name="statusCode" type="integer"/>
                    <element name="reasonPhrase" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HeadersType">
                <sequence>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
            <complexType name="HttpMessageType">
                <sequence>
                    <element name="headers" type="tns:HeadersType"/>
                    <element minOccurs="0" name="binaryContent" type="base64Binary"/>
                    <element minOccurs="0" name="asciiContent" type="string"/>
                </sequence>
            </complexType>
            <complexType name="BaseExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HttpExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpClientExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpCommunicationExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpResponseExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType">
                        <sequence>
                            <element name="statusLine" type="tns:StatusLineType"/>
                            <element minOccurs="0" name="httpMessage" type="tns:HttpMessageType"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="HttpServerExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <element name="HttpClientException" type="tns:HttpClientExceptionType"/>
            <element name="HttpCommunicationException" type="tns:HttpCommunicationExceptionType"/>
            <element name="HttpException" type="tns:HttpExceptionType"/>
            <element name="HttpResponseException" type="tns:HttpResponseExceptionType"/>
            <element name="HttpServerException" type="tns:HttpServerExceptionType"/>
            <element name="ActivityTimedOutException" type="tns:BaseExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20160809182042"
            xmlns:tns="http://xmlns.example.com/20160809182042"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="cdharma"
        createdOn="Tue Aug 09 18:20:42 IST 2016" description=""
        modifiers="public" productVersion="1.0.0 V80 2016-04-28"
        scalable="true" singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.connector.tibco.com/twilio/sms}SendSMSInput" output="{http://www.connector.tibco.com/twilio/sms}SendSMSOutput">
        <tibex:errorList>
            <tibex:error
                error="{http://www.connector.tibco.com/twilio/common/fault}TwilioCommonFaultsElement" name="TwilioCommonFaultsElement"/>
        </tibex:errorList>
    </tibex:ProcessInterface>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-16"
                                    xsi:type="notation:Bounds" y="15"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="384"
                                    xsi:type="notation:Bounds" y="15"/>
                                    </children>
                                    <children type="4002 bw.http.sendHTTPRequest">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="119"
                                    xsi:type="notation:Bounds" y="15"/>
                                    </children>
                                    <children type="4002 bw.restjson.JsonParser">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="260"
                                    xsi:type="notation:Bounds" y="15"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="151"
                                    width="533" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="151" width="536" xsi:type="notation:Bounds"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4028">
                                    <children type="3029">
                                    <children type="4032">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3030">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.restjson.JsonParser">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="37"
                                    xsi:type="notation:Bounds" y="51"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Throw">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="192"
                                    xsi:type="notation:Bounds" y="51"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0/@activity/@activity"/>
                                    <layoutConstraint
                                    height="168" width="435" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="200" width="441" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="352" width="536" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="404" width="878" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 22, -73, -66]$[74, 66, -24, -22]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -199, 0]$[200, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@faultHandlers/@catch.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 1, -122, 0]$[123, 0, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.connector.tibco.com/twilio/sms"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.connector.tibco.com/twilio/common/fault"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="httpClientResource"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/httpclient}HttpClientConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>twilioconnector.twilioHttpClientResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns4:RequestActivityInput"
            name="postSMSRequest-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:RequestActivityOutput"
            name="postSMSRequest" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:SendSMSInput" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns8:SendSMSOutput" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns9:ActivityInputClass"
            name="ParseJSON-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:SendSMSOutput" name="ParseJSON" sca-bpel:internal="true"/>
        <bpws:variable element="ns12:ActivityInputClass"
            name="ParseError-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns13:TwilioCommonFaultsElement"
            name="ParseError" sca-bpel:internal="true"/>
        <bpws:variable element="ns13:TwilioCommonFaultsElement"
            name="Throw-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:faultHandlers>
            <bpws:catch faultElement="ns11:HttpClientException"
                faultName="ns11:HttpClientException"
                faultVariable="HttpClientException" tibex:xpdlId="88dee62d-cfbc-4f29-a92c-ee37c95aef1b">
                <bpws:scope name="scope1">
                    <bpws:flow name="flow1">
                        <bpws:links>
                            <bpws:link name="ParseJSON1ToThrow" tibex:linkType="SUCCESS"/>
                        </bpws:links>
                        <bpws:extensionActivity>
                            <tibex:activityExtension
                                expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;activity.jsonParser.input+6145d8be-261f-4742-8c9d-e6f87751275f+ActivityInputType&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;HttpClientException&quot;/>&lt;xsl:template name=&quot;ParseError-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInputClass>&lt;jsonString>&lt;xsl:value-of select=&quot;if (string-length($HttpClientException/httpMessage/asciiContent)>0) then tib:base64-to-string(string($HttpClientException/httpMessage/asciiContent)) else tib:base64-to-string(string($HttpClientException/httpMessage/binaryContent))&quot;/>&lt;/jsonString>&lt;/tns:ActivityInputClass>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                inputVariable="ParseError-input"
                                name="ParseError"
                                outputVariable="ParseError"
                                tibex:xpdlId="6145d8be-261f-4742-8c9d-e6f87751275f" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <bpws:sources>
                                    <bpws:source linkName="ParseJSON1ToThrow"/>
                                </bpws:sources>
                                <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;activity.jsonParser.input+6145d8be-261f-4742-8c9d-e6f87751275f+ActivityInputType&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;HttpClientException&quot;/>&lt;xsl:template name=&quot;ParseError-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInputClass>&lt;jsonString>&lt;xsl:value-of select=&quot;if (string-length($HttpClientException/httpMessage/asciiContent)>0) then tib:base64-to-string(string($HttpClientException/httpMessage/asciiContent)) else tib:base64-to-string(string($HttpClientException/httpMessage/binaryContent))&quot;/>&lt;/jsonString>&lt;/tns:ActivityInputClass>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.restjson.JsonParser"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//JsonParser"/>
                                    <value
                                    jsonInputStyle="None"
                                    schemaType="Xsd" xsi:type="restjson:JsonParser">
                                    <outputEditorElement href="platform:/resource/TwilioConnectorShared/Schemas/Exception/TwilioCommonFaultsResource.xsd#//TwilioCommonFaultsElement;XSDElementDeclaration"/>
                                    </value>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                </tibex:config>
                            </tibex:activityExtension>
                        </bpws:extensionActivity>
                        <bpws:throw
                            faultName="ns13:TwilioCommonFaultsElement"
                            faultVariable="Throw-input" name="Throw" tibex:xpdlId="f2086ecf-f268-45a2-b87a-9ad4a5933c53">
                            <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.connector.tibco.com/twilio/common/fault" version="2.0"&gt;&lt;xsl:param name="ParseError"/&gt;&lt;xsl:template name="Throw-input" match="/"&gt;&lt;tns:TwilioCommonFaultsElement&gt;&lt;xsl:if test="$ParseError/tns:code"&gt;&lt;tns:code&gt;&lt;xsl:value-of select="$ParseError/tns:code"/&gt;&lt;/tns:code&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$ParseError/tns:detail"&gt;&lt;tns:detail&gt;&lt;xsl:value-of select="$ParseError/tns:detail"/&gt;&lt;/tns:detail&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$ParseError/tns:message"&gt;&lt;tns:message&gt;&lt;xsl:value-of select="$ParseError/tns:message"/&gt;&lt;/tns:message&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$ParseError/tns:more_info"&gt;&lt;tns:more_info&gt;&lt;xsl:value-of select="$ParseError/tns:more_info"/&gt;&lt;/tns:more_info&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$ParseError/tns:status"&gt;&lt;tns:status&gt;&lt;xsl:value-of select="$ParseError/tns:status"/&gt;&lt;/tns:status&gt;&lt;/xsl:if&gt;&lt;/tns:TwilioCommonFaultsElement&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                            <tibex:inputBindings>
                                <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.connector.tibco.com/twilio/common/fault&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseError&quot;/>&lt;xsl:template name=&quot;Throw-input&quot; match=&quot;/&quot;>&lt;tns:TwilioCommonFaultsElement>&lt;xsl:if test=&quot;$ParseError/tns:code&quot;>&lt;tns:code>&lt;xsl:value-of select=&quot;$ParseError/tns:code&quot;/>&lt;/tns:code>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseError/tns:detail&quot;>&lt;tns:detail>&lt;xsl:value-of select=&quot;$ParseError/tns:detail&quot;/>&lt;/tns:detail>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseError/tns:message&quot;>&lt;tns:message>&lt;xsl:value-of select=&quot;$ParseError/tns:message&quot;/>&lt;/tns:message>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseError/tns:more_info&quot;>&lt;tns:more_info>&lt;xsl:value-of select=&quot;$ParseError/tns:more_info&quot;/>&lt;/tns:more_info>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseError/tns:status&quot;>&lt;tns:status>&lt;xsl:value-of select=&quot;$ParseError/tns:status&quot;/>&lt;/tns:status>&lt;/xsl:if>&lt;/tns:TwilioCommonFaultsElement>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                            <bpws:targets>
                                <bpws:target linkName="ParseJSON1ToThrow"/>
                            </bpws:targets>
                        </bpws:throw>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catch>
        </bpws:faultHandlers>
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToSendHTTPRequest" tibex:linkType="SUCCESS"/>
                <bpws:link name="postSMSRequestToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="ParseJSONToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="ed893d63-29f1-4e0f-a2c8-c48b3b2339a8"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToSendHTTPRequest">
                            <tibex:DesignExpression/>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.connector.tibco.com/twilio/sms&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseJSON&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:SendSMSOutput>&lt;xsl:if test=&quot;$ParseJSON/tns:sid&quot;>&lt;tns:sid>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:sid/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:sid&quot;/>&lt;/tns:sid>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:date_created&quot;>&lt;tns:date_created>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:date_created/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:date_created&quot;/>&lt;/tns:date_created>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:date_updated&quot;>&lt;tns:date_updated>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:date_updated/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:date_updated&quot;/>&lt;/tns:date_updated>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:date_sent&quot;>&lt;tns:date_sent>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:date_sent/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:date_sent&quot;/>&lt;/tns:date_sent>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:account_sid&quot;>&lt;tns:account_sid>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:account_sid/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:account_sid&quot;/>&lt;/tns:account_sid>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:to&quot;>&lt;tns:to>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:to/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:to&quot;/>&lt;/tns:to>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:from&quot;>&lt;tns:from>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:from/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:from&quot;/>&lt;/tns:from>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:messaging_service_sid&quot;>&lt;tns:messaging_service_sid>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:messaging_service_sid/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:messaging_service_sid&quot;/>&lt;/tns:messaging_service_sid>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:body&quot;>&lt;tns:body>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:body/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:body&quot;/>&lt;/tns:body>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:status&quot;>&lt;tns:status>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:status/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:status&quot;/>&lt;/tns:status>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:num_segments&quot;>&lt;tns:num_segments>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:num_segments/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:num_segments&quot;/>&lt;/tns:num_segments>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:num_media&quot;>&lt;tns:num_media>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:num_media/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:num_media&quot;/>&lt;/tns:num_media>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:direction&quot;>&lt;tns:direction>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:direction/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:direction&quot;/>&lt;/tns:direction>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:api_version&quot;>&lt;tns:api_version>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:api_version/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:api_version&quot;/>&lt;/tns:api_version>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:price&quot;>&lt;tns:price>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:price/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:price&quot;/>&lt;/tns:price>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:price_unit&quot;>&lt;tns:price_unit>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:price_unit/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:price_unit&quot;/>&lt;/tns:price_unit>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:error_code&quot;>&lt;tns:error_code>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:error_code/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:error_code&quot;/>&lt;/tns:error_code>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:error_message&quot;>&lt;tns:error_message>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:error_message/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:error_message&quot;/>&lt;/tns:error_message>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:uri&quot;>&lt;tns:uri>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:uri/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:uri&quot;/>&lt;/tns:uri>&lt;/xsl:if>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:subresource_uris&quot;/>&lt;/tns:SendSMSOutput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="End-input" name="End"
                    tibex:xpdlId="1435fe7c-abf4-444b-8f6a-fc461e668316" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ParseJSONToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.connector.tibco.com/twilio/sms&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseJSON&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:SendSMSOutput>&lt;xsl:if test=&quot;$ParseJSON/tns:sid&quot;>&lt;tns:sid>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:sid/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:sid&quot;/>&lt;/tns:sid>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:date_created&quot;>&lt;tns:date_created>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:date_created/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:date_created&quot;/>&lt;/tns:date_created>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:date_updated&quot;>&lt;tns:date_updated>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:date_updated/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:date_updated&quot;/>&lt;/tns:date_updated>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:date_sent&quot;>&lt;tns:date_sent>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:date_sent/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:date_sent&quot;/>&lt;/tns:date_sent>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:account_sid&quot;>&lt;tns:account_sid>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:account_sid/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:account_sid&quot;/>&lt;/tns:account_sid>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:to&quot;>&lt;tns:to>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:to/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:to&quot;/>&lt;/tns:to>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:from&quot;>&lt;tns:from>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:from/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:from&quot;/>&lt;/tns:from>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:messaging_service_sid&quot;>&lt;tns:messaging_service_sid>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:messaging_service_sid/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:messaging_service_sid&quot;/>&lt;/tns:messaging_service_sid>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:body&quot;>&lt;tns:body>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:body/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:body&quot;/>&lt;/tns:body>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:status&quot;>&lt;tns:status>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:status/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:status&quot;/>&lt;/tns:status>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:num_segments&quot;>&lt;tns:num_segments>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:num_segments/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:num_segments&quot;/>&lt;/tns:num_segments>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:num_media&quot;>&lt;tns:num_media>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:num_media/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:num_media&quot;/>&lt;/tns:num_media>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:direction&quot;>&lt;tns:direction>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:direction/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:direction&quot;/>&lt;/tns:direction>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:api_version&quot;>&lt;tns:api_version>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:api_version/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:api_version&quot;/>&lt;/tns:api_version>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:price&quot;>&lt;tns:price>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:price/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:price&quot;/>&lt;/tns:price>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:price_unit&quot;>&lt;tns:price_unit>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:price_unit/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:price_unit&quot;/>&lt;/tns:price_unit>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:error_code&quot;>&lt;tns:error_code>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:error_code/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:error_code&quot;/>&lt;/tns:error_code>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:error_message&quot;>&lt;tns:error_message>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:error_message/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:error_message&quot;/>&lt;/tns:error_message>&lt;/xsl:if>&lt;xsl:if test=&quot;$ParseJSON/tns:uri&quot;>&lt;tns:uri>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:uri/@xsi:nil&quot;/>&lt;xsl:value-of select=&quot;$ParseJSON/tns:uri&quot;/>&lt;/tns:uri>&lt;/xsl:if>&lt;xsl:copy-of select=&quot;$ParseJSON/tns:subresource_uris&quot;/>&lt;/tns:SendSMSOutput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/sendhttprequest/input+b6ed728d-5c39-408c-8890-653adbc764f8+RequestActivityInput&quot; xmlns:tns1=&quot;http://www.connector.tibco.com/twilio/sms&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;postSMSRequest-input&quot; match=&quot;/&quot;>&lt;tns:RequestActivityInput>&lt;Method>&lt;xsl:value-of select=&quot;'POST'&quot;/>&lt;/Method>&lt;RequestURI>&lt;xsl:value-of select=&quot;concat('/2010-04-01/Accounts/',$Start/tns1:AccountSid,'/Messages.json')&quot;/>&lt;/RequestURI>&lt;parameters>&lt;From>&lt;xsl:value-of select=&quot;$Start/tns1:From&quot;/>&lt;/From>&lt;To>&lt;xsl:value-of select=&quot;$Start/tns1:To&quot;/>&lt;/To>&lt;xsl:if test=&quot;$Start/tns1:Choice/tns1:Body&quot;>&lt;Body>&lt;xsl:value-of select=&quot;$Start/tns1:Choice/tns1:Body&quot;/>&lt;/Body>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns1:Choice/tns1:MediaURL&quot;>&lt;MediaURL>&lt;xsl:value-of select=&quot;$Start/tns1:Choice/tns1:MediaURL&quot;/>&lt;/MediaURL>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns1:StatusCallBack&quot;>&lt;StatusCallBack>&lt;xsl:value-of select=&quot;$Start/tns1:StatusCallBack&quot;/>&lt;/StatusCallBack>&lt;/xsl:if>&lt;/parameters>&lt;/tns:RequestActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    governedObjectTypes="BWHttpReference"
                    inputVariable="postSMSRequest-input"
                    name="postSMSRequest"
                    outputVariable="postSMSRequest"
                    tibex:xpdlId="b6ed728d-5c39-408c-8890-653adbc764f8" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToSendHTTPRequest"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="postSMSRequestToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/sendhttprequest/input+b6ed728d-5c39-408c-8890-653adbc764f8+RequestActivityInput&quot; xmlns:tns1=&quot;http://www.connector.tibco.com/twilio/sms&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;postSMSRequest-input&quot; match=&quot;/&quot;>&lt;tns:RequestActivityInput>&lt;Method>&lt;xsl:value-of select=&quot;'POST'&quot;/>&lt;/Method>&lt;RequestURI>&lt;xsl:value-of select=&quot;concat('/2010-04-01/Accounts/',$Start/tns1:AccountSid,'/Messages.json')&quot;/>&lt;/RequestURI>&lt;parameters>&lt;From>&lt;xsl:value-of select=&quot;$Start/tns1:From&quot;/>&lt;/From>&lt;To>&lt;xsl:value-of select=&quot;$Start/tns1:To&quot;/>&lt;/To>&lt;xsl:if test=&quot;$Start/tns1:Choice/tns1:Body&quot;>&lt;Body>&lt;xsl:value-of select=&quot;$Start/tns1:Choice/tns1:Body&quot;/>&lt;/Body>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns1:Choice/tns1:MediaURL&quot;>&lt;MediaURL>&lt;xsl:value-of select=&quot;$Start/tns1:Choice/tns1:MediaURL&quot;/>&lt;/MediaURL>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/tns1:StatusCallBack&quot;>&lt;StatusCallBack>&lt;xsl:value-of select=&quot;$Start/tns1:StatusCallBack&quot;/>&lt;/StatusCallBack>&lt;/xsl:if>&lt;/parameters>&lt;/tns:RequestActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.http.sendHTTPRequest"
                            version="6.0.0.20132205"
                            xmlns:RequestActivityInput="http://tns.tibco.com/bw/activity/sendhttprequest/input+b6ed728d-5c39-408c-8890-653adbc764f8+RequestActivityInput"
                            xmlns:RequestActivityOutput="http://tns.tibco.com/bw/activity/sendhttprequest/output+b6ed728d-5c39-408c-8890-653adbc764f8+RequestActivityOutput"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:http="http://ns.tibco.com/bw/palette/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/http#//SendHTTPRequest"/>
                                    <value
                                    httpClientResource="httpClientResource"
                                    inputHeadersQName="RequestActivityInput:inputHeadersType"
                                    outputHeadersQName="RequestActivityOutput:outputHeadersType"
                                    postDataAs="String" xsi:type="http:SendHTTPRequest">
                                    <httpParameters
                                    parameterCardinality="Required" parameterName="From"/>
                                    <httpParameters
                                    parameterCardinality="Required" parameterName="To"/>
                                    <httpParameters parameterName="Body"/>
                                    <httpParameters parameterName="MediaURL"/>
                                    <httpParameters parameterName="StatusCallBack"/>
                                    <writeToFilePolicy/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;activity.jsonParser.input+e643d965-dc2c-4226-a723-a948304f66a0+ActivityInputType&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;postSMSRequest&quot;/>&lt;xsl:template name=&quot;ParseJSON-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInputClass>&lt;jsonString>&lt;xsl:value-of select=&quot;$postSMSRequest/asciiContent&quot;/>&lt;/jsonString>&lt;/tns:ActivityInputClass>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="ParseJSON-input" name="ParseJSON"
                    outputVariable="ParseJSON"
                    tibex:xpdlId="e643d965-dc2c-4226-a723-a948304f66a0" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="postSMSRequestToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseJSONToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;activity.jsonParser.input+e643d965-dc2c-4226-a723-a948304f66a0+ActivityInputType&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;postSMSRequest&quot;/>&lt;xsl:template name=&quot;ParseJSON-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInputClass>&lt;jsonString>&lt;xsl:value-of select=&quot;$postSMSRequest/asciiContent&quot;/>&lt;/jsonString>&lt;/tns:ActivityInputClass>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.restjson.JsonParser"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//JsonParser"/>
                                    <value jsonInputStyle="None"
                                    schemaType="Xsd" xsi:type="restjson:JsonParser">
                                    <outputEditorElement href="platform:/resource/TwilioConnectorShared/Schemas/SMS/SMS.xsd#//SendSMSOutput;XSDElementDeclaration=1"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
