<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="ftlresp-contentmatcher.ftlresp-cmatcher"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20170201124530"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/cloud/ftl/subscriber/message+04262d4b-8a26-4dd6-80d4-f59e6ff2b31a"
    xmlns:ns1="http://tns.tibco.com/bw/cloud/ftl/reply/message"
    xmlns:ns2="http://tns.tibco.com/bw/cloud/ftl/reply/message+85cbbbf3-b8b1-4046-b323-d20337eb5b9f"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/cloud/ftl/subscriber/message+04262d4b-8a26-4dd6-80d4-f59e6ff2b31a"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://tns.tibco.com/bw/ftl/message/1485982058913" xmlns:tns="http://tns.tibco.com/bw/cloud/ftl/subscriber/message+04262d4b-8a26-4dd6-80d4-f59e6ff2b31a">
            <import namespace="http://tns.tibco.com/bw/ftl/message/1485982058913"/>
            <complexType name="MetadataType">
                <sequence>
                    <!--element name="eFTLRequest" type="boolean" minOccurs="0"/-->
                </sequence>
            </complexType>
            <simpleType name="ftlInbox">
                <restriction base="string"/>
            </simpleType>
            <complexType name="OpaqueMessageType">
                <sequence>
                    <element minOccurs="0" name="_data" type="base64Binary"/>
                </sequence>
            </complexType>
            <element name="OpaqueMessage">
                <complexType>
                    <sequence>
                        <element minOccurs="0" name="Metadata" type="tns:MetadataType"/>
                        <element minOccurs="0" name="Message" type="tns:OpaqueMessageType"/>
                    </sequence>
                </complexType>
            </element>
            <complexType name="KeyedOpaqueMessageType">
                <sequence>
                    <element minOccurs="0" name="_key" type="string"/>
                    <element minOccurs="0" name="_data" type="base64Binary"/>
                </sequence>
            </complexType>
            <element name="KeyedOpaqueMessage">
                <complexType>
                    <sequence>
                        <element minOccurs="0" name="Metadata" type="tns:MetadataType"/>
                        <element minOccurs="0" name="Message" type="tns:KeyedOpaqueMessageType"/>
                    </sequence>
                </complexType>
            </element>
            <element name="CustomMessage">
                <complexType>
                    <sequence>
                        <element minOccurs="0" name="Metadata" type="tns:MetadataType"/>
                        <element minOccurs="0" name="Message" type="Q1:FTLMessageType"/>
                    </sequence>
                </complexType>
            </element>
            <element name="PredefinedMessage">
                <complexType>
                    <sequence>
                        <element minOccurs="0" name="Metadata" type="tns:MetadataType"/>
                        <element minOccurs="0" name="Message" type="anyType"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/cloud/ftl/reply/message+85cbbbf3-b8b1-4046-b323-d20337eb5b9f"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://tns.tibco.com/bw/ftl/message/1485982131503" xmlns:tns="http://tns.tibco.com/bw/cloud/ftl/reply/message+85cbbbf3-b8b1-4046-b323-d20337eb5b9f">
            <import namespace="http://tns.tibco.com/bw/ftl/message/1485982131503"/>
            <complexType name="MetadataType">
                <sequence/>
            </complexType>
            <simpleType name="ftlInbox">
                <restriction base="string"/>
            </simpleType>
            <complexType name="OpaqueMessageType">
                <sequence>
                    <element minOccurs="0" name="_data" type="base64Binary"/>
                </sequence>
            </complexType>
            <element name="OpaqueMessage">
                <complexType>
                    <sequence>
                        <element minOccurs="0" name="Metadata" type="tns:MetadataType"/>
                        <element minOccurs="0" name="Message" type="tns:OpaqueMessageType"/>
                    </sequence>
                </complexType>
            </element>
            <complexType name="KeyedOpaqueMessageType">
                <sequence>
                    <element minOccurs="0" name="_key" type="string"/>
                    <element minOccurs="0" name="_data" type="base64Binary"/>
                </sequence>
            </complexType>
            <element name="KeyedOpaqueMessage">
                <complexType>
                    <sequence>
                        <element minOccurs="0" name="Metadata" type="tns:MetadataType"/>
                        <element minOccurs="0" name="Message" type="tns:KeyedOpaqueMessageType"/>
                    </sequence>
                </complexType>
            </element>
            <element name="CustomMessage">
                <complexType>
                    <sequence>
                        <element minOccurs="0" name="Metadata" type="tns:MetadataType"/>
                        <element minOccurs="0" name="Message" type="Q1:FTLMessageType"/>
                    </sequence>
                </complexType>
            </element>
            <element name="PredefinedMessage">
                <complexType>
                    <sequence>
                        <element minOccurs="0" name="Metadata" type="tns:MetadataType"/>
                        <element minOccurs="0" name="Message" type="anyType"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="lpeddu"
        createdOn="Wed Feb 01 12:45:30 PST 2017" description=""
        modifiers="public" productVersion="1.0.3 V27 2016-12-05"
        scalable="true" singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.cloud.ftl.subscriber">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="28"
                                    xsi:type="notation:Bounds" y="90"/>
                                    </children>
                                    <children type="4002 bw.cloud.ftl.reply">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="179"
                                    xsi:type="notation:Bounds" y="91"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 1, -126, 0]$[127, 0, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/ftl/message/1485982058913"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/ftl/message/1485982131503"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:CustomMessage"
            name="CloudFTLSubscriber-cmatcher-TCI" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:CustomMessage"
            name="CloudFTLReply-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="CloudFTLSubscriberToCloudFTLReply" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60"
                    name="CloudFTLSubscriber-cmatcher-TCI"
                    tibex:xpdlId="04262d4b-8a26-4dd6-80d4-f59e6ff2b31a"
                    variable="CloudFTLSubscriber-cmatcher-TCI" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="CloudFTLSubscriberToCloudFTLReply"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.cloud.ftl.subscriber"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:ftl="http://ns.tibco.com/bw/cloud/palette/ftl"
                            xmlns:message_1485982058913="http://tns.tibco.com/bw/ftl/message/1485982058913" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/cloud/palette/ftl#//FTLSubscriber"/>
                                    <value acknowledgementMode="auto"
                                    contentMatcher="{&quot;reqmsg&quot;:&quot;TCI&quot;}"
                                    endpoint="subscriber"
                                    format="custom"
                                    outputElementQName="message_1485982058913:FTLMessageType"
                                    queueDispatcherThreads="1"
                                    queueOverflowDiscardPolicy="none"
                                    queueSize="-1"
                                    threadPoolMinSize="50%" xsi:type="ftl:FTLSubscriber"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/cloud/ftl/reply/message+85cbbbf3-b8b1-4046-b323-d20337eb5b9f&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;CloudFTLSubscriber-cmatcher-TCI&quot;/>&lt;xsl:template name=&quot;CloudFTLReply-input&quot; match=&quot;/&quot;>&lt;tns:CustomMessage>&lt;Message>&lt;respmsg>&lt;xsl:value-of select=&quot;concat(&amp;quot;Found TCI in the request message and the incoming request is : &amp;quot;, $CloudFTLSubscriber-cmatcher-TCI/Message/reqmsg)&quot;/>&lt;/respmsg>&lt;/Message>&lt;/tns:CustomMessage>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="CloudFTLReply-input"
                    name="CloudFTLReply"
                    tibex:xpdlId="85cbbbf3-b8b1-4046-b323-d20337eb5b9f" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="CloudFTLSubscriberToCloudFTLReply"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/cloud/ftl/reply/message+85cbbbf3-b8b1-4046-b323-d20337eb5b9f&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;CloudFTLSubscriber-cmatcher-TCI&quot;/>&lt;xsl:template name=&quot;CloudFTLReply-input&quot; match=&quot;/&quot;>&lt;tns:CustomMessage>&lt;Message>&lt;respmsg>&lt;xsl:value-of select=&quot;concat(&amp;quot;Found TCI in the request message and the incoming request is : &amp;quot;, $CloudFTLSubscriber-cmatcher-TCI/Message/reqmsg)&quot;/>&lt;/respmsg>&lt;/Message>&lt;/tns:CustomMessage>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.cloud.ftl.reply"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:ftl="http://ns.tibco.com/bw/cloud/palette/ftl"
                            xmlns:message_1485982131503="http://tns.tibco.com/bw/ftl/message/1485982131503" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/cloud/palette/ftl#//FTLReply"/>
                                    <value format="custom"
                                    inputElementQName="message_1485982131503:FTLMessageType"
                                    replyFor="CloudFTLSubscriber-cmatcher-TCI" xsi:type="ftl:FTLReply"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
