Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST4NATS Module
Bundle-SymbolicName: REST4NATS.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/slf4j-simple-1.7.5.jar,
 lib/jnats-0.5.0.jar,
 lib/slf4j-api-1.7.5.jar,
 .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.rest4nats
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
TIBCO-BW-Edition: bwcloud
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
