<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_QDsrEGV0EeabkK9JLEHymg" targetNamespace="http://tns.tibco.com/bw/composite/REST4NATS.module" name="REST4NATS.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:service xmi:id="_PCINImlVEeaZ7orIHmO12A" name="api-v1-messages" promote="ComponentPostMessageProcess/api-v1-messages">
    <sca:interface.wsdl xmi:id="_PCJbQWlVEeaZ7orIHmO12A" interface="http://xmlns.example.com/20160823111520PLT#wsdl.interface(api-v1-messages)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_PCKpYGlVEeaZ7orIHmO12A" name="RestService" path="/api/v1/messages" docBasePath="http://localhost:7777/REST4NATS.module" docResourcePath="Api" basePath="/" connector="rest4nats.module.MainProcess" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/NATSAPI.json">
      <operation xmi:id="_PCL3gGlVEeaZ7orIHmO12A" operationName="post" httpMethod="POST" responseStyle="element" requestStyle="element">
        <parameters xmi:id="_PCMek2lVEeaZ7orIHmO12A">
          <parameterMapping xmi:id="_PCMelGlVEeaZ7orIHmO12A" parameterName="subject" parameterType="Query" dataType="string" required="true" description="The subject to publish the request message to"/>
          <parameterMapping xmi:id="_PCMelWlVEeaZ7orIHmO12A" parameterName="url" parameterType="Query" dataType="string" required="true" description="The NATS server url"/>
          <parameterMapping xmi:id="_PCMelmlVEeaZ7orIHmO12A" parameterName="reply_timeout_ms" parameterType="Query" dataType="integer#int64" description="How long to wait for a response message (in msec)"/>
        </parameters>
        <responseStatus xmi:id="_PCMekGlVEeaZ7orIHmO12A" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>JSON</clientFormat>
        <clientRequestFormat>JSON</clientRequestFormat>
      </operation>
      <operation xmi:id="_PCL3gWlVEeaZ7orIHmO12A" operationName="get" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_PCMel2lVEeaZ7orIHmO12A">
          <parameterMapping xmi:id="_PCMemGlVEeaZ7orIHmO12A" parameterName="subject" parameterType="Query" dataType="string" required="true" description="The subject of interest for a subscriber"/>
          <parameterMapping xmi:id="_PCMemWlVEeaZ7orIHmO12A" parameterName="url" parameterType="Query" dataType="string" required="true" description="The NATS server url"/>
          <parameterMapping xmi:id="_PCMemmlVEeaZ7orIHmO12A" parameterName="queue_group" parameterType="Query" dataType="string" description="The name of the queue group"/>
          <parameterMapping xmi:id="_PCMem2lVEeaZ7orIHmO12A" parameterName="timeout_ms" parameterType="Query" dataType="integer#int64" required="true" description="The timeout value (in milliseconds) for the subscriber"/>
        </parameters>
        <responseStatus xmi:id="_PCMekWlVEeaZ7orIHmO12A" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>JSON</clientFormat>
      </operation>
      <parameters xmi:id="_PCMekmlVEeaZ7orIHmO12A"/>
      <clientFormat>JSON</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_PCL3gmlVEeaZ7orIHmO12A" bindingName="RestService"/>
  </sca:service>
  <sca:service xmi:id="_VXOUsmlaEeaZ7orIHmO12A" name="api-v1-ping" promote="ComponentPostMessageProcess/api-v1-ping">
    <sca:interface.wsdl xmi:id="_VXOUtmlaEeaZ7orIHmO12A" interface="http://xmlns.example.com/20160823111520PLT#wsdl.interface(api-v1-ping)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_VXQJ4GlaEeaZ7orIHmO12A" name="RestService1" path="/api/v1/ping" docBasePath="http://localhost:7777/REST4NATS.module" docResourcePath="Api" basePath="/" connector="rest4nats.module.MainProcess" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/NATSAPI.json">
      <operation xmi:id="_VXRYAGlaEeaZ7orIHmO12A" operationName="get" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_VXSmI2laEeaZ7orIHmO12A">
          <parameterMapping xmi:id="_VXTNMGlaEeaZ7orIHmO12A" parameterName="url" parameterType="Query" dataType="string" required="true" description="A NATS server url"/>
        </parameters>
        <responseStatus xmi:id="_VXSmIGlaEeaZ7orIHmO12A" statusCode="500" reasonPhrase="Internal Server error" dataType="string"/>
        <responseStatus xmi:id="_VXSmIWlaEeaZ7orIHmO12A" statusCode="503" reasonPhrase="NATS server is unavailable" dataType="string"/>
        <clientFormat>JSON</clientFormat>
      </operation>
      <parameters xmi:id="_VXSmImlaEeaZ7orIHmO12A"/>
      <clientFormat>JSON</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_VXRYAWlaEeaZ7orIHmO12A" bindingName="RestService1"/>
  </sca:service>
  <sca:property xmi:id="_QMvSUGV0EeabkK9JLEHymg" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_QMyVoGV0EeabkK9JLEHymg" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_QMy8sGV0EeabkK9JLEHymg" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_QM0K0GV0EeabkK9JLEHymg" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_QM2AAGV0EeabkK9JLEHymg" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_QM3OIGV0EeabkK9JLEHymg" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_K4Q0wGlVEeaZ7orIHmO12A" name="ComponentPostMessageProcess" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_K4Q0wWlVEeaZ7orIHmO12A" processName="rest4nats.module.NATSProcess"/>
    <sca:service xmi:id="_PCINIGlVEeaZ7orIHmO12A" name="api-v1-messages">
      <sca:interface.wsdl xmi:id="_PCINIWlVEeaZ7orIHmO12A" interface="http://xmlns.example.com/20160823111520PLT#wsdl.interface(api-v1-messages)"/>
    </sca:service>
    <sca:service xmi:id="_VXOUsGlaEeaZ7orIHmO12A" name="api-v1-ping">
      <sca:interface.wsdl xmi:id="_VXOUsWlaEeaZ7orIHmO12A" interface="http://xmlns.example.com/20160823111520PLT#wsdl.interface(api-v1-ping)"/>
    </sca:service>
  </sca:component>
</sca:composite>