Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MongoUtil Module
Bundle-SymbolicName: MongoUtil
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/mongo-java-driver-3.0.4.jar,lib/MongoUtil_1.jar,.
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
