<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_3aK04GZVEeaAtpBxBKMzag" targetNamespace="http://tns.tibco.com/bw/composite/SNSTCI" name="SNSTCI" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:service xmi:id="_Ne-AcGZkEeaAtpBxBKMzag" name="topic" promote="ComponentSNSService/topic">
    <sca:interface.wsdl xmi:id="_NfHxcGZkEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160819164246PLT#wsdl.interface(topic)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_Nf3YUGZkEeaAtpBxBKMzag" name="RestService" path="/topic" docBasePath="http://localhost:7777/SNSTCI" docResourcePath="Topic" basePath="/" connector="snstci.Topic" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/snstci.SNSService-Topic.json">
      <operation xmi:id="_NgKTQGZkEeaAtpBxBKMzag" operationName="post" nickname="post-topic" httpMethod="POST" notes="This action is idempotent, so if the requester already owns a topic with the specified name, that topic's ARN is returned without creating a new topic." responseStyle="element">
        <parameters xmi:id="_NJ17oGZ9EeaAtpBxBKMzag">
          <parameterMapping xmi:id="_NJ17oWZ9EeaAtpBxBKMzag" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_Wi4uoGZ9EeaAtpBxBKMzag" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_L5G1AGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <operation xmi:id="_NgKTQWZkEeaAtpBxBKMzag" operationName="delete" nickname="delete-topic" httpMethod="DELETE" notes="Deleting a topic might prevent some messages previously sent to the topic from being delivered to subscribers. This action is idempotent, so deleting a topic that does not exist does not result in an error." responseStyle="element">
        <parameters xmi:id="_A8PrcGZ_EeaAtpBxBKMzag">
          <parameterMapping xmi:id="_A8PrcWZ_EeaAtpBxBKMzag" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_cMR4sGaAEeaAtpBxBKMzag" parameterName="SecretKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_1VagUGaAEeaAtpBxBKMzag" parameterName="TopicArn" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_NvPQMGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_dSaRwGtLEeau4duFIAcGJA" operationName="get" nickname="get-topic" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_zgGb8GtLEeau4duFIAcGJA">
          <parameterMapping xmi:id="_zgGb8WtLEeau4duFIAcGJA" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_19N-oGtLEeau4duFIAcGJA" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_99Q-YGtLEeau4duFIAcGJA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_NgKTQmZkEeaAtpBxBKMzag" bindingName="RestService"/>
  </sca:service>
  <sca:service xmi:id="_RiPIImaREeaAtpBxBKMzag" name="subscription" promote="ComponentSNSTopicSubscription/subscription">
    <sca:interface.wsdl xmi:id="_RiPIJmaREeaAtpBxBKMzag" interface="http://xmlns.example.com/20160819234409PLT#wsdl.interface(subscription)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_RiPIJ2aREeaAtpBxBKMzag" name="RestService1" path="/subscription" docBasePath="http://localhost:7777/SNSTCI" docResourcePath="Subscription" basePath="/" connector="snstci.Topic" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/snstci.SNSTopicSubscription-subscription.json">
      <operation xmi:id="_RiPIKGaREeaAtpBxBKMzag" operationName="post" nickname="post-subscription" httpMethod="POST" responseStyle="element">
        <parameters xmi:id="_4g44oGaSEeaAtpBxBKMzag">
          <parameterMapping xmi:id="_4g44oWaSEeaAtpBxBKMzag" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_5D2bwGaSEeaAtpBxBKMzag" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_kC3DQGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <operation xmi:id="_RiPIKWaREeaAtpBxBKMzag" operationName="put" nickname="put-subscription" httpMethod="PUT" responseStyle="element">
        <parameters xmi:id="_DDulQGaTEeaAtpBxBKMzag">
          <parameterMapping xmi:id="_DDulQWaTEeaAtpBxBKMzag" parameterName="AccessKey" parameterType="Query"/>
          <parameterMapping xmi:id="_DQOJIGaTEeaAtpBxBKMzag" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_ljRGEGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <operation xmi:id="_RiPIKmaREeaAtpBxBKMzag" operationName="delete" nickname="delete-subscription" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_Lo2oAGaTEeaAtpBxBKMzag">
          <parameterMapping xmi:id="_Lo2oAWaTEeaAtpBxBKMzag" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_L4BscGaTEeaAtpBxBKMzag" parameterName="SecretKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_kbXfYGaTEeaAtpBxBKMzag" parameterName="SubscriptionArn" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_nEH00GnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_LSKMAGajEeaAtpBxBKMzag" operationName="get" nickname="get-subscriptions" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_V4lXsGcdEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_V4lXsWcdEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_Xle-YGcdEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_YtV-UGcdEea3C-UnO3ksiQ" parameterName="NextToken" parameterType="Query"/>
          <parameterMapping xmi:id="_0xDrQGceEea3C-UnO3ksiQ" parameterName="TopicArn" parameterType="Query"/>
        </parameters>
        <responseStatus xmi:id="_oYUnoGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_RiY5IGaREeaAtpBxBKMzag"/>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_RiPIK2aREeaAtpBxBKMzag" bindingName="RestService1"/>
  </sca:service>
  <sca:service xmi:id="_H3HiImabEeaAtpBxBKMzag" name="platformapplication" promote="ComponentSNSPlatformApplication/platformapplication">
    <sca:interface.wsdl xmi:id="_H3HiJmabEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820005403PLT#wsdl.interface(platformapplication)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_H3HiJ2abEeaAtpBxBKMzag" name="RestService2" path="/platformapplication" docBasePath="http://localhost:7777/SNSTCI" docResourcePath="PlatformApplication" basePath="/" connector="snstci.Topic" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/snstci.SNSPlatformApplication-platformapplication.json">
      <operation xmi:id="_H3HiKGabEeaAtpBxBKMzag" operationName="post" nickname="post-platformapplication" httpMethod="POST" notes="You must specify PlatformPrincipal and PlatformCredential attributes when using the CreatePlatformApplication action. The PlatformPrincipal is received from the notification service. For APNS/APNS_SANDBOX, PlatformPrincipal is &quot;SSL certificate&quot;. For GCM, PlatformPrincipal is not applicable. For ADM, PlatformPrincipal is &quot;client id&quot;. The PlatformCredential is also received from the notification service. For WNS, PlatformPrincipal is &quot;Package Security Identifier&quot;. For MPNS, PlatformPrincipal is &quot;TLS certificate&quot;. For Baidu, PlatformPrincipal is &quot;API key&quot;." responseStyle="element">
        <parameters xmi:id="_cYqTIGcVEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_cYqTIWcVEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_cjg4QGcVEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_yw3lQGnIEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <operation xmi:id="_H3HiKWabEeaAtpBxBKMzag" operationName="delete" nickname="delete-platformapplication" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_183GIGcVEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_183GIWcVEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_3EuGEGcVEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_NCoH0GcWEea3C-UnO3ksiQ" parameterName="PlatformApplicationArn" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_3hHBIGnIEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_delVoGaiEeaAtpBxBKMzag" operationName="get" nickname="get-platformapplication" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_mJzdEGcVEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_mJzdEWcVEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query"/>
          <parameterMapping xmi:id="_muQN8GcVEea3C-UnO3ksiQ" parameterName="Secretkey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_RZuq8GcWEea3C-UnO3ksiQ" parameterName="NextToken" parameterType="Query"/>
        </parameters>
        <responseStatus xmi:id="_5nv9gGnIEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_H3HiKmabEeaAtpBxBKMzag" bindingName="RestService2"/>
  </sca:service>
  <sca:service xmi:id="_xERnAmabEeaAtpBxBKMzag" name="endpoint" promote="ComponentSNSEndpoint/endpoint">
    <sca:interface.wsdl xmi:id="_xERnBmabEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820010119PLT#wsdl.interface(endpoint)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_xERnB2abEeaAtpBxBKMzag" name="RestService3" path="/endpoint" docBasePath="http://localhost:7777/SNSTCI" docResourcePath="Endpoint" basePath="/" connector="snstci.Topic" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/snstci.SNSEndpoint-endpoint.json">
      <operation xmi:id="_xEaw8GabEeaAtpBxBKMzag" operationName="post" nickname="post-endpoint" httpMethod="POST" responseStyle="element">
        <parameters xmi:id="_qcvmcGaoEeaAtpBxBKMzag">
          <parameterMapping xmi:id="_qcvmcWaoEeaAtpBxBKMzag" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_q0jCcGaoEeaAtpBxBKMzag" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_ji2i8GnIEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <operation xmi:id="_xEaw8WabEeaAtpBxBKMzag" operationName="delete" nickname="delete-endpoint" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_cybWEGapEeaAtpBxBKMzag">
          <parameterMapping xmi:id="_cybWEWapEeaAtpBxBKMzag" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_dD1PIGapEeaAtpBxBKMzag" parameterName="SecretKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_dP4uIGapEeaAtpBxBKMzag" parameterName="EndpointArn" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_k7hmEGnIEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_IU5mIGaiEeaAtpBxBKMzag" operationName="get" nickname="get-endpoints" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_aREDkGcMEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_aREDkWcMEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_a-JMAGcMEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_0A3poGcMEea3C-UnO3ksiQ" parameterName="PlatformApplicationArn" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_3zhb4GcMEea3C-UnO3ksiQ" parameterName=" NextToken" parameterType="Query"/>
        </parameters>
        <responseStatus xmi:id="_m7w_gGnIEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_xEaw8mabEeaAtpBxBKMzag" bindingName="RestService3"/>
  </sca:service>
  <sca:service xmi:id="_-SXjgmacEeaAtpBxBKMzag" name="topic-attributes" promote="ComponentSNSTopicAttributes/topic-attributes">
    <sca:interface.wsdl xmi:id="_-SXjhmacEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820010546PLT#wsdl.interface(topic-attributes)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_-ShUgGacEeaAtpBxBKMzag" name="RestService4" path="/topic/attributes" docBasePath="http://localhost:7777/SNSTCI" docResourcePath="TopicAttributes" basePath="/" connector="snstci.Topic" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/snstci.SNSTopicAttributes-TopicAttributes.json">
      <operation xmi:id="_-ShUgWacEeaAtpBxBKMzag" operationName="get" nickname="get-topic-attributes" httpMethod="GET" notes="Topic properties returned might differ based on the authorization of the user." responseStyle="element">
        <parameters xmi:id="_VvCPkGccEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_VvCPkWccEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_WOH_UGccEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_XEIaQGccEea3C-UnO3ksiQ" parameterName="TopicArn" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_YxT2gGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_-ShUgmacEeaAtpBxBKMzag" operationName="put" nickname="put-topic-attributes" httpMethod="PUT" responseStyle="element">
        <parameters xmi:id="_bU-kYGccEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_bU-kYWccEea3C-UnO3ksiQ" parameterName="AccesKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_ceejEGccEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_aZvz8GnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_-ShUhGacEeaAtpBxBKMzag"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_-ShUg2acEeaAtpBxBKMzag" bindingName="RestService4"/>
  </sca:service>
  <sca:service xmi:id="_-wJPMmadEeaAtpBxBKMzag" name="platformapplication-attributes" promote="ComponentSNSPlatformApplicationAttributes/platformapplication-attributes">
    <sca:interface.wsdl xmi:id="_-wJPNmadEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820011435PLT#wsdl.interface(platformapplication-attributes)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_-wJPN2adEeaAtpBxBKMzag" name="RestService5" path="/platformapplication/attributes" docBasePath="http://localhost:7777/SNSTCI" docResourcePath="PlatformApplicationAttributes" basePath="/" connector="snstci.Topic" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/snstci.SNSPlatformApplicationAttributes-PlatformApplicationAttributes.json">
      <operation xmi:id="_-wJPOGadEeaAtpBxBKMzag" operationName="get" nickname="get-platformapplication-attributes" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_htjCQGcXEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_htjCQWcXEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_iBB-8GcXEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_DJWDoGcYEea3C-UnO3ksiQ" parameterName="PlatformApplicationArn" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_9EOrcGnIEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_-wJPOWadEeaAtpBxBKMzag" operationName="put" nickname="put-platformapplication-attributes" httpMethod="PUT" responseStyle="element">
        <parameters xmi:id="_lsF7cGcXEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_lsF7cWcXEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_l9plgGcXEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="__7E8wGnIEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_-xCnEGadEeaAtpBxBKMzag"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_-wJPOmadEeaAtpBxBKMzag" bindingName="RestService5"/>
  </sca:service>
  <sca:service xmi:id="_uqgy8maeEeaAtpBxBKMzag" name="endpoint-attributes" promote="ComponentSNSEndpointAttributes/endpoint-attributes">
    <sca:interface.wsdl xmi:id="_uqgy9maeEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820012115PLT#wsdl.interface(endpoint-attributes)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_uqqj8GaeEeaAtpBxBKMzag" name="RestService6" path="/endpoint/attributes" docBasePath="http://localhost:7777/SNSTCI" docResourcePath="EndpointAttributes" basePath="/" connector="snstci.Topic" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/snstci.SNSEndpointAttributes-EndpointAttributes.json">
      <operation xmi:id="_uqqj8WaeEeaAtpBxBKMzag" operationName="get" nickname="get-endpoint-attributes" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_yBjAwGcNEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_yBjAwWcNEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_yXteAGcNEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_UVcHwGcOEea3C-UnO3ksiQ" parameterName="EndPointArn" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_rvudwGnIEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_uqqj8maeEeaAtpBxBKMzag" operationName="put" nickname="put-endpoint-attributes" httpMethod="PUT" responseStyle="element">
        <parameters xmi:id="_54P3QGcNEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_54P3QWcNEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_6ankgGcNEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_txv_4GnIEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_uqqj9GaeEeaAtpBxBKMzag"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_uqqj82aeEeaAtpBxBKMzag" bindingName="RestService6"/>
  </sca:service>
  <sca:service xmi:id="_lIIBQmafEeaAtpBxBKMzag" name="subscription-attributes" promote="ComponentSNSSubscriptionAttributes/subscription-attributes">
    <sca:interface.wsdl xmi:id="_lIRyQmafEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820012753PLT#wsdl.interface(subscription-attributes)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_lIRyQ2afEeaAtpBxBKMzag" name="RestService7" path="/subscription/attributes" docBasePath="http://localhost:7777/SNSTCI" docResourcePath="SubscriptionAttributes" basePath="/" connector="snstci.Topic" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/snstci.SNSSubscriptionAttributes-SubscriptionAttributes.json">
      <operation xmi:id="_lIRyRGafEeaAtpBxBKMzag" operationName="get" nickname="get-subscription-attributes" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_Z8I-oGcbEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_Z8I-oWcbEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_bj_GMGcbEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_cqW4YGcbEea3C-UnO3ksiQ" parameterName="SubscriptionArn" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_GbfVwGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_lIRyRWafEeaAtpBxBKMzag" operationName="put" nickname="put-subscription-attributes" httpMethod="PUT" responseStyle="element">
        <parameters xmi:id="_gk40QGcbEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_gk40QWcbEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_hzcSEGcbEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_H876YGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_lIktMGafEeaAtpBxBKMzag"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_lIRyRmafEeaAtpBxBKMzag" bindingName="RestService7"/>
  </sca:service>
  <sca:service xmi:id="_Ux1S0magEeaAtpBxBKMzag" name="sms-attributes" promote="ComponentSNSSMSAttributes/sms-attributes">
    <sca:interface.wsdl xmi:id="_Ux1S1magEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820013241PLT#wsdl.interface(sms-attributes)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_Ux1S12agEeaAtpBxBKMzag" name="RestService8" path="/sms/attributes" docBasePath="http://localhost:7777/SNSTCI" docResourcePath="SMSAttributes" basePath="/" connector="snstci.Topic" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/snstci.SNSSMSAttributes-SMSAttributes.json">
      <operation xmi:id="_Ux1S2GagEeaAtpBxBKMzag" operationName="get" nickname="get-sms-attributes" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_aKhq0GcZEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_aKhq0WcZEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query"/>
          <parameterMapping xmi:id="_cikgQGcZEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query"/>
          <parameterMapping xmi:id="_ZB8csGcaEea3C-UnO3ksiQ" parameterName="AttributeName" parameterType="Query" required="true" array="true"/>
        </parameters>
        <responseStatus xmi:id="_6z-ncGnFEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_Ux1S2WagEeaAtpBxBKMzag" operationName="put" nickname="put-sms-attributes" httpMethod="PUT" responseStyle="element">
        <parameters xmi:id="_d429wGcZEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_d429wWcZEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query"/>
          <parameterMapping xmi:id="_e-CdIGcZEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query"/>
        </parameters>
        <responseStatus xmi:id="_D3sjUGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_Ux-cwGagEeaAtpBxBKMzag"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_Ux1S2magEeaAtpBxBKMzag" bindingName="RestService8"/>
  </sca:service>
  <sca:service xmi:id="_CZcCYmakEeaAtpBxBKMzag" name="topic-publish" promote="ComponentSNSTopicMessage/topic-publish">
    <sca:interface.wsdl xmi:id="_CZcCZmakEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820020004PLT#wsdl.interface(topic-publish)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_CZcCZ2akEeaAtpBxBKMzag" name="RestService9" path="/topic/publish" docBasePath="http://localhost:7777/SNSTCI" docResourcePath="PublishMessage" basePath="/" connector="snstci.Topic" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/snstci.SNSTopicMessage-PublishMessage.json">
      <operation xmi:id="_CZcCaGakEeaAtpBxBKMzag" operationName="post" nickname="post-topic-publish" httpMethod="POST" responseStyle="element">
        <parameters xmi:id="_OU3LMGanEeaAtpBxBKMzag">
          <parameterMapping xmi:id="_OU3LMWanEeaAtpBxBKMzag" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_OnKcIGanEeaAtpBxBKMzag" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_dP2eYGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_CZcCaWakEeaAtpBxBKMzag" bindingName="RestService9"/>
  </sca:service>
  <sca:service xmi:id="_Zw9QEmcgEea3C-UnO3ksiQ" name="topic-permission" promote="ComponentSNSTopicPermission/topic-permission">
    <sca:interface.wsdl xmi:id="_ZxZ8AmcgEea3C-UnO3ksiQ" interface="http://xmlns.example.com/20160820164851PLT#wsdl.interface(topic-permission)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_ZxjF8GcgEea3C-UnO3ksiQ" name="RestService10" path="/topic/permission" docBasePath="http://localhost:7777/SNSTCI" docResourcePath="TopicPermission" basePath="/" connector="snstci.Topic" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/snstci.SNSTopicPermission-TopicPermission.json">
      <operation xmi:id="_ZxjF8WcgEea3C-UnO3ksiQ" operationName="put" nickname="put-topic-permission" httpMethod="PUT" responseStyle="element">
        <parameters xmi:id="_y5fawGcgEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_y5fawWcgEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_0G2lwGcgEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_gPBlQGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <operation xmi:id="_ZxjF8mcgEea3C-UnO3ksiQ" operationName="delete" nickname="delete-topic-permission" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_5Bzc0GcgEea3C-UnO3ksiQ">
          <parameterMapping xmi:id="_5B9N0GcgEea3C-UnO3ksiQ" parameterName="AccessKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_5bGGkGcgEea3C-UnO3ksiQ" parameterName="SecretKey" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_ifB-AGchEea3C-UnO3ksiQ" parameterName="Label" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_jWg_oGchEea3C-UnO3ksiQ" parameterName="TopicArn" parameterType="Query" required="true"/>
        </parameters>
        <responseStatus xmi:id="_hr2voGnJEeangv9GX-Cf3w" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_Zxs28GcgEea3C-UnO3ksiQ"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_ZxjF82cgEea3C-UnO3ksiQ" bindingName="RestService10"/>
  </sca:service>
  <sca:property xmi:id="_36mocGZVEeaAtpBxBKMzag" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_37CtUGZVEeaAtpBxBKMzag" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_37MeUGZVEeaAtpBxBKMzag" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_37fZQGZVEeaAtpBxBKMzag" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_37pKQGZVEeaAtpBxBKMzag" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_38PAIGZVEeaAtpBxBKMzag" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_3x0f4GZVEeaAtpBxBKMzag" name="ComponentSNSService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_3x0f4WZVEeaAtpBxBKMzag" processName="snstci.SNSTopic"/>
    <sca:service xmi:id="_NerFgGZkEeaAtpBxBKMzag" name="topic">
      <sca:interface.wsdl xmi:id="_NerFgWZkEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160819164246PLT#wsdl.interface(topic)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_u_xZoGaQEeaAtpBxBKMzag" name="ComponentSNSTopicSubscription" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_u_xZoWaQEeaAtpBxBKMzag" processName="snstci.SNSTopicSubscription"/>
    <sca:service xmi:id="_RiPIIGaREeaAtpBxBKMzag" name="subscription">
      <sca:interface.wsdl xmi:id="_RiPIIWaREeaAtpBxBKMzag" interface="http://xmlns.example.com/20160819234409PLT#wsdl.interface(subscription)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_f_NY8GaaEeaAtpBxBKMzag" name="ComponentSNSPlatformApplication" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_f_NY8WaaEeaAtpBxBKMzag" processName="snstci.SNSPlatformApplication"/>
    <sca:service xmi:id="_H3HiIGabEeaAtpBxBKMzag" name="platformapplication">
      <sca:interface.wsdl xmi:id="_H3HiIWabEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820005403PLT#wsdl.interface(platformapplication)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_g5Z64GabEeaAtpBxBKMzag" name="ComponentSNSEndpoint" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_g5Z64WabEeaAtpBxBKMzag" processName="snstci.SNSEndpoint"/>
    <sca:service xmi:id="_xERnAGabEeaAtpBxBKMzag" name="endpoint">
      <sca:interface.wsdl xmi:id="_xERnAWabEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820010119PLT#wsdl.interface(endpoint)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_It48oGacEeaAtpBxBKMzag" name="ComponentSNSTopicAttributes" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_It48oWacEeaAtpBxBKMzag" processName="snstci.SNSTopicAttributes"/>
    <sca:service xmi:id="_-SXjgGacEeaAtpBxBKMzag" name="topic-attributes">
      <sca:interface.wsdl xmi:id="_-SXjgWacEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820010546PLT#wsdl.interface(topic-attributes)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_XjY70GadEeaAtpBxBKMzag" name="ComponentSNSPlatformApplicationAttributes" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_XjY70WadEeaAtpBxBKMzag" processName="snstci.SNSPlatformApplicationAttributes"/>
    <sca:service xmi:id="_-wJPMGadEeaAtpBxBKMzag" name="platformapplication-attributes">
      <sca:interface.wsdl xmi:id="_-wJPMWadEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820011435PLT#wsdl.interface(platformapplication-attributes)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_TFnTgGaeEeaAtpBxBKMzag" name="ComponentSNSEndpointAttributes" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_TFnTgWaeEeaAtpBxBKMzag" processName="snstci.SNSEndpointAttributes"/>
    <sca:service xmi:id="_uqgy8GaeEeaAtpBxBKMzag" name="endpoint-attributes">
      <sca:interface.wsdl xmi:id="_uqgy8WaeEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820012115PLT#wsdl.interface(endpoint-attributes)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_OYEw4GafEeaAtpBxBKMzag" name="ComponentSNSSubscriptionAttributes" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_OYEw4WafEeaAtpBxBKMzag" processName="snstci.SNSSubscriptionAttributes"/>
    <sca:service xmi:id="_lIIBQGafEeaAtpBxBKMzag" name="subscription-attributes">
      <sca:interface.wsdl xmi:id="_lIIBQWafEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820012753PLT#wsdl.interface(subscription-attributes)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_5UqzEGafEeaAtpBxBKMzag" name="ComponentSNSSMSAttributes" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_5UqzEWafEeaAtpBxBKMzag" processName="snstci.SNSSMSAttributes"/>
    <sca:service xmi:id="_Ux1S0GagEeaAtpBxBKMzag" name="sms-attributes">
      <sca:interface.wsdl xmi:id="_Ux1S0WagEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820013241PLT#wsdl.interface(sms-attributes)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_uIbAQGajEeaAtpBxBKMzag" name="ComponentSNSTopicMessage" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_uIbAQWajEeaAtpBxBKMzag" processName="snstci.SNSTopicMessage"/>
    <sca:service xmi:id="_CZcCYGakEeaAtpBxBKMzag" name="topic-publish">
      <sca:interface.wsdl xmi:id="_CZcCYWakEeaAtpBxBKMzag" interface="http://xmlns.example.com/20160820020004PLT#wsdl.interface(topic-publish)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_4ft44GcfEea3C-UnO3ksiQ" name="ComponentSNSTopicPermission" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_4ft44WcfEea3C-UnO3ksiQ" processName="snstci.SNSTopicPermission"/>
    <sca:service xmi:id="_Zw9QEGcgEea3C-UnO3ksiQ" name="topic-permission">
      <sca:interface.wsdl xmi:id="_Zw9QEWcgEea3C-UnO3ksiQ" interface="http://xmlns.example.com/20160820164851PLT#wsdl.interface(topic-permission)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_2-K2sGnJEeangv9GX-Cf3w" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_2-K2sWnJEeangv9GX-Cf3w" processName="snstci.Activator"/>
  </sca:component>
</sca:composite>