                                
string text = "Use pixels to express measurements for padding and margins.";
string from = "en";
string to = "de";

string uri = "http://api.microsofttranslator.com/v2/Http.svc/Translate?text=" + System.Web.HttpUtility.UrlEncode(text) + "&from=" + from + "&to=" + to;
string authToken = "Bearer" + " " + admToken.access_token;

HttpWebRequest httpWebRequest = (HttpWebRequest)WebRequest.Create(uri);
httpWebRequest.Headers.Add("Authorization", authToken);


Translator Language Codes

Microsoft Translator continually adds to the list of supported languages for the Translation and Text to Speech methods.
You can always obtain the current list of available language codes using the GetLanguagesForTranslate() or GetLanguagesForSpeak() methods.
These methods will return a language code. You can translate that language code into a friendly name in any of the supported languages using the GetLanguageNames() method. Below are the friendly names in English - you can retrieve them in any of the listed languages using GetLanguageNames().
Here is the list (as of June 2016):

Language Code	English Name
af
Afrikaans
ar
Arabic
bs-Latn
Bosnian (Latin)
bg
Bulgarian
ca
Catalan
zh-CHS
Chinese Simplified
zh-CHT
Chinese Traditional
hr
Croatian
cs
Czech
da
Danish
nl
Dutch
en
English
et
Estonian
fi
Finnish
fr
French
de
German
el
Greek
ht
Haitian Creole
he
Hebrew
hi
Hindi
mww
Hmong Daw
hu
Hungarian
id
Indonesian
it
Italian
ja
Japanese
sw
Kiswahili
tlh
Klingon
tlh-Qaak
Klingon (pIqaD)
ko
Korean
lv
Latvian
lt
Lithuanian
ms
Malay
mt
Maltese
no
Norwegian
fa
Persian
pl
Polish
pt
Portuguese
otq
Querétaro Otomi
ro
Romanian
ru
Russian
sr-Cyrl
Serbian (Cyrillic)
sr-Latn
Serbian (Latin)
sk
Slovak
sl
Slovenian
es
Spanish
sv
Swedish
th
Thai
tr
Turkish
uk
Ukrainian
ur
Urdu
vi
Vietnamese
cy
Welsh
yua
Yucatec Maya
