Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twilio Module
Bundle-SymbolicName: Twilio.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/twilio-java-sdk-5.10.2-SNAPSHOT-jar-with-dependencies.jar,.
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.connector
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Version: 1.0.1 V23 2016-08-10
TIBCO-BW-Edition: bwcloud
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
