Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcizendesk Module
Bundle-SymbolicName: tcizendesk.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/zendeskapi.jar,lib/async-http-client-1.9.31.jar,lib/hamcrest-core-1.3.jar,lib/handy-uri-templates-1.1.7.jar,lib/jackson-annotations-2.1.4.jar,lib/jackson-core-2.1.4.jar,lib/jackson-databind-2.1.4.jar,lib/junit-4.11.jar,lib/netty-3.10.4.Final.jar,lib/slf4j-api-1.7.2.jar,lib/slf4j-simple-1.7.2.jar,lib/gson-2.7.jar,.
Bundle-Vendor: TIBCO Software Inc.
Export-Package: tcizendesk.module.common,
 tcizendesk.module.common.vos
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
TIBCO-BW-Edition: bwcloud
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
