<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_cBLHkGmDEea-FallL9SwRg" targetNamespace="http://tns.tibco.com/bw/composite/com.tibco.aws.sqs.RESTService" name="com.tibco.aws.sqs.RESTService" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:service xmi:id="_XWm38msaEeayRshVKeHwlw" name="queues" promote="ComponentSQSQueuesService/queues">
    <sca:interface.wsdl xmi:id="_XWnfA2saEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825161926PLT#wsdl.interface(queues)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueuesService.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_XWoGEGsaEeayRshVKeHwlw" name="RestService" path="/sqs/queues/{AWSAccessKey}/{AWSSecretKey}/{AWSSQSEndPoint}" docBasePath="http://localhost:7777/com.tibco.aws.sqs.RESTService" docResourcePath="Queues" basePath="/" connector="com.tibco.aws.sqs.restservice.sqs.HTTPConnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/com.tibco.aws.sqs.connector.RESTService.SQSQueuesService-Queues.json">
      <operation xmi:id="_XWotIGsaEeayRshVKeHwlw" operationName="get" nickname="ListQueues" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_mD-5QGtEEeayRshVKeHwlw">
          <parameterMapping xmi:id="_mD-5QWtEEeayRshVKeHwlw" parameterName="QueueNamePrefix" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_ZwNFMGsdEeayRshVKeHwlw">
        <parameterMapping xmi:id="_ZwNFMWsdEeayRshVKeHwlw" parameterName="AWSAccessKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_ZwNFMmsdEeayRshVKeHwlw" parameterName="AWSSecretKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_ZwNFM2sdEeayRshVKeHwlw" parameterName="AWSSQSEndPoint" parameterType="Path" required="true"/>
      </parameters>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_XWotIWsaEeayRshVKeHwlw" bindingName="RestService"/>
  </sca:service>
  <sca:service xmi:id="_0qAEFGsbEeayRshVKeHwlw" name="queue" promote="ComponentSQSQueueService/queue">
    <sca:interface.wsdl xmi:id="_0qArIWsbEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825162952PLT#wsdl.interface(queue)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueueService.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_0qBSMGsbEeayRshVKeHwlw" name="RestService2" path="/sqs/queue/{AWSAccessKey}/{AWSSecretKey}/{AWSSQSEndPoint}" docBasePath="http://localhost:7777/com.tibco.aws.sqs.RESTService" docResourcePath="Queue" basePath="/" connector="com.tibco.aws.sqs.restservice.sqs.HTTPConnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/com.tibco.aws.sqs.connector.RESTService.SQSQueueService-Queue.json">
      <operation xmi:id="_0qBSMWsbEeayRshVKeHwlw" operationName="post" nickname="CreateQueue" httpMethod="POST" responseStyle="element" requestStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_0qBSMmsbEeayRshVKeHwlw" operationName="get" nickname="GetQueueUrl" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_eJsOIGtCEeayRshVKeHwlw">
          <parameterMapping xmi:id="_eJsOIWtCEeayRshVKeHwlw" parameterName="QueueName" parameterType="Query" dataType="string" required="true"/>
          <parameterMapping xmi:id="_ei1t8GtCEeayRshVKeHwlw" parameterName="QueueOwnerAWSAccountId" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_0qBSM2sbEeayRshVKeHwlw" operationName="delete" nickname="DeleteQueue" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_ldw4sGtCEeayRshVKeHwlw">
          <parameterMapping xmi:id="_ldw4sWtCEeayRshVKeHwlw" parameterName="QueueName" parameterType="Query" dataType="string" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_V4Cg0GsdEeayRshVKeHwlw">
        <parameterMapping xmi:id="_V4Cg0WsdEeayRshVKeHwlw" parameterName="AWSAccessKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_V4Cg0msdEeayRshVKeHwlw" parameterName="AWSSecretKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_V4Cg02sdEeayRshVKeHwlw" parameterName="AWSSQSEndPoint" parameterType="Path" required="true"/>
      </parameters>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_0qBSNGsbEeayRshVKeHwlw" bindingName="RestService2"/>
  </sca:service>
  <sca:service xmi:id="_4YGRBGscEeayRshVKeHwlw" name="queue-message" promote="ComponentSQSQueueMessageService/queue-message">
    <sca:interface.wsdl xmi:id="_4YItQGscEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825163726PLT#wsdl.interface(queue-message)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueueMessageService.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_4YJUUGscEeayRshVKeHwlw" name="RestService3" path="/sqs/queue/message/{AWSAccessKey}/{AWSSecretKey}/{AWSSQSEndPoint}" docBasePath="http://localhost:7777/com.tibco.aws.sqs.RESTService" docResourcePath="QueueMessage" basePath="/" connector="com.tibco.aws.sqs.restservice.sqs.HTTPConnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/com.tibco.aws.sqs.connector.RESTService.SQSQueueMessageService-QueueMessage.json">
      <operation xmi:id="_4YJ7YGscEeayRshVKeHwlw" operationName="post" nickname="SendMessage" httpMethod="POST" responseStyle="element" requestStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_4YJ7YWscEeayRshVKeHwlw" operationName="put" nickname="ReceiveMessage" httpMethod="PUT" responseStyle="element" requestStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_4YJ7YmscEeayRshVKeHwlw" operationName="delete" nickname="DeleteMessage" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_SiHXwGsmEeayRshVKeHwlw">
          <parameterMapping xmi:id="_SiHXwWsmEeayRshVKeHwlw" parameterName="QueueName" parameterType="Query" dataType="string" required="true"/>
          <parameterMapping xmi:id="_SysKYGsmEeayRshVKeHwlw" parameterName="ReceiptHandle" parameterType="Query" dataType="string" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_NHZKkGsdEeayRshVKeHwlw">
        <parameterMapping xmi:id="_NHZKkWsdEeayRshVKeHwlw" parameterName="AWSAccessKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_NHZKkmsdEeayRshVKeHwlw" parameterName="AWSSecretKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_NHZKk2sdEeayRshVKeHwlw" parameterName="AWSSQSEndPoint" parameterType="Path" required="true"/>
      </parameters>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_4YJ7Y2scEeayRshVKeHwlw" bindingName="RestService3"/>
  </sca:service>
  <sca:service xmi:id="_WB6ZEGseEeayRshVKeHwlw" name="queue-attributes" promote="ComponentSQSQueueAttributesService/queue-attributes">
    <sca:interface.wsdl xmi:id="_WB6ZFGseEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825164755PLT#wsdl.interface(queue-attributes)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueueAttributesService.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_WB7AIGseEeayRshVKeHwlw" name="RestService4" path="/sqs/queue/attributes/{AWSAccessKey}/{AWSSecretKey}/{AWSSQSEndPoint}" docBasePath="http://localhost:7777/com.tibco.aws.sqs.RESTService" docResourcePath="QueueAttributes" basePath="/" connector="com.tibco.aws.sqs.restservice.sqs.HTTPConnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/com.tibco.aws.sqs.connector.RESTService.SQSQueueAttributesService-QueueAttributes.json">
      <operation xmi:id="_WB7nMGseEeayRshVKeHwlw" operationName="post" nickname="GetQueueAttributes" httpMethod="POST" responseStyle="element" requestStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_WB7nMWseEeayRshVKeHwlw" operationName="put" nickname="SetQueueAttributes" httpMethod="PUT" responseStyle="element" requestStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_atXbkGseEeayRshVKeHwlw">
        <parameterMapping xmi:id="_atXbkWseEeayRshVKeHwlw" parameterName="AWSAccessKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_atXbkmseEeayRshVKeHwlw" parameterName="AWSSecretKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_atXbk2seEeayRshVKeHwlw" parameterName="AWSSQSEndPoint" parameterType="Path" required="true"/>
      </parameters>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_WB7nMmseEeayRshVKeHwlw" bindingName="RestService4"/>
  </sca:service>
  <sca:service xmi:id="_HIYjkWsfEeayRshVKeHwlw" name="queue-permission" promote="ComponentSQSQueuePermissionService/queue-permission">
    <sca:interface.wsdl xmi:id="_HIYjlWsfEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825165324PLT#wsdl.interface(queue-permission)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueuePermissionService.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_HIZxsGsfEeayRshVKeHwlw" name="RestService5" path="/sqs/queue/permission/{AWSAccessKey}/{AWSSecretKey}/{AWSSQSEndPoint}" docBasePath="http://localhost:7777/com.tibco.aws.sqs.RESTService" docResourcePath="QueuePermission" basePath="/" connector="com.tibco.aws.sqs.restservice.sqs.HTTPConnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/com.tibco.aws.sqs.connector.RESTService.SQSQueuePermissionService-QueuePermission.json">
      <operation xmi:id="_HIZxsWsfEeayRshVKeHwlw" operationName="put" nickname="AddPermission" httpMethod="PUT" responseStyle="element" requestStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_HIZxsmsfEeayRshVKeHwlw" operationName="delete" nickname="RemovePermission" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_dktggGs8EeayRshVKeHwlw">
          <parameterMapping xmi:id="_dktggWs8EeayRshVKeHwlw" parameterName="QueueName" parameterType="Query" dataType="string" required="true"/>
          <parameterMapping xmi:id="_d84v8Gs8EeayRshVKeHwlw" parameterName="Label" parameterType="Query" dataType="string" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_MFcTcGsfEeayRshVKeHwlw">
        <parameterMapping xmi:id="_MFcTcWsfEeayRshVKeHwlw" parameterName="AWSAccessKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_MFcTcmsfEeayRshVKeHwlw" parameterName="AWSSecretKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_MFcTc2sfEeayRshVKeHwlw" parameterName="AWSSQSEndPoint" parameterType="Path" required="true"/>
      </parameters>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_HIZxs2sfEeayRshVKeHwlw" bindingName="RestService5"/>
  </sca:service>
  <sca:service xmi:id="_o02BsGsgEeayRshVKeHwlw" name="queue-messages" promote="ComponentSQSQueueMessagesService/queue-messages">
    <sca:interface.wsdl xmi:id="_o02BtGsgEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825170420PLT#wsdl.interface(queue-messages)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueueMessagesService.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_o02owGsgEeayRshVKeHwlw" name="RestService6" path="/sqs/queue/messages/{AWSAccessKey}/{AWSSecretKey}/{AWSSQSEndPoint}" docBasePath="http://localhost:7777/com.tibco.aws.sqs.RESTService" docResourcePath="QueueMessages" basePath="/" connector="com.tibco.aws.sqs.restservice.sqs.HTTPConnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/com.tibco.aws.sqs.connector.RESTService.SQSQueueMessagesService-QueueMessages.json">
      <operation xmi:id="_o02owWsgEeayRshVKeHwlw" operationName="delete" nickname="PurgeQueue" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_xbzW0GsoEeayRshVKeHwlw">
          <parameterMapping xmi:id="_xbzW0WsoEeayRshVKeHwlw" parameterName="QueueName" parameterType="Query" dataType="string" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_ssK4kGsgEeayRshVKeHwlw">
        <parameterMapping xmi:id="_ssK4kWsgEeayRshVKeHwlw" parameterName="AWSAccessKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_ssK4kmsgEeayRshVKeHwlw" parameterName="AWSSecretKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_ssK4k2sgEeayRshVKeHwlw" parameterName="AWSSQSEndPoint" parameterType="Path" required="true"/>
      </parameters>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_o02owmsgEeayRshVKeHwlw" bindingName="RestService6"/>
  </sca:service>
  <sca:service xmi:id="_N4KjZGshEeayRshVKeHwlw" name="queue-message-visibility" promote="ComponentSQSQueueMessageVisibilityService/queue-message-visibility">
    <sca:interface.wsdl xmi:id="_N4LKcGshEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825170829PLT#wsdl.interface(queue-message-visibility)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueueMessageVisibilityService.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_N4LxgGshEeayRshVKeHwlw" name="RestService7" path="/sqs/queue/message/visibility/{AWSAccessKey}/{AWSSecretKey}/{AWSSQSEndPoint}" docBasePath="http://localhost:7777/com.tibco.aws.sqs.RESTService" docResourcePath="QueueMessageVisibility" basePath="/" connector="com.tibco.aws.sqs.restservice.sqs.HTTPConnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/com.tibco.aws.sqs.connector.RESTService.SQSQueueMessageVisibilityService-QueueMessageVisibility.json">
      <operation xmi:id="_N4MYkGshEeayRshVKeHwlw" operationName="put" nickname="ChangeMessageVisibility" httpMethod="PUT" responseStyle="element" requestStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_WM-SMGshEeayRshVKeHwlw">
        <parameterMapping xmi:id="_WM-SMWshEeayRshVKeHwlw" parameterName="AWSAccessKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_WM-SMmshEeayRshVKeHwlw" parameterName="AWSSecretKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_WM-SM2shEeayRshVKeHwlw" parameterName="AWSSQSEndPoint" parameterType="Path" required="true"/>
      </parameters>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_N4MYkWshEeayRshVKeHwlw" bindingName="RestService7"/>
  </sca:service>
  <sca:service xmi:id="_zFBe9GtKEeaRMLcH30LvLQ" name="queues-deadlettersource" promote="ComponentSQSDeadLetterSourceQueuesService/queues-deadlettersource">
    <sca:interface.wsdl xmi:id="_zFCGAWtKEeaRMLcH30LvLQ" interface="http://xmlns.example.com/20160825220608PLT#wsdl.interface(queues-deadlettersource)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSDeadLetterSourceQueuesService.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_zFCtEGtKEeaRMLcH30LvLQ" name="RestService1" path="/sqs/queues/deadlettersource/{AWSAccessKey}/{AWSSecretKey}/{AWSSQSEndPoint}" docBasePath="http://localhost:7777/com.tibco.aws.sqs.RESTService" docResourcePath="DeadLetterSourceQueues" basePath="/" connector="com.tibco.aws.sqs.restservice.sqs.HTTPConnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/com.tibco.aws.sqs.connector.RESTService.SQSDeadLetterSourceQueuesService-DeadLetterSourceQueues.json">
      <operation xmi:id="_zFCtEWtKEeaRMLcH30LvLQ" operationName="get" nickname="ListDeadLetterSourceQueues" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_TJqgIGtLEeaRMLcH30LvLQ">
          <parameterMapping xmi:id="_TJqgIWtLEeaRMLcH30LvLQ" parameterName="DLQName" parameterType="Query" dataType="string" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_YMybwGtLEeaRMLcH30LvLQ">
        <parameterMapping xmi:id="_YMybwWtLEeaRMLcH30LvLQ" parameterName="AWSAccessKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_YMybwmtLEeaRMLcH30LvLQ" parameterName="AWSSecretKey" parameterType="Path" required="true"/>
        <parameterMapping xmi:id="_YMybw2tLEeaRMLcH30LvLQ" parameterName="AWSSQSEndPoint" parameterType="Path" required="true"/>
      </parameters>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_zFCtEmtKEeaRMLcH30LvLQ" bindingName="RestService1"/>
  </sca:service>
  <sca:property xmi:id="_cIpBgGmDEea-FallL9SwRg" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_cIsr4GmDEea-FallL9SwRg" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_cIuhEGmDEea-FallL9SwRg" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_cIwWQGmDEea-FallL9SwRg" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_cIxkYGmDEea-FallL9SwRg" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_cIzZkGmDEea-FallL9SwRg" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ZhjEUGsAEeayRshVKeHwlw" name="/AWS/AWSAccessKey" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_nQNMsGsAEeayRshVKeHwlw" name="/AWS/AWSSecretKey" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ngIfEGsAEeayRshVKeHwlw" name="/AWS/SQSEndPoint" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_nw_lkGsAEeayRshVKeHwlw" name="/AWS/SelfAccountId" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_oBhU4GsAEeayRshVKeHwlw" name="/AWS/OtherAccountId" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_LVjcgGr8EeayRshVKeHwlw" name="ComponentAPIUnitTester" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_LVjcgWr8EeayRshVKeHwlw" processName="com.tibco.aws.sqs.APITester.APIUnitTester"/>
  </sca:component>
  <sca:component xmi:id="_XWmQ4GsaEeayRshVKeHwlw" name="ComponentSQSQueuesService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_XWmQ4WsaEeayRshVKeHwlw" processName="com.tibco.aws.sqs.connector.RESTService.SQSQueuesService"/>
    <sca:service xmi:id="_XWm38GsaEeayRshVKeHwlw" name="queues">
      <sca:interface.wsdl xmi:id="_XWm38WsaEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825161926PLT#wsdl.interface(queues)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueuesService.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_0qAEEGsbEeayRshVKeHwlw" name="ComponentSQSQueueService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_0qAEEWsbEeayRshVKeHwlw" processName="com.tibco.aws.sqs.connector.RESTService.SQSQueueService"/>
    <sca:service xmi:id="_0qAEEmsbEeayRshVKeHwlw" name="queue">
      <sca:interface.wsdl xmi:id="_0qAEE2sbEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825162952PLT#wsdl.interface(queue)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueueService.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_4YGRAGscEeayRshVKeHwlw" name="ComponentSQSQueueMessageService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_4YGRAWscEeayRshVKeHwlw" processName="com.tibco.aws.sqs.connector.RESTService.SQSQueueMessageService"/>
    <sca:service xmi:id="_4YGRAmscEeayRshVKeHwlw" name="queue-message">
      <sca:interface.wsdl xmi:id="_4YGRA2scEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825163726PLT#wsdl.interface(queue-message)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueueMessageService.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_WB5yAGseEeayRshVKeHwlw" name="ComponentSQSQueueAttributesService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_WB5yAWseEeayRshVKeHwlw" processName="com.tibco.aws.sqs.connector.RESTService.SQSQueueAttributesService"/>
    <sca:service xmi:id="_WB5yAmseEeayRshVKeHwlw" name="queue-attributes">
      <sca:interface.wsdl xmi:id="_WB5yA2seEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825164755PLT#wsdl.interface(queue-attributes)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueueAttributesService.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_HIX8gGsfEeayRshVKeHwlw" name="ComponentSQSQueuePermissionService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_HIX8gWsfEeayRshVKeHwlw" processName="com.tibco.aws.sqs.connector.RESTService.SQSQueuePermissionService"/>
    <sca:service xmi:id="_HIX8gmsfEeayRshVKeHwlw" name="queue-permission">
      <sca:interface.wsdl xmi:id="_HIYjkGsfEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825165324PLT#wsdl.interface(queue-permission)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueuePermissionService.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_o01aoGsgEeayRshVKeHwlw" name="ComponentSQSQueueMessagesService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_o01aoWsgEeayRshVKeHwlw" processName="com.tibco.aws.sqs.connector.RESTService.SQSQueueMessagesService"/>
    <sca:service xmi:id="_o01aomsgEeayRshVKeHwlw" name="queue-messages">
      <sca:interface.wsdl xmi:id="_o01ao2sgEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825170420PLT#wsdl.interface(queue-messages)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueueMessagesService.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_N4KjYGshEeayRshVKeHwlw" name="ComponentSQSQueueMessageVisibilityService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_N4KjYWshEeayRshVKeHwlw" processName="com.tibco.aws.sqs.connector.RESTService.SQSQueueMessageVisibilityService"/>
    <sca:service xmi:id="_N4KjYmshEeayRshVKeHwlw" name="queue-message-visibility">
      <sca:interface.wsdl xmi:id="_N4KjY2shEeayRshVKeHwlw" interface="http://xmlns.example.com/20160825170829PLT#wsdl.interface(queue-message-visibility)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSQueueMessageVisibilityService.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_zFBe8GtKEeaRMLcH30LvLQ" name="ComponentSQSDeadLetterSourceQueuesService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_zFBe8WtKEeaRMLcH30LvLQ" processName="com.tibco.aws.sqs.connector.RESTService.SQSDeadLetterSourceQueuesService"/>
    <sca:service xmi:id="_zFBe8mtKEeaRMLcH30LvLQ" name="queues-deadlettersource">
      <sca:interface.wsdl xmi:id="_zFBe82tKEeaRMLcH30LvLQ" interface="http://xmlns.example.com/20160825220608PLT#wsdl.interface(queues-deadlettersource)" scaext:wsdlLocation="../Processes/com/tibco/aws/sqs/connector/RESTService/SQSDeadLetterSourceQueuesService.bwp"/>
    </sca:service>
  </sca:component>
</sca:composite>