Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNSImpl Module
Bundle-SymbolicName: SNSImpl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/jackson-databind-2.6.6.jar,
 lib/jackson-core-2.6.6.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpclient-4.5.2.jar,
 lib/joda-time-2.8.1.jar,
 .annoxfiles/,
 lib/gson-2.7.1.jar,
 lib/aws-java-sdk-1.11.24.jar,
 .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.aws.sns
Provide-Capability: com.tibco.bw.module; name="SNSImpl"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1471414125352",
 com.tibco.bw.processes; name="com.tibco.aws.sns"
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
Import-Package: com.ctc.wstx.stax;version="3.2.300",
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 org.apache.xpath.jaxp;version="2.7.200"
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcloud
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)"
