<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:parameters="http://xmlns.example.com/Resource/parameters" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_nCC9oGjLEeaxZYlb_asgPA" targetNamespace="http://tns.tibco.com/bw/composite/SugarCRMConnectorRestAM" name="SugarCRMConnectorRestAM" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:service xmi:id="_8FPt8Gm4Eeaed8FRxGOVGQ" name="oauth2-token" promote="ComponentOAuth2TokenService/oauth2-token">
    <sca:interface.wsdl xmi:id="_8FZe8Gm4Eeaed8FRxGOVGQ" interface="http://xmlns.example.com/20160823220835PLT#wsdl.interface(oauth2-token)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_8FdwYGm4Eeaed8FRxGOVGQ" name="RestService" path="/oauth2/token" docBasePath="http://localhost:7777/SugarCRMConnectorRestAM" docResourcePath="OAuth2Token" basePath="/" connector="sugarcrmmicroflow.Token" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/sugarcrmmicroflow.OAuth2TokenService-OAuth2Token.json">
      <operation xmi:id="_8FeXcGm4Eeaed8FRxGOVGQ" operationName="post" nickname="post-oauth2-token" httpMethod="POST" responseStyle="element">
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_8FjP8Gm4Eeaed8FRxGOVGQ"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_8FeXcWm4Eeaed8FRxGOVGQ" bindingName="RestService"/>
  </sca:service>
  <sca:service xmi:id="_2PTQMGpmEeaX9LYPAlizWQ" name="Cases" promote="ComponentCasesService/Cases">
    <sca:interface.wsdl xmi:id="_2PVFYGpmEeaX9LYPAlizWQ" interface="http://xmlns.example.com/20160824184351PLT#wsdl.interface(Cases)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_2PXhoGpmEeaX9LYPAlizWQ" name="RestService2" path="/Cases" docBasePath="http://localhost:7777/SugarCRMConnectorRestAM" docResourcePath="Cases" basePath="/" connector="sugarcrmmicroflow.Token" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/sugarcrmrestservices.CasesService-Cases.json">
      <operation xmi:id="_2PZW0GpmEeaX9LYPAlizWQ" operationName="post" nickname="AddCases" httpMethod="POST" responseStyle="element" requestStyle="element">
        <parameters xmi:id="_IQogIGqSEeahKc0BT9Oi-A">
          <parameterMapping xmi:id="_IQogIWqSEeahKc0BT9Oi-A" parameterName="access_token" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_2PZW0WpmEeaX9LYPAlizWQ" operationName="get" nickname="get-Cases" httpMethod="GET" notes="If {caseid} is empty then API will GetAllCases." responseStyle="element">
        <parameters xmi:id="_XkmoAGpnEeaX9LYPAlizWQ">
          <parameterMapping xmi:id="_XkmoAWpnEeaX9LYPAlizWQ" parameterName="access_token" parameterType="Query" dataType="string" required="true"/>
          <parameterMapping xmi:id="_Z0iqUGpnEeaX9LYPAlizWQ" parameterName="caseid" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_2PZW0mpmEeaX9LYPAlizWQ" operationName="put" nickname="UpdateCases" httpMethod="PUT" responseStyle="element" requestStyle="element">
        <parameters xmi:id="_PyAm4GqSEeahKc0BT9Oi-A">
          <parameterMapping xmi:id="_PyAm4WqSEeahKc0BT9Oi-A" parameterName="access_token" parameterType="Query" dataType="string" required="true"/>
          <parameterMapping xmi:id="_RSrvcGqSEeahKc0BT9Oi-A" parameterName="caseid" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_2PZW02pmEeaX9LYPAlizWQ" operationName="delete" nickname="delete-Cases" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_ACw8EGpsEeaX9LYPAlizWQ">
          <parameterMapping xmi:id="_ACw8EWpsEeaX9LYPAlizWQ" parameterName="access_token" parameterType="Query" dataType="string" required="true"/>
          <parameterMapping xmi:id="_IFCwcGpsEeaX9LYPAlizWQ" parameterName="caseid" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_2PigwGpmEeaX9LYPAlizWQ"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_2PZW1GpmEeaX9LYPAlizWQ" bindingName="RestService2"/>
  </sca:service>
  <sca:service xmi:id="_VFjj8GptEeaX9LYPAlizWQ" name="Contacts" promote="ComponentContactsService/Contacts">
    <sca:interface.wsdl xmi:id="_VFxmYGptEeaX9LYPAlizWQ" interface="http://xmlns.example.com/20160824184336PLT#wsdl.interface(Contacts)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_VFzbkGptEeaX9LYPAlizWQ" name="RestService3" path="/Contacts" docBasePath="http://localhost:7777/SugarCRMConnectorRestAM" docResourcePath="Contacts" basePath="/" connector="sugarcrmmicroflow.Token" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/sugarcrmrestservices.ContactsService-Contacts.json">
      <operation xmi:id="_VF130GptEeaX9LYPAlizWQ" operationName="post" nickname="post-Contacts" httpMethod="POST" responseStyle="element">
        <parameters xmi:id="_SfN-kGqTEeahKc0BT9Oi-A">
          <parameterMapping xmi:id="_SfN-kWqTEeahKc0BT9Oi-A" parameterName="access_token" parameterType="Query" dataType="string" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_VF130WptEeaX9LYPAlizWQ" operationName="get" nickname="get-Contacts" httpMethod="GET" notes="if {cid} is not pouplated than API will GetAllContacts from SugarCRM" responseStyle="element">
        <parameters xmi:id="_1arRIGptEeaX9LYPAlizWQ">
          <parameterMapping xmi:id="_1arRIWptEeaX9LYPAlizWQ" parameterName="access_token" parameterType="Query" dataType="string"/>
          <parameterMapping xmi:id="_27VLkGptEeaX9LYPAlizWQ" parameterName="cid" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_VF130mptEeaX9LYPAlizWQ" operationName="put" nickname="put-Contacts" httpMethod="PUT" responseStyle="element">
        <parameters xmi:id="_X37vsGqTEeahKc0BT9Oi-A">
          <parameterMapping xmi:id="_X37vsWqTEeahKc0BT9Oi-A" parameterName="access_token" parameterType="Query" dataType="string" required="true"/>
          <parameterMapping xmi:id="_ZskWEGqTEeahKc0BT9Oi-A" parameterName="cid" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_VF1302ptEeaX9LYPAlizWQ" operationName="delete" nickname="delete-Contacts" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_-dpGcGptEeaX9LYPAlizWQ">
          <parameterMapping xmi:id="_-dpGcWptEeaX9LYPAlizWQ" parameterName="access_token" parameterType="Query" dataType="string"/>
          <parameterMapping xmi:id="__3WEUGptEeaX9LYPAlizWQ" parameterName="cid" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_VF2e4GptEeaX9LYPAlizWQ"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_VF131GptEeaX9LYPAlizWQ" bindingName="RestService3"/>
  </sca:service>
  <sca:service xmi:id="_mX0DAGp6EeaX9LYPAlizWQ" name="Leads" promote="ComponentLeadsService/Leads">
    <sca:interface.wsdl xmi:id="_mYBeYGp6EeaX9LYPAlizWQ" interface="http://xmlns.example.com/20160824184404PLT#wsdl.interface(Leads)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_mYIMEGp6EeaX9LYPAlizWQ" name="RestService4" path="/Leads" docBasePath="http://localhost:7777/SugarCRMConnectorRestAM" docResourcePath="Leads" basePath="/" connector="sugarcrmmicroflow.Token" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/sugarcrmrestservices.LeadsService-Leads.json">
      <operation xmi:id="_mYL2cGp6EeaX9LYPAlizWQ" operationName="post" nickname="post-Leads" httpMethod="POST" responseStyle="element">
        <parameters xmi:id="_yZtasGqSEeahKc0BT9Oi-A">
          <parameterMapping xmi:id="_yZtasWqSEeahKc0BT9Oi-A" parameterName="access_token" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_mYL2cWp6EeaX9LYPAlizWQ" operationName="get" nickname="get-Leads" httpMethod="GET" notes="If {lid} is not populated then API will GetAllLeads in SugarCRM" responseStyle="element">
        <parameters xmi:id="_2ndhcGp6EeaX9LYPAlizWQ">
          <parameterMapping xmi:id="_2ndhcWp6EeaX9LYPAlizWQ" parameterName="access_token" parameterType="Query" dataType="string"/>
          <parameterMapping xmi:id="_3zWFwGp6EeaX9LYPAlizWQ" parameterName="lid" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_mYL2cmp6EeaX9LYPAlizWQ" operationName="put" nickname="put-Leads" httpMethod="PUT" responseStyle="element">
        <parameters xmi:id="_3biV0GqSEeahKc0BT9Oi-A">
          <parameterMapping xmi:id="_3biV0WqSEeahKc0BT9Oi-A" parameterName="access_token" parameterType="Query" dataType="string"/>
          <parameterMapping xmi:id="_4zbV0GqSEeahKc0BT9Oi-A" parameterName="lid" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_mYL2c2p6EeaX9LYPAlizWQ" operationName="delete" nickname="delete-Leads" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_ARmrgGp7EeaX9LYPAlizWQ">
          <parameterMapping xmi:id="_ARmrgWp7EeaX9LYPAlizWQ" parameterName="access_token" parameterType="Query" dataType="string"/>
          <parameterMapping xmi:id="_CDcckGp7EeaX9LYPAlizWQ" parameterName="lid" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_mYRWAGp6EeaX9LYPAlizWQ"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_mYOSsGp6EeaX9LYPAlizWQ" bindingName="RestService4"/>
  </sca:service>
  <sca:service xmi:id="_JGU-kGp9EeaX9LYPAlizWQ" name="Opportunities" promote="ComponentOpportunitiesService/Opportunities">
    <sca:interface.wsdl xmi:id="_JGWzwGp9EeaX9LYPAlizWQ" interface="http://xmlns.example.com/20160824184424PLT#wsdl.interface(Opportunities)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_JGaeIGp9EeaX9LYPAlizWQ" name="RestService5" path="/Opportunities" docBasePath="http://localhost:7777/SugarCRMConnectorRestAM" docResourcePath="Opportunities" basePath="/" connector="sugarcrmmicroflow.Token" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/sugarcrmrestservices.OpportunitiesService-Opportunities.json">
      <operation xmi:id="_JGeIgGp9EeaX9LYPAlizWQ" operationName="post" nickname="post-Opportunities" httpMethod="POST" responseStyle="element" requestStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_JGeIgWp9EeaX9LYPAlizWQ" operationName="get" nickname="get-Opportunities" httpMethod="GET" notes="if {oid} is not populated then API will GetAllLeads from SugarCRM" responseStyle="element">
        <parameters xmi:id="_w7U9sGp9EeaX9LYPAlizWQ">
          <parameterMapping xmi:id="_w7U9sWp9EeaX9LYPAlizWQ" parameterName="access_token" parameterType="Query" dataType="string"/>
          <parameterMapping xmi:id="_yOPXEGp9EeaX9LYPAlizWQ" parameterName="oid" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_JGeIgmp9EeaX9LYPAlizWQ" operationName="put" nickname="put-Opportunities" httpMethod="PUT" responseStyle="element" requestStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_JGeIg2p9EeaX9LYPAlizWQ" operationName="delete" nickname="delete-Opportunities" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_0Rj5sGp9EeaX9LYPAlizWQ">
          <parameterMapping xmi:id="_0Rj5sWp9EeaX9LYPAlizWQ" parameterName="access_token" parameterType="Query" dataType="string"/>
          <parameterMapping xmi:id="_2XIfEGp9EeaX9LYPAlizWQ" parameterName="oid" parameterType="Query" dataType="string"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_JGf9sGp9EeaX9LYPAlizWQ"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_JGeIhGp9EeaX9LYPAlizWQ" bindingName="RestService5"/>
  </sca:service>
  <sca:service xmi:id="_lSAbomr1EeahKc0BT9Oi-A" name="Accounts" promote="ComponentAccountService/Accounts">
    <sca:interface.wsdl xmi:id="_lSAbpmr1EeahKc0BT9Oi-A" interface="http://xmlns.example.com/20160825115424PLT#wsdl.interface(Accounts)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_lSC34Gr1EeahKc0BT9Oi-A" name="RestService7" path="/Accounts" docBasePath="http://localhost:7777/SugarCRMConnectorRestAM" docResourcePath="Account" basePath="/" connector="sugarcrmmicroflow.Token" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/sugarcrmrestservices.AccountService-Account.json">
      <operation xmi:id="_lSEtEGr1EeahKc0BT9Oi-A" operationName="post" nickname="post-Accounts" httpMethod="POST" responseStyle="element" requestStyle="element">
        <parameters xmi:id="_dz8x0Gr5EeahKc0BT9Oi-A">
          <parameterMapping xmi:id="_dz9Y4Gr5EeahKc0BT9Oi-A" parameterName="access_token" parameterType="Query" dataType="string" required="true"/>
        </parameters>
        <responseStatus xmi:id="_IXaCoGr3EeahKc0BT9Oi-A" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_lSEtEWr1EeahKc0BT9Oi-A" operationName="get" nickname="get-Accounts" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_gdiDMGr5EeahKc0BT9Oi-A">
          <parameterMapping xmi:id="_gdiDMWr5EeahKc0BT9Oi-A" parameterName="access_token" parameterType="Query" dataType="string"/>
          <parameterMapping xmi:id="_m1qp8Gr5EeahKc0BT9Oi-A" parameterName="accid" parameterType="Query" dataType="string"/>
        </parameters>
        <responseStatus xmi:id="_Lt3oIGr3EeahKc0BT9Oi-A" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_lSEtEmr1EeahKc0BT9Oi-A" operationName="put" nickname="put-Accounts" httpMethod="PUT" responseStyle="element" requestStyle="element">
        <parameters xmi:id="_o-2kAGr5EeahKc0BT9Oi-A">
          <parameterMapping xmi:id="_o-2kAWr5EeahKc0BT9Oi-A" parameterName="access_token" parameterType="Query" dataType="string"/>
        </parameters>
        <responseStatus xmi:id="_NOYYoGr3EeahKc0BT9Oi-A" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <operation xmi:id="_lSEtE2r1EeahKc0BT9Oi-A" operationName="delete" nickname="delete-Accounts" httpMethod="DELETE" responseStyle="element">
        <parameters xmi:id="_rNV00Gr5EeahKc0BT9Oi-A">
          <parameterMapping xmi:id="_rNV00Wr5EeahKc0BT9Oi-A" parameterName="access_token" parameterType="Query" dataType="string"/>
          <parameterMapping xmi:id="_suYJwGr5EeahKc0BT9Oi-A" parameterName="accid" parameterType="Query" dataType="string"/>
        </parameters>
        <responseStatus xmi:id="_O5blMGr3EeahKc0BT9Oi-A" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_lSFUIGr1EeahKc0BT9Oi-A"/>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_lSEtFGr1EeahKc0BT9Oi-A" bindingName="RestService7"/>
  </sca:service>
  <sca:service xmi:id="_-OlQgmtOEeaEuLoLII0fvw" name="search-simplesearch" promote="ComponentSearchService/search-simplesearch">
    <sca:interface.wsdl xmi:id="_-Ol3kGtOEeaEuLoLII0fvw" interface="http://xmlns.example.com/20160825223528PLT#wsdl.interface(search-simplesearch)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_-Ol3kWtOEeaEuLoLII0fvw" name="RestService1" path="/search/simplesearch?q={str}" docBasePath="http://localhost:7777/SugarCRMConnectorRestAM" docResourcePath="search" basePath="/" connector="sugarcrmmicroflow.Token" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/sugarcrmrestservices.SearchService-search.json">
      <operation xmi:id="_-OmeoGtOEeaEuLoLII0fvw" operationName="get" nickname="get-search-simplesearch" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_MTri8GtPEeaEuLoLII0fvw">
          <parameterMapping xmi:id="_MTri8WtPEeaEuLoLII0fvw" parameterName="access_token" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_yauLcGtPEeaEuLoLII0fvw" parameterName="str" parameterType="Query"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_yauLcWtPEeaEuLoLII0fvw"/>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_-OmeoWtOEeaEuLoLII0fvw" bindingName="RestService1"/>
  </sca:service>
  <sca:service xmi:id="_HblLkmtPEeaEuLoLII0fvw" name="search-globalsearchq" promote="ComponentSearchService/search-globalsearchq">
    <sca:interface.wsdl xmi:id="_HblLlmtPEeaEuLoLII0fvw" interface="http://xmlns.example.com/20160825223528PLT#wsdl.interface(search-globalsearchq)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_HblyoGtPEeaEuLoLII0fvw" name="RestService6" path="/search/globalsearch?q={str}" docBasePath="http://localhost:7777/SugarCRMConnectorRestAM" docResourcePath="search" basePath="/" connector="sugarcrmmicroflow.Token" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/sugarcrmrestservices.SearchService-search.json">
      <operation xmi:id="_HbmZsGtPEeaEuLoLII0fvw" operationName="get" nickname="get-search-globalsearch" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_HbnAwWtPEeaEuLoLII0fvw">
          <parameterMapping xmi:id="_sQnZoGtPEeaEuLoLII0fvw" parameterName="access_token" parameterType="Query" required="true"/>
          <parameterMapping xmi:id="_RebCIGtSEeaEuLoLII0fvw" parameterName="str" parameterType="Query"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_RebpMGtSEeaEuLoLII0fvw"/>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_HbmZsWtPEeaEuLoLII0fvw" bindingName="RestService6"/>
  </sca:service>
  <sca:service xmi:id="_b_-3MGtkEeadTp1sBCs42g" name="ping" promote="ComponentAccessTokenPingService/ping">
    <sca:interface.wsdl xmi:id="_cAFk4GtkEeadTp1sBCs42g" interface="http://xmlns.example.com/20160826010921PLT#wsdl.interface(ping)"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_cAIoMGtkEeadTp1sBCs42g" name="RestService8" path="/ping" docBasePath="http://localhost:7777/SugarCRMConnectorRestAM" docResourcePath="Ping" basePath="/" connector="sugarcrmmicroflow.Token" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/sugarcrmrestservices.AccessTokenPingService-Ping.json">
      <operation xmi:id="_cAJ2UGtkEeadTp1sBCs42g" operationName="get" nickname="get-ping" httpMethod="GET" responseStyle="element">
        <parameters xmi:id="_h20uwGtkEeadTp1sBCs42g">
          <parameterMapping xmi:id="_h20uwWtkEeadTp1sBCs42g" parameterName="access_token" parameterType="Query" required="true"/>
        </parameters>
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_cAOu0GtkEeadTp1sBCs42g"/>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_cAJ2UWtkEeadTp1sBCs42g" bindingName="RestService8"/>
  </sca:service>
  <sca:property xmi:id="_nOv84GjLEeaxZYlb_asgPA" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_nO1ccGjLEeaxZYlb_asgPA" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_nO34sGjLEeaxZYlb_asgPA" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_nO6U8GjLEeaxZYlb_asgPA" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_nO8xMGjLEeaxZYlb_asgPA" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_nO_NcGjLEeaxZYlb_asgPA" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_z4OCIGm4Eeaed8FRxGOVGQ" name="ComponentOAuth2TokenService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_z4OCIWm4Eeaed8FRxGOVGQ" processName="sugarcrmrestservices.OAuth2TokenService"/>
    <sca:service xmi:id="_8FGkAGm4Eeaed8FRxGOVGQ" name="oauth2-token">
      <sca:interface.wsdl xmi:id="_8FKOYGm4Eeaed8FRxGOVGQ" interface="http://xmlns.example.com/20160823220835PLT#wsdl.interface(oauth2-token)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_VtRk4GplEeaX9LYPAlizWQ" name="ComponentContactsService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_VtRk4WplEeaX9LYPAlizWQ" processName="sugarcrmrestservices.ContactsService"/>
    <sca:service xmi:id="_VFercGptEeaX9LYPAlizWQ" name="Contacts">
      <sca:interface.wsdl xmi:id="_VFfSgGptEeaX9LYPAlizWQ" interface="http://xmlns.example.com/20160824184336PLT#wsdl.interface(Contacts)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_YBkiwGplEeaX9LYPAlizWQ" name="ComponentCasesService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_YBkiwWplEeaX9LYPAlizWQ" processName="sugarcrmrestservices.CasesService"/>
    <sca:service xmi:id="_2PSpIGpmEeaX9LYPAlizWQ" name="Cases">
      <sca:interface.wsdl xmi:id="_2PSpIWpmEeaX9LYPAlizWQ" interface="http://xmlns.example.com/20160824184351PLT#wsdl.interface(Cases)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_Z7SdcGplEeaX9LYPAlizWQ" name="ComponentLeadsService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Z7SdcWplEeaX9LYPAlizWQ" processName="sugarcrmrestservices.LeadsService"/>
    <sca:service xmi:id="_mXmnoGp6EeaX9LYPAlizWQ" name="Leads">
      <sca:interface.wsdl xmi:id="_mXrgIGp6EeaX9LYPAlizWQ" interface="http://xmlns.example.com/20160824184404PLT#wsdl.interface(Leads)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_c9FagGplEeaX9LYPAlizWQ" name="ComponentOpportunitiesService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_c9FagWplEeaX9LYPAlizWQ" processName="sugarcrmrestservices.OpportunitiesService"/>
    <sca:service xmi:id="_JGTwcGp9EeaX9LYPAlizWQ" name="Opportunities">
      <sca:interface.wsdl xmi:id="_JGUXgGp9EeaX9LYPAlizWQ" interface="http://xmlns.example.com/20160824184424PLT#wsdl.interface(Opportunities)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_VwXSsGr1EeahKc0BT9Oi-A" name="ComponentAccountService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_VwXSsWr1EeahKc0BT9Oi-A" processName="sugarcrmrestservices.AccountService"/>
    <sca:service xmi:id="_lSAboGr1EeahKc0BT9Oi-A" name="Accounts">
      <sca:interface.wsdl xmi:id="_lSAboWr1EeahKc0BT9Oi-A" interface="http://xmlns.example.com/20160825115424PLT#wsdl.interface(Accounts)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_5Z1vIGtOEeaEuLoLII0fvw" name="ComponentSearchService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_5Z1vIWtOEeaEuLoLII0fvw" processName="sugarcrmrestservices.SearchService"/>
    <sca:service xmi:id="_-OlQgGtOEeaEuLoLII0fvw" name="search-simplesearch">
      <sca:interface.wsdl xmi:id="_-OlQgWtOEeaEuLoLII0fvw" interface="http://xmlns.example.com/20160825223528PLT#wsdl.interface(search-simplesearch)"/>
    </sca:service>
    <sca:service xmi:id="_HblLkGtPEeaEuLoLII0fvw" name="search-globalsearchq">
      <sca:interface.wsdl xmi:id="_HblLkWtPEeaEuLoLII0fvw" interface="http://xmlns.example.com/20160825223528PLT#wsdl.interface(search-globalsearchq)"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_ZNHuAGtkEeadTp1sBCs42g" name="ComponentAccessTokenPingService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ZNHuAWtkEeadTp1sBCs42g" processName="sugarcrmrestservices.AccessTokenPingService"/>
    <sca:service xmi:id="_b_6lwGtkEeadTp1sBCs42g" name="ping">
      <sca:interface.wsdl xmi:id="_b_7z4GtkEeadTp1sBCs42g" interface="http://xmlns.example.com/20160826010921PLT#wsdl.interface(ping)"/>
    </sca:service>
  </sca:component>
</sca:composite>