<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="tibco.tci.samples.netsuite.InsertPhoneRecord"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20160411155440"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/netsuite/addrecord+ecc7a614-4555-4e2d-a306-ee0cafa1af38+input"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/netsuite/addrecord+ecc7a614-4555-4e2d-a306-ee0cafa1af38+output"
    xmlns:ns3="http://xmlns.example.com/20160411155440PLT"
    xmlns:ns4="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/netsuite/addrecord+ecc7a614-4555-4e2d-a306-ee0cafa1af38+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/netsuite/addrecord+ecc7a614-4555-4e2d-a306-ee0cafa1af38+input">
            <complexType name="ActivityInputType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" ref="tns:Record"/>
                </sequence>
            </complexType>
            <element name="Records" type="tns:ActivityInputType"/>
            <complexType name="NullField">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="name" type="string"/>
                </sequence>
            </complexType>
            <complexType abstract="true" name="Record">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="nullFieldList" type="tns:NullField"/>
                </sequence>
            </complexType>
            <complexType abstract="true" name="BaseRef">
                <sequence/>
            </complexType>
            <simpleType name="RecordType">
                <restriction base="string">
                    <enumeration value="account"/>
                    <enumeration value="accountingPeriod"/>
                    <enumeration value="appDefinition"/>
                    <enumeration value="appPackage"/>
                    <enumeration value="assemblyBuild"/>
                    <enumeration value="assemblyUnbuild"/>
                    <enumeration value="assemblyItem"/>
                    <enumeration value="billingAccount"/>
                    <enumeration value="billingSchedule"/>
                    <enumeration value="bin"/>
                    <enumeration value="binTransfer"/>
                    <enumeration value="binWorksheet"/>
                    <enumeration value="budget"/>
                    <enumeration value="budgetCategory"/>
                    <enumeration value="calendarEvent"/>
                    <enumeration value="campaign"/>
                    <enumeration value="campaignAudience"/>
                    <enumeration value="campaignCategory"/>
                    <enumeration value="campaignChannel"/>
                    <enumeration value="campaignFamily"/>
                    <enumeration value="campaignOffer"/>
                    <enumeration value="campaignResponse"/>
                    <enumeration value="campaignSearchEngine"/>
                    <enumeration value="campaignSubscription"/>
                    <enumeration value="campaignVertical"/>
                    <enumeration value="cashRefund"/>
                    <enumeration value="cashSale"/>
                    <enumeration value="check"/>
                    <enumeration value="charge"/>
                    <enumeration value="classification"/>
                    <enumeration value="contact"/>
                    <enumeration value="contactCategory"/>
                    <enumeration value="contactRole"/>
                    <enumeration value="costCategory"/>
                    <enumeration value="couponCode"/>
                    <enumeration value="creditMemo"/>
                    <enumeration value="crmCustomField"/>
                    <enumeration value="currency"/>
                    <enumeration value="currencyRate"/>
                    <enumeration value="customList"/>
                    <enumeration value="customRecord"/>
                    <enumeration value="customRecordCustomField"/>
                    <enumeration value="customRecordType"/>
                    <enumeration value="customTransaction"/>
                    <enumeration value="customTransactionType"/>
                    <enumeration value="customer"/>
                    <enumeration value="customerCategory"/>
                    <enumeration value="customerDeposit"/>
                    <enumeration value="customerMessage"/>
                    <enumeration value="customerPayment"/>
                    <enumeration value="customerRefund"/>
                    <enumeration value="customerStatus"/>
                    <enumeration value="deposit"/>
                    <enumeration value="depositApplication"/>
                    <enumeration value="department"/>
                    <enumeration value="descriptionItem"/>
                    <enumeration value="discountItem"/>
                    <enumeration value="downloadItem"/>
                    <enumeration value="employee"/>
                    <enumeration value="entityCustomField"/>
                    <enumeration value="entityGroup"/>
                    <enumeration value="estimate"/>
                    <enumeration value="expenseCategory"/>
                    <enumeration value="expenseReport"/>
                    <enumeration value="file"/>
                    <enumeration value="folder"/>
                    <enumeration value="giftCertificate"/>
                    <enumeration value="giftCertificateItem"/>
                    <enumeration value="globalAccountMapping"/>
                    <enumeration value="interCompanyJournalEntry"/>
                    <enumeration value="interCompanyTransferOrder"/>
                    <enumeration value="inventoryAdjustment"/>
                    <enumeration value="inventoryCostRevaluation"/>
                    <enumeration value="inventoryItem"/>
                    <enumeration value="inventoryNumber"/>
                    <enumeration value="inventoryTransfer"/>
                    <enumeration value="invoice"/>
                    <enumeration value="itemAccountMapping"/>
                    <enumeration value="itemCustomField"/>
                    <enumeration value="itemDemandPlan"/>
                    <enumeration value="itemFulfillment"/>
                    <enumeration value="itemGroup"/>
                    <enumeration value="itemNumberCustomField"/>
                    <enumeration value="itemOptionCustomField"/>
                    <enumeration value="itemSupplyPlan"/>
                    <enumeration value="itemRevision"/>
                    <enumeration value="issue"/>
                    <enumeration value="job"/>
                    <enumeration value="jobStatus"/>
                    <enumeration value="jobType"/>
                    <enumeration value="itemReceipt"/>
                    <enumeration value="journalEntry"/>
                    <enumeration value="kitItem"/>
                    <enumeration value="leadSource"/>
                    <enumeration value="location"/>
                    <enumeration value="lotNumberedInventoryItem"/>
                    <enumeration value="lotNumberedAssemblyItem"/>
                    <enumeration value="markupItem"/>
                    <enumeration value="message"/>
                    <enumeration value="manufacturingCostTemplate"/>
                    <enumeration value="manufacturingOperationTask"/>
                    <enumeration value="manufacturingRouting"/>
                    <enumeration value="nexus"/>
                    <enumeration value="nonInventoryPurchaseItem"/>
                    <enumeration value="nonInventoryResaleItem"/>
                    <enumeration value="nonInventorySaleItem"/>
                    <enumeration value="note"/>
                    <enumeration value="noteType"/>
                    <enumeration value="opportunity"/>
                    <enumeration value="otherChargePurchaseItem"/>
                    <enumeration value="otherChargeResaleItem"/>
                    <enumeration value="otherChargeSaleItem"/>
                    <enumeration value="otherCustomField"/>
                    <enumeration value="otherNameCategory"/>
                    <enumeration value="partner"/>
                    <enumeration value="partnerCategory"/>
                    <enumeration value="paycheckJournal"/>
                    <enumeration value="paymentItem"/>
                    <enumeration value="paymentMethod"/>
                    <enumeration value="payrollItem"/>
                    <enumeration value="phoneCall"/>
                    <enumeration value="priceLevel"/>
                    <enumeration value="pricingGroup"/>
                    <enumeration value="projectTask"/>
                    <enumeration value="promotionCode"/>
                    <enumeration value="purchaseOrder"/>
                    <enumeration value="purchaseRequisition"/>
                    <enumeration value="resourceAllocation"/>
                    <enumeration value="returnAuthorization"/>
                    <enumeration value="revRecSchedule"/>
                    <enumeration value="revRecTemplate"/>
                    <enumeration value="salesOrder"/>
                    <enumeration value="salesRole"/>
                    <enumeration value="salesTaxItem"/>
                    <enumeration value="serializedInventoryItem"/>
                    <enumeration value="serializedAssemblyItem"/>
                    <enumeration value="servicePurchaseItem"/>
                    <enumeration value="serviceResaleItem"/>
                    <enumeration value="serviceSaleItem"/>
                    <enumeration value="solution"/>
                    <enumeration value="siteCategory"/>
                    <enumeration value="state"/>
                    <enumeration value="statisticalJournalEntry"/>
                    <enumeration value="subsidiary"/>
                    <enumeration value="subtotalItem"/>
                    <enumeration value="supportCase"/>
                    <enumeration value="supportCaseIssue"/>
                    <enumeration value="supportCaseOrigin"/>
                    <enumeration value="supportCasePriority"/>
                    <enumeration value="supportCaseStatus"/>
                    <enumeration value="supportCaseType"/>
                    <enumeration value="task"/>
                    <enumeration value="taxAcct"/>
                    <enumeration value="taxGroup"/>
                    <enumeration value="taxType"/>
                    <enumeration value="term"/>
                    <enumeration value="timeBill"/>
                    <enumeration value="timeSheet"/>
                    <enumeration value="topic"/>
                    <enumeration value="transferOrder"/>
                    <enumeration value="transactionBodyCustomField"/>
                    <enumeration value="transactionColumnCustomField"/>
                    <enumeration value="unitsType"/>
                    <enumeration value="vendor"/>
                    <enumeration value="vendorCategory"/>
                    <enumeration value="vendorBill"/>
                    <enumeration value="vendorCredit"/>
                    <enumeration value="vendorPayment"/>
                    <enumeration value="vendorReturnAuthorization"/>
                    <enumeration value="winLossReason"/>
                    <enumeration value="workOrder"/>
                    <enumeration value="workOrderIssue"/>
                    <enumeration value="workOrderCompletion"/>
                    <enumeration value="workOrderClose"/>
                </restriction>
            </simpleType>
            <complexType name="RecordRef">
                <complexContent>
                    <extension base="tns:BaseRef">
                        <attribute name="internalId" type="string"/>
                        <attribute name="externalId" type="string"/>
                    </extension>
                </complexContent>
            </complexType>
            <simpleType name="PhoneCallStatus">
                <restriction base="string">
                    <enumeration value="_completed"/>
                    <enumeration value="_scheduled"/>
                </restriction>
            </simpleType>
            <simpleType name="PhoneCallPriority">
                <restriction base="string">
                    <enumeration value="_high"/>
                    <enumeration value="_low"/>
                    <enumeration value="_medium"/>
                </restriction>
            </simpleType>
            <simpleType name="PhoneCallReminderType">
                <restriction base="string">
                    <enumeration value="_eMail"/>
                    <enumeration value="_popupWindow"/>
                </restriction>
            </simpleType>
            <simpleType name="PhoneCallReminderMinutes">
                <restriction base="string">
                    <enumeration value="_0minutes"/>
                    <enumeration value="_10minutes"/>
                    <enumeration value="_12hours"/>
                    <enumeration value="_15minutes"/>
                    <enumeration value="_1day"/>
                    <enumeration value="_1hour"/>
                    <enumeration value="_1week"/>
                    <enumeration value="_2days"/>
                    <enumeration value="_2hours"/>
                    <enumeration value="_30minutes"/>
                    <enumeration value="_3days"/>
                    <enumeration value="_3hours"/>
                    <enumeration value="_4hours"/>
                    <enumeration value="_5hours"/>
                    <enumeration value="_5minutes"/>
                    <enumeration value="_8hours"/>
                </restriction>
            </simpleType>
            <complexType name="PhoneCallContact">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="company" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0" name="contact" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0" name="phone" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PhoneCallContactList">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="contact" type="tns:PhoneCallContact"/>
                </sequence>
                <attribute name="replaceAll" type="boolean"/>
            </complexType>
            <simpleType name="TimeItemTimeType">
                <restriction base="string">
                    <enumeration value="_actualTime"/>
                    <enumeration value="_plannedTime"/>
                </restriction>
            </simpleType>
            <simpleType name="DurationUnit">
                <restriction base="string">
                    <enumeration value="hour"/>
                </restriction>
            </simpleType>
            <complexType name="Duration">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="timeSpan" type="double"/>
                    <element maxOccurs="1" minOccurs="1" name="unit" type="tns:DurationUnit"/>
                </sequence>
            </complexType>
            <complexType name="TimeItem">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="id" type="long"/>
                    <element maxOccurs="1" minOccurs="0" name="employee" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0" name="timeType" type="tns:TimeItemTimeType"/>
                    <element maxOccurs="1" minOccurs="0" name="tranDate" type="dateTime"/>
                    <element maxOccurs="1" minOccurs="0" name="customer" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="isBillable" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="payrollItem" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0" name="item" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="temporaryLocalJurisdiction" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="temporaryStateJurisdiction" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="department" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0" name="class" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0" name="location" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0" name="hours" type="tns:Duration"/>
                    <element maxOccurs="1" minOccurs="0" name="price" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0" name="rate" type="double"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="overrideRate" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="hoursTotal" type="tns:Duration"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="caseTaskEvent" type="tns:RecordRef"/>
                    <element maxOccurs="1" minOccurs="0" name="memo" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="isUtilized" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="isProductive" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="isExempt" type="boolean"/>
                </sequence>
            </complexType>
            <complexType name="PhoneCallTimeItemList">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="timeItem" type="tns:TimeItem"/>
                </sequence>
                <attribute name="replaceAll" type="boolean"/>
            </complexType>
            <complexType abstract="true" name="CustomFieldRef">
                <attribute name="internalId" type="string"/>
                <attribute name="scriptId" type="string"/>
            </complexType>
            <complexType name="CustomFieldList">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="longCustomFieldRef" type="tns:LongCustomFieldRef"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="doubleCustomFieldRef" type="tns:DoubleCustomFieldRef"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="booleanCustomFieldRef" type="tns:BooleanCustomFieldRef"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="stringCustomFieldRef" type="tns:StringCustomFieldRef"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="dateCustomFieldRef" type="tns:DateCustomFieldRef"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="selectCustomFieldRef" type="tns:SelectCustomFieldRef"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="multiSelectCustomFieldRef" type="tns:MultiSelectCustomFieldRef"/>
                </sequence>
            </complexType>
            <complexType name="PhoneCall">
                <complexContent>
                    <extension base="tns:Record">
                        <sequence>
                            <element maxOccurs="1" minOccurs="0"
                                name="message" type="string"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="company" type="tns:RecordRef"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="contact" type="tns:RecordRef"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="supportCase" type="tns:RecordRef"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="transaction" type="tns:RecordRef"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="milestone" type="tns:RecordRef"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="customForm" type="tns:RecordRef"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="title" type="string"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="owner" type="tns:RecordRef"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="assigned" type="tns:RecordRef"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="sendEmail" type="boolean"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="startDate" type="dateTime"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="endDate" type="dateTime"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="timedEvent" type="boolean"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="completedDate" type="dateTime"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="phone" type="string"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="status" type="tns:PhoneCallStatus"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="priority" type="tns:PhoneCallPriority"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="accessLevel" type="boolean"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="reminderType" type="tns:PhoneCallReminderType"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="reminderMinutes" type="tns:PhoneCallReminderMinutes"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="createdDate" type="dateTime"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="lastModifiedDate" type="dateTime"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="contactList" type="tns:PhoneCallContactList"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="timeItemList" type="tns:PhoneCallTimeItemList"/>
                            <element maxOccurs="1" minOccurs="0"
                                name="customFieldList" type="tns:CustomFieldList"/>
                        </sequence>
                        <attribute name="externalId" type="string"/>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="LongCustomFieldRef">
                <complexContent>
                    <extension base="tns:CustomFieldRef">
                        <sequence>
                            <element maxOccurs="1" minOccurs="1"
                                name="value" type="long"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="DoubleCustomFieldRef">
                <complexContent>
                    <extension base="tns:CustomFieldRef">
                        <sequence>
                            <element maxOccurs="1" minOccurs="1"
                                name="value" type="double"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="BooleanCustomFieldRef">
                <complexContent>
                    <extension base="tns:CustomFieldRef">
                        <sequence>
                            <element maxOccurs="1" minOccurs="1"
                                name="value" type="boolean"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="StringCustomFieldRef">
                <complexContent>
                    <extension base="tns:CustomFieldRef">
                        <sequence>
                            <element maxOccurs="1" minOccurs="1"
                                name="value" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="DateCustomFieldRef">
                <complexContent>
                    <extension base="tns:CustomFieldRef">
                        <sequence>
                            <element maxOccurs="1" minOccurs="1"
                                name="value" type="dateTime"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="ListOrRecordRef">
                <sequence/>
                <attribute name="internalId" type="string"/>
                <attribute name="externalId" type="string"/>
            </complexType>
            <complexType name="SelectCustomFieldRef">
                <complexContent>
                    <extension base="tns:CustomFieldRef">
                        <sequence>
                            <element maxOccurs="1" minOccurs="1"
                                name="value" type="tns:ListOrRecordRef"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="MultiSelectCustomFieldRef">
                <complexContent>
                    <extension base="tns:CustomFieldRef">
                        <sequence>
                            <element maxOccurs="unbounded" minOccurs="1"
                                name="value" type="tns:ListOrRecordRef"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="Record" type="tns:PhoneCall"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/netsuite/addrecord+ecc7a614-4555-4e2d-a306-ee0cafa1af38+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/netsuite/addrecord+ecc7a614-4555-4e2d-a306-ee0cafa1af38+output">
            <complexType name="StatusDetail">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="code" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="message" type="string"/>
                </sequence>
                <attribute name="type" type="string"/>
            </complexType>
            <complexType name="Status">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="statusDetail" type="tns:StatusDetail"/>
                </sequence>
                <attribute name="isSuccess" type="boolean"/>
            </complexType>
            <complexType abstract="true" name="BaseRef">
                <sequence/>
            </complexType>
            <complexType name="WriteResponse">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="status" type="tns:Status"/>
                    <element maxOccurs="1" minOccurs="0" name="baseRef" type="tns:RecordRef"/>
                </sequence>
            </complexType>
            <simpleType name="RecordType">
                <restriction base="string">
                    <enumeration value="account"/>
                    <enumeration value="accountingPeriod"/>
                    <enumeration value="appDefinition"/>
                    <enumeration value="appPackage"/>
                    <enumeration value="assemblyBuild"/>
                    <enumeration value="assemblyUnbuild"/>
                    <enumeration value="assemblyItem"/>
                    <enumeration value="billingAccount"/>
                    <enumeration value="billingSchedule"/>
                    <enumeration value="bin"/>
                    <enumeration value="binTransfer"/>
                    <enumeration value="binWorksheet"/>
                    <enumeration value="budget"/>
                    <enumeration value="budgetCategory"/>
                    <enumeration value="calendarEvent"/>
                    <enumeration value="campaign"/>
                    <enumeration value="campaignAudience"/>
                    <enumeration value="campaignCategory"/>
                    <enumeration value="campaignChannel"/>
                    <enumeration value="campaignFamily"/>
                    <enumeration value="campaignOffer"/>
                    <enumeration value="campaignResponse"/>
                    <enumeration value="campaignSearchEngine"/>
                    <enumeration value="campaignSubscription"/>
                    <enumeration value="campaignVertical"/>
                    <enumeration value="cashRefund"/>
                    <enumeration value="cashSale"/>
                    <enumeration value="check"/>
                    <enumeration value="charge"/>
                    <enumeration value="classification"/>
                    <enumeration value="contact"/>
                    <enumeration value="contactCategory"/>
                    <enumeration value="contactRole"/>
                    <enumeration value="costCategory"/>
                    <enumeration value="couponCode"/>
                    <enumeration value="creditMemo"/>
                    <enumeration value="crmCustomField"/>
                    <enumeration value="currency"/>
                    <enumeration value="currencyRate"/>
                    <enumeration value="customList"/>
                    <enumeration value="customRecord"/>
                    <enumeration value="customRecordCustomField"/>
                    <enumeration value="customRecordType"/>
                    <enumeration value="customTransaction"/>
                    <enumeration value="customTransactionType"/>
                    <enumeration value="customer"/>
                    <enumeration value="customerCategory"/>
                    <enumeration value="customerDeposit"/>
                    <enumeration value="customerMessage"/>
                    <enumeration value="customerPayment"/>
                    <enumeration value="customerRefund"/>
                    <enumeration value="customerStatus"/>
                    <enumeration value="deposit"/>
                    <enumeration value="depositApplication"/>
                    <enumeration value="department"/>
                    <enumeration value="descriptionItem"/>
                    <enumeration value="discountItem"/>
                    <enumeration value="downloadItem"/>
                    <enumeration value="employee"/>
                    <enumeration value="entityCustomField"/>
                    <enumeration value="entityGroup"/>
                    <enumeration value="estimate"/>
                    <enumeration value="expenseCategory"/>
                    <enumeration value="expenseReport"/>
                    <enumeration value="file"/>
                    <enumeration value="folder"/>
                    <enumeration value="giftCertificate"/>
                    <enumeration value="giftCertificateItem"/>
                    <enumeration value="globalAccountMapping"/>
                    <enumeration value="interCompanyJournalEntry"/>
                    <enumeration value="interCompanyTransferOrder"/>
                    <enumeration value="inventoryAdjustment"/>
                    <enumeration value="inventoryCostRevaluation"/>
                    <enumeration value="inventoryItem"/>
                    <enumeration value="inventoryNumber"/>
                    <enumeration value="inventoryTransfer"/>
                    <enumeration value="invoice"/>
                    <enumeration value="itemAccountMapping"/>
                    <enumeration value="itemCustomField"/>
                    <enumeration value="itemDemandPlan"/>
                    <enumeration value="itemFulfillment"/>
                    <enumeration value="itemGroup"/>
                    <enumeration value="itemNumberCustomField"/>
                    <enumeration value="itemOptionCustomField"/>
                    <enumeration value="itemSupplyPlan"/>
                    <enumeration value="itemRevision"/>
                    <enumeration value="issue"/>
                    <enumeration value="job"/>
                    <enumeration value="jobStatus"/>
                    <enumeration value="jobType"/>
                    <enumeration value="itemReceipt"/>
                    <enumeration value="journalEntry"/>
                    <enumeration value="kitItem"/>
                    <enumeration value="leadSource"/>
                    <enumeration value="location"/>
                    <enumeration value="lotNumberedInventoryItem"/>
                    <enumeration value="lotNumberedAssemblyItem"/>
                    <enumeration value="markupItem"/>
                    <enumeration value="message"/>
                    <enumeration value="manufacturingCostTemplate"/>
                    <enumeration value="manufacturingOperationTask"/>
                    <enumeration value="manufacturingRouting"/>
                    <enumeration value="nexus"/>
                    <enumeration value="nonInventoryPurchaseItem"/>
                    <enumeration value="nonInventoryResaleItem"/>
                    <enumeration value="nonInventorySaleItem"/>
                    <enumeration value="note"/>
                    <enumeration value="noteType"/>
                    <enumeration value="opportunity"/>
                    <enumeration value="otherChargePurchaseItem"/>
                    <enumeration value="otherChargeResaleItem"/>
                    <enumeration value="otherChargeSaleItem"/>
                    <enumeration value="otherCustomField"/>
                    <enumeration value="otherNameCategory"/>
                    <enumeration value="partner"/>
                    <enumeration value="partnerCategory"/>
                    <enumeration value="paycheckJournal"/>
                    <enumeration value="paymentItem"/>
                    <enumeration value="paymentMethod"/>
                    <enumeration value="payrollItem"/>
                    <enumeration value="phoneCall"/>
                    <enumeration value="priceLevel"/>
                    <enumeration value="pricingGroup"/>
                    <enumeration value="projectTask"/>
                    <enumeration value="promotionCode"/>
                    <enumeration value="purchaseOrder"/>
                    <enumeration value="purchaseRequisition"/>
                    <enumeration value="resourceAllocation"/>
                    <enumeration value="returnAuthorization"/>
                    <enumeration value="revRecSchedule"/>
                    <enumeration value="revRecTemplate"/>
                    <enumeration value="salesOrder"/>
                    <enumeration value="salesRole"/>
                    <enumeration value="salesTaxItem"/>
                    <enumeration value="serializedInventoryItem"/>
                    <enumeration value="serializedAssemblyItem"/>
                    <enumeration value="servicePurchaseItem"/>
                    <enumeration value="serviceResaleItem"/>
                    <enumeration value="serviceSaleItem"/>
                    <enumeration value="solution"/>
                    <enumeration value="siteCategory"/>
                    <enumeration value="state"/>
                    <enumeration value="statisticalJournalEntry"/>
                    <enumeration value="subsidiary"/>
                    <enumeration value="subtotalItem"/>
                    <enumeration value="supportCase"/>
                    <enumeration value="supportCaseIssue"/>
                    <enumeration value="supportCaseOrigin"/>
                    <enumeration value="supportCasePriority"/>
                    <enumeration value="supportCaseStatus"/>
                    <enumeration value="supportCaseType"/>
                    <enumeration value="task"/>
                    <enumeration value="taxAcct"/>
                    <enumeration value="taxGroup"/>
                    <enumeration value="taxType"/>
                    <enumeration value="term"/>
                    <enumeration value="timeBill"/>
                    <enumeration value="timeSheet"/>
                    <enumeration value="topic"/>
                    <enumeration value="transferOrder"/>
                    <enumeration value="transactionBodyCustomField"/>
                    <enumeration value="transactionColumnCustomField"/>
                    <enumeration value="unitsType"/>
                    <enumeration value="vendor"/>
                    <enumeration value="vendorCategory"/>
                    <enumeration value="vendorBill"/>
                    <enumeration value="vendorCredit"/>
                    <enumeration value="vendorPayment"/>
                    <enumeration value="vendorReturnAuthorization"/>
                    <enumeration value="winLossReason"/>
                    <enumeration value="workOrder"/>
                    <enumeration value="workOrderIssue"/>
                    <enumeration value="workOrderCompletion"/>
                    <enumeration value="workOrderClose"/>
                </restriction>
            </simpleType>
            <complexType name="RecordRef">
                <complexContent>
                    <extension base="tns:BaseRef">
                        <attribute name="internalId" type="string"/>
                        <attribute name="externalId" type="string"/>
                        <attribute name="type" type="tns:RecordType"/>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="Results">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="Result" type="tns:WriteResponse"/>
                </sequence>
            </complexType>
            <complexType name="ActivityOutput">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Success" type="boolean"/>
                    <element maxOccurs="1" minOccurs="1" name="Results" type="tns:Results"/>
                </sequence>
            </complexType>
            <element name="ActivityOutput" type="tns:ActivityOutput"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20160411155440PLT"
            xmlns:extns="http://tns.tibco.com/bw/REST"
            xmlns:extns1="http://xmlns.example.com/Resource/parameters"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
            xmlns:tns="http://xmlns.example.com/20160411155440PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="tns:resource"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://tns.tibco.com/bw/REST"/>
            <wsdl:import namespace="http://xmlns.example.com/Resource/parameters"/>
            <wsdl:message name="getRequest">
                <wsdl:part element="extns:httpHeaders"
                    name="httpHeaders" tibex:source="bw.rest"/>
                <wsdl:part element="extns1:resourceGetParameters"
                    name="parameters" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="getResponse">
                <wsdl:part name="item" type="xsd:string"/>
            </wsdl:message>
            <wsdl:message name="get4XXFaultMessage">
                <wsdl:part element="extns:client4XXError" name="clientError"/>
            </wsdl:message>
            <wsdl:message name="get5XXFaultMessage">
                <wsdl:part element="extns:server5XXError" name="serverError"/>
            </wsdl:message>
            <wsdl:portType name="resource"
                tibex:bw.rest.apipath="/resource"
                tibex:bw.rest.basepath="Resource"
                tibex:bw.rest.resource="Service Descriptors/tibco.tci.samples.netsuite.InsertPhoneRecord-Resource.json"
                tibex:bw.rest.resource.source="generated" tibex:source="bw.rest.service">
                <wsdl:documentation>Summary about the new REST service.</wsdl:documentation>
                <wsdl:operation name="get">
                    <wsdl:input message="tns:getRequest" name="getInput"/>
                    <wsdl:output message="tns:getResponse" name="getOutput"/>
                    <wsdl:fault message="tns:get4XXFaultMessage" name="clientFault"/>
                    <wsdl:fault message="tns:get5XXFaultMessage" name="serverFault"/>
                </wsdl:operation>
            </wsdl:portType>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="lpeddu"
        createdOn="Mon Apr 11 15:54:40 PDT 2016" description=""
        modifiers="public" productVersion="1.0.0 V72 2016-04-06"
        scalable="true" singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <children type="4001">
                    <children type="40011">
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                    </children>
                    <children type="3006">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                    </children>
                    <children type="4017">
                        <styles fontName=".Helvetica Neue DeskInterface"
                            lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName=".Helvetica Neue DeskInterface"
                            lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName=".Helvetica Neue DeskInterface"
                            lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName=".Helvetica Neue DeskInterface"
                            lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <styles fontName=".Helvetica Neue DeskInterface"
                        lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles collapsed="true" xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.0"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002">
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="245"
                                    xsi:type="notation:Bounds" y="7"/>
                                    </children>

                                    <children type="4002 bw.netsuite.AddRecord">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="30"
                                    xsi:type="notation:Bounds" y="7"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.log">

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="131"
                                    xsi:type="notation:Bounds" y="7"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>
                                    </children>

                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="143"
                                    width="381" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>
                                    </children>

                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="143"
                                    width="384"
                                    x="15" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>
                                    </children>
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="167"
                                    width="424" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="186"
                                    width="486"
                                    x="2" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="216" width="561" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles
                                    fontName=".Helvetica Neue DeskInterface"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="246"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles
                                fontName=".Helvetica Neue DeskInterface"
                                lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName=".Helvetica Neue DeskInterface"
                        lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName=".Helvetica Neue DeskInterface"
                lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="322" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".Helvetica Neue DeskInterface" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 1, -208, -12]$[209, 12, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/REST"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://xmlns.example.com/Resource/parameters"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="resource"
            partnerLinkType="ns3:partnerLinkType"
            sca-bpel:ignore="false" sca-bpel:service="resource"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:Records"
            name="NetSuiteAddRecord-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityOutput"
            name="NetSuiteAddRecord" sca-bpel:internal="true"/>
        <bpws:variable name="Property" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/sharedresource/netsuite}NetSuiteConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>tibco.tci.samples.netsuite.NetSuiteConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable messageType="ns3:getRequest" name="get" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns3:getResponse" name="getOut-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ActivityInput" name="Log-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="29770d63-af4d-4432-a320-1b11cb7316f3">
                <bpws:onMessage operation="get" partnerLink="resource"
                    portType="ns3:resource"
                    tibex:xpdlId="cdc62ca9-2830-49e0-b69d-b3032a3f60ba" variable="get">
                    <bpws:scope name="scope1">
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link
                                    name="NetSuiteAddRecordTogetOut" tibex:linkType="SUCCESS"/>
                                <bpws:link name="LogTogetOut" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="89765065-0d6d-44a3-b746-a6aaa6628705"/>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="aa4727f4-c250-4dc6-9916-f10b879faeaa"/>
                            <bpws:reply name="getOut" operation="get"
                                partnerLink="resource"
                                portType="ns3:resource"
                                tibex:xpdlId="91b60c98-9426-49ee-85ff-59ca3cf2b197" variable="getOut-input">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20160411155440PLT" version="2.0"&gt;&lt;xsl:param name="NetSuiteAddRecord"/&gt;&lt;xsl:template name="getOut-input" match="/"&gt;&lt;tns:getResponse&gt;&lt;item&gt;&lt;xsl:value-of select="concat(&amp;quot;A &amp;quot;,$NetSuiteAddRecord/Results/Result[1]/baseRef/@type,&amp;quot; with the ID &amp;quot;,$NetSuiteAddRecord/Results/Result[1]/baseRef/@internalId,&amp;quot; has been added to the account&amp;quot;)"/&gt;&lt;/item&gt;&lt;/tns:getResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/20160411155440PLT&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;NetSuiteAddRecord&quot;/>&#xa;    &lt;xsl:template name=&quot;getOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;item>&#xa;            &lt;xsl:value-of select=&quot;concat(&amp;quot;A &amp;quot;,$NetSuiteAddRecord/Results/Result[1]/baseRef/@type,&amp;quot; with the ID &amp;quot;,$NetSuiteAddRecord/Results/Result[1]/baseRef/@internalId,&amp;quot; has been added to the account&amp;quot;)&quot;/>&#xa;        &lt;/item>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="LogTogetOut"/>
                                </bpws:targets>
                            </bpws:reply>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/netsuite/addrecord+ecc7a614-4555-4e2d-a306-ee0cafa1af38+input&quot; xmlns:tns1=&quot;http://xmlns.example.com/Resource/parameters&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;get&quot;/>&lt;xsl:template name=&quot;NetSuiteAddRecord-input&quot; match=&quot;/&quot;>&lt;tns:Records>&lt;tns:Record>&lt;xsl:if test=&quot;$get/parameters/tns1:resourceGetParameters/tns1:Message&quot;>&lt;message>&lt;xsl:value-of select=&quot;$get/parameters/tns1:resourceGetParameters/tns1:Message&quot;/>&lt;/message>&lt;/xsl:if>&lt;customForm/>&lt;xsl:if test=&quot;$get/parameters/tns1:resourceGetParameters/tns1:Title&quot;>&lt;title>&lt;xsl:value-of select=&quot;$get/parameters/tns1:resourceGetParameters/tns1:Title&quot;/>&lt;/title>&lt;/xsl:if>&lt;/tns:Record>&lt;/tns:Records>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="NetSuiteAddRecord-input"
                                    name="NetSuiteAddRecord"
                                    outputVariable="NetSuiteAddRecord"
                                    tibex:xpdlId="ecc7a614-4555-4e2d-a306-ee0cafa1af38" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:sources>
                                    <bpws:source linkName="NetSuiteAddRecordTogetOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/netsuite/addrecord+ecc7a614-4555-4e2d-a306-ee0cafa1af38+input&quot; xmlns:tns1=&quot;http://xmlns.example.com/Resource/parameters&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;get.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;NetSuiteAddRecord-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:Records>&#xa;            &lt;tns:Record>&#xa;                &lt;xsl:if test=&quot;$get.parameters/tns1:Message&quot;>&#xa;                    &lt;message>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns1:Message&quot;/>&#xa;                    &lt;/message>&#xa;                &lt;/xsl:if>&#xa;                &lt;customForm/>&#xa;                &lt;xsl:if test=&quot;$get.parameters/tns1:Title&quot;>&#xa;                    &lt;title>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns1:Title&quot;/>&#xa;                    &lt;/title>&#xa;                &lt;/xsl:if>&#xa;            &lt;/tns:Record>&#xa;        &lt;/tns:Records>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.netsuite.AddRecord"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:netsuite="http://ns.tibco.com/bw/palette/netsuite" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/netsuite#//AddRecord"/>
                                    <value
                                    record="PhoneCall"
                                    recordCategory="activities"
                                    recordSubCategory="scheduling"
                                    sharedConnection="Property" xsi:type="netsuite:AddRecord"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;NetSuiteAddRecord&quot;/>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;A &amp;quot;,$NetSuiteAddRecord/Results/Result[1]/baseRef/@type,&amp;quot; with the ID &amp;quot;,$NetSuiteAddRecord/Results/Result[1]/baseRef/@internalId,&amp;quot; has been added to the account&amp;quot;)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="Log-input" name="Log"
                                    tibex:xpdlId="c3c89c2f-13cb-4251-a845-989e58ba12e8" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="NetSuiteAddRecordTogetOut"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="LogTogetOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;NetSuiteAddRecord&quot;/>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;A &amp;quot;,$NetSuiteAddRecord/Results/Result[1]/baseRef/@type,&amp;quot; with the ID &amp;quot;,$NetSuiteAddRecord/Results/Result[1]/baseRef/@internalId,&amp;quot; has been added to the account&amp;quot;)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.log"
                                    version="6.0.0.001"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
