Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TwilioConnector Module
Bundle-SymbolicName: TwilioConnectorShared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sslclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.userid)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="TwilioConnectorShared"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/account",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/common/fault",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/phonenumber/addcalleridschema",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/phonenumber/adressschema",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/phonenumber/incomingphonenumbers",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/phonenumberschema",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/sms",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/usages",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/voice/call",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/voice/conferences",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/voice/queues",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/voice/recording",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/voice/transcriptions",
 com.tibco.bw.resources; name="twilioconnector",
 com.tibco.bw.processes; name="Voice.Recording",
 com.tibco.bw.processes; name="Voice.Transcriptions",
 com.tibco.bw.processes; name="Voice.Queues",
 com.tibco.bw.processes; name="Voice.Call",
 com.tibco.bw.processes; name="SMS.Messages",
 com.tibco.bw.processes; name="Usage.Records",
 com.tibco.bw.processes; name="Usage.Triggers",
 com.tibco.bw.processes; name="Accounts",
 com.tibco.bw.processes; name="PhoneNumbers.Address",
 com.tibco.bw.processes; name="PhoneNumbers.AvailaibleNumbers",
 com.tibco.bw.processes; name="PhoneNumbers.CallerID",
 com.tibco.bw.processes; name="PhoneNumbers.IncomingPhoneNumbers"
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
