Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StripeBilling Module
Bundle-SymbolicName: StripeBilling
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/stripe-java-2.6.1.jar,lib/gson-2.3.1.jar,.
Bundle-Vendor: TIBCO Software Inc.
Export-Package: .,
 com.tibco.Mashery,
 com.tibco.Stoken
TIBCO-BW-Version: 6.2.2 V18 2015-07-14
Import-Package: com.tibco.bw.palette.shared.java;version="6.2.100",
 com.tibco.bw.runtime;version="6.3.100"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcloud
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
