Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TwilioAuthyShared Module
Bundle-SymbolicName: TwilioAuthyShared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sslclient)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="TwilioAuthyShared"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/authy/fault",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/authy/onetouch",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/authy/phoneintelligence",
 com.tibco.bw.schemas; ns="http://www.connector.tibco.com/twilio/authy/totp",
 com.tibco.bw.schemas; ns="http://www.example.org/PhoneVerification",
 com.tibco.bw.resources; name="twilioauthyshared",
 com.tibco.bw.processes; name="twilio.authy.phoneverification",
 com.tibco.bw.processes; name="twilio.authy.phoneIntelligence",
 com.tibco.bw.processes; name="twilio.authy.totp",
 com.tibco.bw.processes; name="twilio.authy.onetouch"
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
