Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SugarCRMConnectorSM Module
Bundle-SymbolicName: SugarCRMConnectorSM
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="SugarCRMConnectorSM"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1471581857788",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1471712466966",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1471888846534",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1471910740946",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1471927356400",
 com.tibco.bw.schemas; ns="http://www.example.org/GetToken",
 com.tibco.bw.schemas; ns="http://www.example.org/InputSchema",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1471659566409",
 com.tibco.bw.resources; name="sugarcrmconnectorsm",
 com.tibco.bw.processes; name="Contacts",
 com.tibco.bw.processes; name="Leads",
 com.tibco.bw.processes; name="Opportunities",
 com.tibco.bw.processes; name="Cases",
 com.tibco.bw.processes; name="Accounts",
 com.tibco.bw.processes; name="Authentication",
 com.tibco.bw.processes; name="Miscellaneous"
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
