<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_ggu6kGb7EeaB7cBD9uTs_Q" targetNamespace="http://tns.tibco.com/bw/composite/TwilioConnector" name="TwilioConnector" compositeext:version="1.0.0.HCK" compositeext:formatVersion="2">
  <sca:service xmi:id="_13AwFGcFEeaB7cBD9uTs_Q" name="postmakecall" promote="Componentpostmakecall/postmakecall">
    <sca:interface.wsdl xmi:id="_13AwGGcFEeaB7cBD9uTs_Q" interface="http://xmlns.example.com/20160821001226PLT#wsdl.interface(postmakecall)" scaext:wsdlLocation="../Processes/twilioconnector/voice/call/postmakecall.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_13AwGWcFEeaB7cBD9uTs_Q" name="RestService3" path="/postmakecall" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postmakecall" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.voice.call.postmakecall-postmakecall.json">
      <operation xmi:id="_13J6AGcFEeaB7cBD9uTs_Q" operationName="post" nickname="post-postmakecall" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_Lw-UQGnrEea4HPAhtcwZYw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_LzeOoGnrEea4HPAhtcwZYw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_13J6AmcFEeaB7cBD9uTs_Q"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_13J6AWcFEeaB7cBD9uTs_Q" bindingName="RestService3"/>
  </sca:service>
  <sca:service xmi:id="_yPj34mdrEeaB7cBD9uTs_Q" name="voice-call-postviewcall" promote="Componentpostviewcall/voice-call-postviewcall">
    <sca:interface.wsdl xmi:id="_yPj35mdrEeaB7cBD9uTs_Q" interface="http://xmlns.example.com/20160821122211PLT#wsdl.interface(voice-call-postviewcall)" scaext:wsdlLocation="../Processes/twilioconnector/voice/call/postviewcall.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_yPj352drEeaB7cBD9uTs_Q" name="RestService8" path="/voice/call/postviewcall" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewcall" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.voice.call.postviewcall-postviewcall.json">
      <operation xmi:id="_yPmUIGdrEeaB7cBD9uTs_Q" operationName="post" nickname="post-voice-call-postviewcall" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_yuZloGoAEea4HPAhtcwZYw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_yv9E0GoAEea4HPAhtcwZYw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_yPmUImdrEeaB7cBD9uTs_Q"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_yPmUIWdrEeaB7cBD9uTs_Q" bindingName="RestService8"/>
  </sca:service>
  <sca:service xmi:id="_n-pzVGdsEeaB7cBD9uTs_Q" name="usage-postviewusagelist" promote="Componentpostviewusagelist/usage-postviewusagelist">
    <sca:interface.wsdl xmi:id="_n-pzWGdsEeaB7cBD9uTs_Q" interface="http://xmlns.example.com/20160821122811PLT#wsdl.interface(usage-postviewusagelist)" scaext:wsdlLocation="../Processes/twilioconnector/usage/postviewusagelist.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_n-pzWWdsEeaB7cBD9uTs_Q" name="RestService10" path="/usage/postviewusagelist" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewusagelist" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.usage.postviewusagelist-postviewusagelist.json">
      <operation xmi:id="_n-pzWmdsEeaB7cBD9uTs_Q" operationName="post" nickname="post-usage-postviewusagelist" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_Q9AwgGqJEea4HPAhtcwZYw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_Q-n6EGqJEea4HPAhtcwZYw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_n-pzXGdsEeaB7cBD9uTs_Q"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_n-pzW2dsEeaB7cBD9uTs_Q" bindingName="RestService10"/>
  </sca:service>
  <sca:service xmi:id="_J4QyFGdtEeaB7cBD9uTs_Q" name="postcreateusagetrigger" promote="Componentpostcreateusagetrigger/postcreateusagetrigger">
    <sca:interface.wsdl xmi:id="_J4QyGGdtEeaB7cBD9uTs_Q" interface="http://xmlns.example.com/20160821123159PLT#wsdl.interface(postcreateusagetrigger)" scaext:wsdlLocation="../Processes/twilioconnector/usage/postcreateusagetrigger.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_J4QyGWdtEeaB7cBD9uTs_Q" name="RestService11" path="/postcreateusagetrigger" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postcreateusagetrigger" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.usage.postcreateusagetrigger-postcreateusagetrigger.json">
      <operation xmi:id="_J4QyGmdtEeaB7cBD9uTs_Q" operationName="post" nickname="post-postcreateusagetrigger" httpMethod="POST" responseStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_J4QyHGdtEeaB7cBD9uTs_Q"/>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_J4QyG2dtEeaB7cBD9uTs_Q" bindingName="RestService11"/>
  </sca:service>
  <sca:service xmi:id="_SFqxAGdwEeaB7cBD9uTs_Q" name="usage-postviewusagetrigger" promote="Componentpostviewusagetrigger/usage-postviewusagetrigger">
    <sca:interface.wsdl xmi:id="_SFqxBGdwEeaB7cBD9uTs_Q" interface="http://xmlns.example.com/20160821125422PLT#wsdl.interface(usage-postviewusagetrigger)" scaext:wsdlLocation="../Processes/twilioconnector/usage/postviewusagetrigger.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_SFr_IGdwEeaB7cBD9uTs_Q" name="RestService12" path="/usage/postviewusagetrigger" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewusagetrigger" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.usage.postviewusagetrigger-postviewusagetrigger.json">
      <operation xmi:id="_SFsmMGdwEeaB7cBD9uTs_Q" operationName="post" nickname="post-usage-postviewusagetrigger" httpMethod="POST" responseStyle="element">
        <clientFormat>json</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
      </operation>
      <parameters xmi:id="_SFsmMmdwEeaB7cBD9uTs_Q"/>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_SFsmMWdwEeaB7cBD9uTs_Q" bindingName="RestService12"/>
  </sca:service>
  <sca:service xmi:id="_sXvPVGkgEeaLNNFPnMHxCw" name="accounts-postviewaccount" promote="Componentpostviewaccount/accounts-postviewaccount">
    <sca:interface.wsdl xmi:id="_sXvPWGkgEeaLNNFPnMHxCw" interface="http://xmlns.example.com/20160823162941PLT#wsdl.interface(accounts-postviewaccount)" scaext:wsdlLocation="../Processes/twilioconnector/accounts/postviewaccount.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_sXvPWWkgEeaLNNFPnMHxCw" name="RestService7" path="/accounts/postviewaccount" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewaccount" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.accounts.postviewaccount-postviewaccount.json">
      <operation xmi:id="_sXvPWmkgEeaLNNFPnMHxCw" operationName="post" nickname="post-accounts-postviewaccount" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_PoOhcGkhEeaLNNFPnMHxCw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_PqIl8GkhEeaLNNFPnMHxCw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_sX5AUGkgEeaLNNFPnMHxCw"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_sXvPW2kgEeaLNNFPnMHxCw" bindingName="RestService7"/>
  </sca:service>
  <sca:service xmi:id="_aJ8XQWkiEeaLNNFPnMHxCw" name="accounts-postviewaccountlist" promote="Componentpostviewaccountlist/accounts-postviewaccountlist">
    <sca:interface.wsdl xmi:id="_aJ8XRWkiEeaLNNFPnMHxCw" interface="http://xmlns.example.com/20160823164158PLT#wsdl.interface(accounts-postviewaccountlist)" scaext:wsdlLocation="../Processes/twilioconnector/accounts/postviewaccountlist.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_aJ8XRmkiEeaLNNFPnMHxCw" name="RestService13" path="/accounts/postviewaccountlist" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewaccountlist" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.accounts.postviewaccountlist-postviewaccountlist.json">
      <operation xmi:id="_aJ8XR2kiEeaLNNFPnMHxCw" operationName="post" nickname="post-accounts-postviewaccountlist" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_u-ZdoGkiEeaLNNFPnMHxCw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_u_22MGkiEeaLNNFPnMHxCw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_aJ8XSWkiEeaLNNFPnMHxCw"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_aJ8XSGkiEeaLNNFPnMHxCw" bindingName="RestService13"/>
  </sca:service>
  <sca:service xmi:id="_7mtMgmkjEeaLNNFPnMHxCw" name="accounts-postupdateaccount" promote="Componentpostupdateaccount/accounts-postupdateaccount">
    <sca:interface.wsdl xmi:id="_7mtMhmkjEeaLNNFPnMHxCw" interface="http://xmlns.example.com/20160823165252PLT#wsdl.interface(accounts-postupdateaccount)" scaext:wsdlLocation="../Processes/twilioconnector/accounts/postupdateaccount.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_7mtMh2kjEeaLNNFPnMHxCw" name="RestService21" path="/accounts/postupdateaccount" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postupdateaccount" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.accounts.postupdateaccount-postupdateaccount.json">
      <operation xmi:id="_7mtMiGkjEeaLNNFPnMHxCw" operationName="post" nickname="post-accounts-postupdateaccount" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_jMcAkGkkEeaN3qN2_-b4nA" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_jODKIGkkEeaN3qN2_-b4nA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_7mtMimkjEeaLNNFPnMHxCw"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_7mtMiWkjEeaLNNFPnMHxCw" bindingName="RestService21"/>
  </sca:service>
  <sca:service xmi:id="_91gg9GnUEeaCH-7HOnSQoA" name="accounts-postaddaddress" promote="Componentpostaddaddress/accounts-postaddaddress">
    <sca:interface.wsdl xmi:id="_91gg-GnUEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140008PLT#wsdl.interface(accounts-postaddaddress)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumbers/address/postaddaddress.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_91gg-WnUEeaCH-7HOnSQoA" name="RestService15" path="/accounts/postaddaddress" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postaddaddress" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.phonenumbers.address.postaddaddress-postaddaddress.json">
      <operation xmi:id="_91gg-mnUEeaCH-7HOnSQoA" operationName="post" nickname="post-accounts-postaddaddress" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_Om3I0GnWEeaCH-7HOnSQoA" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_OsyKoGnWEeaCH-7HOnSQoA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_91q5AGnUEeaCH-7HOnSQoA"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_91gg-2nUEeaCH-7HOnSQoA" bindingName="RestService15"/>
  </sca:service>
  <sca:service xmi:id="_EhMV1GnVEeaCH-7HOnSQoA" name="address-postdeleteaddress" promote="Componentpostdeleteaddress/address-postdeleteaddress">
    <sca:interface.wsdl xmi:id="_EhMV2GnVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140053PLT#wsdl.interface(address-postdeleteaddress)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumbers/address/postdeleteaddress.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_EhMV2WnVEeaCH-7HOnSQoA" name="RestService16" path="/address/postdeleteaddress" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postdeleteaddress" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.phonenumbers.address.postdeleteaddress-postdeleteaddress.json">
      <operation xmi:id="_EhMV2mnVEeaCH-7HOnSQoA" operationName="post" nickname="post-address-postdeleteaddress" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_4vuoAGnWEeaCH-7HOnSQoA" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_40JN8GnWEeaCH-7HOnSQoA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_EhMV3GnVEeaCH-7HOnSQoA"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_EhMV22nVEeaCH-7HOnSQoA" bindingName="RestService16"/>
  </sca:service>
  <sca:service xmi:id="_KVTphGnVEeaCH-7HOnSQoA" name="address-postupdateaddress" promote="Componentpostupdateaddress/address-postupdateaddress">
    <sca:interface.wsdl xmi:id="_KVTpiGnVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140132PLT#wsdl.interface(address-postupdateaddress)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumbers/address/postupdateaddress.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_KVczcGnVEeaCH-7HOnSQoA" name="RestService17" path="/address/postupdateaddress" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postupdateaddress" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.phonenumbers.address.postupdateaddress-postupdateaddress.json">
      <operation xmi:id="_KVczcWnVEeaCH-7HOnSQoA" operationName="post" nickname="post-address-postupdateaddress" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_TNuJwGnXEeaCH-7HOnSQoA" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_TSzeEGnXEeaCH-7HOnSQoA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_KVczc2nVEeaCH-7HOnSQoA"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_KVczcmnVEeaCH-7HOnSQoA" bindingName="RestService17"/>
  </sca:service>
  <sca:service xmi:id="_QQDwtGnVEeaCH-7HOnSQoA" name="address-postviewaddress" promote="Componentpostviewaddress/address-postviewaddress">
    <sca:interface.wsdl xmi:id="_QQDwuGnVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140212PLT#wsdl.interface(address-postviewaddress)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumbers/address/postviewaddress.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_QQDwuWnVEeaCH-7HOnSQoA" name="RestService18" path="/address/postviewaddress" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewaddress" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.phonenumbers.address.postviewaddress-postviewaddress.json">
      <operation xmi:id="_QQDwumnVEeaCH-7HOnSQoA" operationName="post" nickname="post-address-postviewaddress" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_7REt8GnXEeaCH-7HOnSQoA" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_7VNnEGnXEeaCH-7HOnSQoA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_QQNhsGnVEeaCH-7HOnSQoA"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_QQDwu2nVEeaCH-7HOnSQoA" bindingName="RestService18"/>
  </sca:service>
  <sca:service xmi:id="_e0Py5GnVEeaCH-7HOnSQoA" name="phonenumbers-postviewtollfreenumbers" promote="Componentpostviewtollfreenumbers/phonenumbers-postviewtollfreenumbers">
    <sca:interface.wsdl xmi:id="_e0Py6GnVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140349PLT#wsdl.interface(phonenumbers-postviewtollfreenumbers)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumber/availaiblephonenumbers/postviewtollfreenumbers.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_e0Py6WnVEeaCH-7HOnSQoA" name="RestService19" path="/phonenumbers/postviewtollfreenumbers" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewtollfreenumbers" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.phonenumber.availaiblephonenumbers.postviewtollfreenumbers-postviewtollfreenumbers.json">
      <operation xmi:id="_e0Py6mnVEeaCH-7HOnSQoA" operationName="post" nickname="post-phonenumbers-postviewtollfreenumbers" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_RcMoIGnfEeaCH-7HOnSQoA" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_ReGFkGnfEeaCH-7HOnSQoA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_e0Py7GnVEeaCH-7HOnSQoA"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_e0Py62nVEeaCH-7HOnSQoA" bindingName="RestService19"/>
  </sca:service>
  <sca:service xmi:id="_mcy4pGnVEeaCH-7HOnSQoA" name="phonenumber-postviewlocalnumbers" promote="Componentpostviewlocalnumbers/phonenumber-postviewlocalnumbers">
    <sca:interface.wsdl xmi:id="_mcy4qGnVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140441PLT#wsdl.interface(phonenumber-postviewlocalnumbers)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumber/availaiblephonenumbers/postviewlocalnumbers.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_mc8poGnVEeaCH-7HOnSQoA" name="RestService20" path="/phonenumber/postviewlocalnumbers" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewlocalnumbers" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.phonenumber.availaiblephonenumbers.postviewlocalnumbers-postviewlocalnumbers.json">
      <operation xmi:id="_mc8poWnVEeaCH-7HOnSQoA" operationName="post" nickname="post-phonenumber-postviewlocalnumbers" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_jTLU8GnYEeaCH-7HOnSQoA" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_jUzFkGnYEeaCH-7HOnSQoA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_mc8po2nVEeaCH-7HOnSQoA"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_mc8pomnVEeaCH-7HOnSQoA" bindingName="RestService20"/>
  </sca:service>
  <sca:service xmi:id="_uhtKRGnVEeaCH-7HOnSQoA" name="phonenumber-postviewmobilenumbers" promote="Componentpostviewmobilenumbers/phonenumber-postviewmobilenumbers">
    <sca:interface.wsdl xmi:id="_uhtKSGnVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140535PLT#wsdl.interface(phonenumber-postviewmobilenumbers)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumber/availaiblephonenumbers/postviewmobilenumbers.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_uhtKSWnVEeaCH-7HOnSQoA" name="RestService22" path="/phonenumber/postviewmobilenumbers" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewmobilenumbers" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.phonenumber.availaiblephonenumbers.postviewmobilenumbers-postviewmobilenumbers.json">
      <operation xmi:id="_uhtKSmnVEeaCH-7HOnSQoA" operationName="post" nickname="post-phonenumber-postviewmobilenumbers" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_96gY4GnYEeaCH-7HOnSQoA" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_9-fhAGnYEeaCH-7HOnSQoA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_uhtKTGnVEeaCH-7HOnSQoA"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_uhtKS2nVEeaCH-7HOnSQoA" bindingName="RestService22"/>
  </sca:service>
  <sca:service xmi:id="_FgFUFGniEeaCH-7HOnSQoA" name="callerid-postaddcallerid" promote="Componentpostaddcallerid/callerid-postaddcallerid">
    <sca:interface.wsdl xmi:id="_FgFUGGniEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824153403PLT#wsdl.interface(callerid-postaddcallerid)" scaext:wsdlLocation="../Processes/twilioconnector/phoneneumber/callerid/postaddcallerid.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_FgFUGWniEeaCH-7HOnSQoA" name="RestService23" path="/callerid/postaddcallerid" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postaddcallerid" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.phoneneumber.callerid.postaddcallerid-postaddcallerid.json">
      <operation xmi:id="_FgOeAGniEeaCH-7HOnSQoA" operationName="post" nickname="post-callerid-postaddcallerid" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_UjbXcGniEeaCH-7HOnSQoA" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_UlgbEGniEeaCH-7HOnSQoA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_FgOeAmniEeaCH-7HOnSQoA"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_FgOeAWniEeaCH-7HOnSQoA" bindingName="RestService23"/>
  </sca:service>
  <sca:service xmi:id="_tHeVBGniEeaCH-7HOnSQoA" name="callerid-postviewcallerid" promote="Componentpostviewcallerid/callerid-postviewcallerid">
    <sca:interface.wsdl xmi:id="_tHeVCGniEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824153829PLT#wsdl.interface(callerid-postviewcallerid)" scaext:wsdlLocation="../Processes/twilioconnector/phoneneumber/callerid/postviewcallerid.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_tHeVCWniEeaCH-7HOnSQoA" name="RestService24" path="/callerid/postviewcallerid" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewcallerid" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.phoneneumber.callerid.postviewcallerid-postviewcallerid.json">
      <operation xmi:id="_tHeVCmniEeaCH-7HOnSQoA" operationName="post" nickname="post-callerid-postviewcallerid" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_7icJwGniEeaCH-7HOnSQoA" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_7mmRAGniEeaCH-7HOnSQoA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_tHeVDGniEeaCH-7HOnSQoA"/>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_tHeVC2niEeaCH-7HOnSQoA" bindingName="RestService24"/>
  </sca:service>
  <sca:service xmi:id="_nVrt0mnoEeaCH-7HOnSQoA" name="callerid-postdeletecallerid" promote="Componentpostdeletecallerid/callerid-postdeletecallerid">
    <sca:interface.wsdl xmi:id="_nVrt1mnoEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824162047PLT#wsdl.interface(callerid-postdeletecallerid)" scaext:wsdlLocation="../Processes/twilioconnector/phoneneumber/callerid/postdeletecallerid.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_nVtjAGnoEeaCH-7HOnSQoA" name="RestService25" path="/callerid/postdeletecallerid" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postdeletecallerid" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.phoneneumber.callerid.postdeletecallerid-postdeletecallerid.json">
      <operation xmi:id="_nVtjAWnoEeaCH-7HOnSQoA" operationName="post" nickname="post-callerid-postdeletecallerid" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_zxK-IGnoEeaCH-7HOnSQoA" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_zyyuwGnoEeaCH-7HOnSQoA" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_nVuxIGnoEeaCH-7HOnSQoA"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_nVtjAmnoEeaCH-7HOnSQoA" bindingName="RestService25"/>
  </sca:service>
  <sca:service xmi:id="_uctItGqJEea4HPAhtcwZYw" name="usages-postviewusagesubresourcelist" promote="Componentpostviewusagesubresourcelist/usages-postviewusagesubresourcelist">
    <sca:interface.wsdl xmi:id="_uctIuGqJEea4HPAhtcwZYw" interface="http://xmlns.example.com/20160825113404PLT#wsdl.interface(usages-postviewusagesubresourcelist)" scaext:wsdlLocation="../Processes/twilioconnector/usage/postviewusagesubresourcelist.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_uc3gwGqJEea4HPAhtcwZYw" name="RestService9" path="/usages/postviewusagesubresourcelist" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewusagesubresourcelist" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.usage.postviewusagesubresourcelist-postviewusagesubresourcelist.json">
      <operation xmi:id="_uc4u4GqJEea4HPAhtcwZYw" operationName="post" nickname="post-usages-postviewusagesubresourcelist" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_bp3NYGqMEea4HPAhtcwZYw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_brxR4GqMEea4HPAhtcwZYw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_uc6kEGqJEea4HPAhtcwZYw"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_uc4u4WqJEea4HPAhtcwZYw" bindingName="RestService9"/>
  </sca:service>
  <sca:service xmi:id="_2kykVGrwEeazbPN5ySIfWw" name="sms-postsms" promote="Componentpostsms/sms-postsms">
    <sca:interface.wsdl xmi:id="_2kykWGrwEeazbPN5ySIfWw" interface="http://xmlns.example.com/20160825235216PLT#wsdl.interface(sms-postsms)" scaext:wsdlLocation="../Processes/twilioconnector/sms/postsms.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_2kykWWrwEeazbPN5ySIfWw" name="RestService" path="/sms/postsms" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postsms" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.sms.postsms-postsms.json">
      <operation xmi:id="_2kykWmrwEeazbPN5ySIfWw" operationName="post" nickname="post-sms-postsms" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_EouZIGrxEeazbPN5ySIfWw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_EqodoGrxEeazbPN5ySIfWw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_2kykXGrwEeazbPN5ySIfWw"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_2kykW2rwEeazbPN5ySIfWw" bindingName="RestService"/>
  </sca:service>
  <sca:service xmi:id="_4b_kRGr1EeazbPN5ySIfWw" name="sms-postviewmessage" promote="Componentpostviewmessage/sms-postviewmessage">
    <sca:interface.wsdl xmi:id="_4b_kSGr1EeazbPN5ySIfWw" interface="http://xmlns.example.com/20160826002816PLT#wsdl.interface(sms-postviewmessage)" scaext:wsdlLocation="../Processes/twilioconnector/sms/postviewmessage.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_4cIuMGr1EeazbPN5ySIfWw" name="RestService1" path="/sms/postviewmessage" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewmessage" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.sms.postviewmessage-postviewmessage.json">
      <operation xmi:id="_4cIuMWr1EeazbPN5ySIfWw" operationName="post" nickname="post-sms-postviewmessage" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_KOqUoGr2EeazbPN5ySIfWw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_KQReMGr2EeazbPN5ySIfWw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_4cIuM2r1EeazbPN5ySIfWw"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_4cIuMmr1EeazbPN5ySIfWw" bindingName="RestService1"/>
  </sca:service>
  <sca:service xmi:id="_ksL8VGr2EeazbPN5ySIfWw" name="sms-postviewmessagelist" promote="Componentpostviewmessagelist/sms-postviewmessagelist">
    <sca:interface.wsdl xmi:id="_ksVtUGr2EeazbPN5ySIfWw" interface="http://xmlns.example.com/20160826003313PLT#wsdl.interface(sms-postviewmessagelist)" scaext:wsdlLocation="../Processes/twilioconnector/sms/postviewmessagelist.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_ksYJkGr2EeazbPN5ySIfWw" name="RestService2" path="/sms/postviewmessagelist" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="postviewmessagelist" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.sms.postviewmessagelist-postviewmessagelist.json">
      <operation xmi:id="_ksZXsGr2EeazbPN5ySIfWw" operationName="post" nickname="post-sms-postviewmessagelist" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_5DWpwGr2EeazbPN5ySIfWw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_5FR8YGr2EeazbPN5ySIfWw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_ksZXsmr2EeazbPN5ySIfWw"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_ksZXsWr2EeazbPN5ySIfWw" bindingName="RestService2"/>
  </sca:service>
  <sca:service xmi:id="_qxuFRGr4EeazbPN5ySIfWw" name="voice-queue-createqueue" promote="Componentcreatequeue/voice-queue-createqueue">
    <sca:interface.wsdl xmi:id="_qxuFSGr4EeazbPN5ySIfWw" interface="http://xmlns.example.com/20160826004813PLT#wsdl.interface(voice-queue-createqueue)" scaext:wsdlLocation="../Processes/twilioconnector/voice/queue/createqueue.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_qx3PMGr4EeazbPN5ySIfWw" name="RestService4" path="/voice/queue/createqueue" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="createqueue" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.voice.queue.createqueue-createqueue.json">
      <operation xmi:id="_qx3PMWr4EeazbPN5ySIfWw" operationName="post" nickname="post-voice-queue-createqueue" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_87ypAGr4EeazbPN5ySIfWw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_9AQSQGr4EeazbPN5ySIfWw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_qx3PM2r4EeazbPN5ySIfWw"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_qx3PMmr4EeazbPN5ySIfWw" bindingName="RestService4"/>
  </sca:service>
  <sca:service xmi:id="_XzaLsmr5EeazbPN5ySIfWw" name="voice-queue-vieiwqueue" promote="Componentvieiwqueue/voice-queue-vieiwqueue">
    <sca:interface.wsdl xmi:id="_XzaywGr5EeazbPN5ySIfWw" interface="http://xmlns.example.com/20160826005315PLT#wsdl.interface(voice-queue-vieiwqueue)" scaext:wsdlLocation="../Processes/twilioconnector/voice/queue/vieiwqueue.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_Xzcn8Gr5EeazbPN5ySIfWw" name="RestService5" path="/voice/queue/vieiwqueue" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="vieiwqueue" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.voice.queue.vieiwqueue-vieiwqueue.json">
      <operation xmi:id="_Xzd2EGr5EeazbPN5ySIfWw" operationName="post" nickname="post-voice-queue-vieiwqueue" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_ppdAMGr5EeazbPN5ySIfWw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_pru4IGr5EeazbPN5ySIfWw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_Xzd2Emr5EeazbPN5ySIfWw"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_Xzd2EWr5EeazbPN5ySIfWw" bindingName="RestService5"/>
  </sca:service>
  <sca:service xmi:id="_8Fs5FGr5EeazbPN5ySIfWw" name="voice-queue-viewqueuelist" promote="Componentviewqueuelist/voice-queue-viewqueuelist">
    <sca:interface.wsdl xmi:id="_8Fs5GGr5EeazbPN5ySIfWw" interface="http://xmlns.example.com/20160826005719PLT#wsdl.interface(voice-queue-viewqueuelist)" scaext:wsdlLocation="../Processes/twilioconnector/voice/queue/viewqueuelist.bwp"/>
    <scaext:binding xsi:type="rest:RestServiceBinding" xmi:id="_8F34MGr5EeazbPN5ySIfWw" name="RestService6" path="/voice/queue/viewqueuelist" docBasePath="http://localhost:7777/TwilioConnector" docResourcePath="viewqueuelist" basePath="/" connector="twilioconnector.twilioconnector" structuredData="true" technologyVersion="2.0" implementation="Service Descriptors/twilioconnector.voice.queue.viewqueuelist-viewqueuelist.json">
      <operation xmi:id="_8F5GUGr5EeazbPN5ySIfWw" operationName="post" nickname="post-voice-queue-viewqueuelist" httpMethod="POST" responseStyle="element">
        <responseStatus xmi:id="_K48q8Gr6EeazbPN5ySIfWw" statusCode="400" reasonPhrase="Bad Request" dataType="string"/>
        <responseStatus xmi:id="_K8cq4Gr6EeazbPN5ySIfWw" statusCode="500" reasonPhrase="Internal Server Error" dataType="string"/>
        <clientFormat>json</clientFormat>
        <clientFormat>xml</clientFormat>
        <clientRequestFormat>json</clientRequestFormat>
        <clientRequestFormat>xml</clientRequestFormat>
      </operation>
      <parameters xmi:id="_8F5tYGr5EeazbPN5ySIfWw"/>
      <clientFormat>xml</clientFormat>
      <clientFormat>json</clientFormat>
    </scaext:binding>
    <scact:bindingAdjunct xmi:id="_8F5GUWr5EeazbPN5ySIfWw" bindingName="RestService6"/>
  </sca:service>
  <sca:property xmi:id="_gpyI4Gb7EeaB7cBD9uTs_Q" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gp7S0Gb7EeaB7cBD9uTs_Q" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gp7S0Wb7EeaB7cBD9uTs_Q" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gp7S0mb7EeaB7cBD9uTs_Q" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gqFD0Gb7EeaB7cBD9uTs_Q" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_gqFD0Wb7EeaB7cBD9uTs_Q" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="_13AwEGcFEeaB7cBD9uTs_Q" name="Componentpostmakecall" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_13AwEWcFEeaB7cBD9uTs_Q" processName="twilioconnector.voice.call.postmakecall"/>
    <sca:service xmi:id="_13AwEmcFEeaB7cBD9uTs_Q" name="postmakecall">
      <sca:interface.wsdl xmi:id="_13AwE2cFEeaB7cBD9uTs_Q" interface="http://xmlns.example.com/20160821001226PLT#wsdl.interface(postmakecall)" scaext:wsdlLocation="../Processes/twilioconnector/voice/call/postmakecall.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_yPhboGdrEeaB7cBD9uTs_Q" name="Componentpostviewcall" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_yPhboWdrEeaB7cBD9uTs_Q" processName="twilioconnector.voice.call.postviewcall"/>
    <sca:service xmi:id="_yPj34GdrEeaB7cBD9uTs_Q" name="voice-call-postviewcall">
      <sca:interface.wsdl xmi:id="_yPj34WdrEeaB7cBD9uTs_Q" interface="http://xmlns.example.com/20160821122211PLT#wsdl.interface(voice-call-postviewcall)" scaext:wsdlLocation="../Processes/twilioconnector/voice/call/postviewcall.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_n-pzUGdsEeaB7cBD9uTs_Q" name="Componentpostviewusagelist" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_n-pzUWdsEeaB7cBD9uTs_Q" processName="twilioconnector.usage.postviewusagelist"/>
    <sca:service xmi:id="_n-pzUmdsEeaB7cBD9uTs_Q" name="usage-postviewusagelist">
      <sca:interface.wsdl xmi:id="_n-pzU2dsEeaB7cBD9uTs_Q" interface="http://xmlns.example.com/20160821122811PLT#wsdl.interface(usage-postviewusagelist)" scaext:wsdlLocation="../Processes/twilioconnector/usage/postviewusagelist.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_J4QyEGdtEeaB7cBD9uTs_Q" name="Componentpostcreateusagetrigger" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_J4QyEWdtEeaB7cBD9uTs_Q" processName="twilioconnector.usage.postcreateusagetrigger"/>
    <sca:service xmi:id="_J4QyEmdtEeaB7cBD9uTs_Q" name="postcreateusagetrigger">
      <sca:interface.wsdl xmi:id="_J4QyE2dtEeaB7cBD9uTs_Q" interface="http://xmlns.example.com/20160821123159PLT#wsdl.interface(postcreateusagetrigger)" scaext:wsdlLocation="../Processes/twilioconnector/usage/postcreateusagetrigger.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_SFqJ8GdwEeaB7cBD9uTs_Q" name="Componentpostviewusagetrigger" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_SFqJ8WdwEeaB7cBD9uTs_Q" processName="twilioconnector.usage.postviewusagetrigger"/>
    <sca:service xmi:id="_SFqJ8mdwEeaB7cBD9uTs_Q" name="usage-postviewusagetrigger">
      <sca:interface.wsdl xmi:id="_SFqJ82dwEeaB7cBD9uTs_Q" interface="http://xmlns.example.com/20160821125422PLT#wsdl.interface(usage-postviewusagetrigger)" scaext:wsdlLocation="../Processes/twilioconnector/usage/postviewusagetrigger.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_sXvPUGkgEeaLNNFPnMHxCw" name="Componentpostviewaccount" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_sXvPUWkgEeaLNNFPnMHxCw" processName="twilioconnector.accounts.postviewaccount"/>
    <sca:service xmi:id="_sXvPUmkgEeaLNNFPnMHxCw" name="accounts-postviewaccount">
      <sca:interface.wsdl xmi:id="_sXvPU2kgEeaLNNFPnMHxCw" interface="http://xmlns.example.com/20160823162941PLT#wsdl.interface(accounts-postviewaccount)" scaext:wsdlLocation="../Processes/twilioconnector/accounts/postviewaccount.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_aJymQGkiEeaLNNFPnMHxCw" name="Componentpostviewaccountlist" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_aJymQWkiEeaLNNFPnMHxCw" processName="twilioconnector.accounts.postviewaccountlist"/>
    <sca:service xmi:id="_aJymQmkiEeaLNNFPnMHxCw" name="accounts-postviewaccountlist">
      <sca:interface.wsdl xmi:id="_aJ8XQGkiEeaLNNFPnMHxCw" interface="http://xmlns.example.com/20160823164158PLT#wsdl.interface(accounts-postviewaccountlist)" scaext:wsdlLocation="../Processes/twilioconnector/accounts/postviewaccountlist.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_7mkCkGkjEeaLNNFPnMHxCw" name="Componentpostupdateaccount" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_7mkCkWkjEeaLNNFPnMHxCw" processName="twilioconnector.accounts.postupdateaccount"/>
    <sca:service xmi:id="_7mtMgGkjEeaLNNFPnMHxCw" name="accounts-postupdateaccount">
      <sca:interface.wsdl xmi:id="_7mtMgWkjEeaLNNFPnMHxCw" interface="http://xmlns.example.com/20160823165252PLT#wsdl.interface(accounts-postupdateaccount)" scaext:wsdlLocation="../Processes/twilioconnector/accounts/postupdateaccount.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_91gg8GnUEeaCH-7HOnSQoA" name="Componentpostaddaddress" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_91gg8WnUEeaCH-7HOnSQoA" processName="twilioconnector.phonenumbers.address.postaddaddress"/>
    <sca:service xmi:id="_91gg8mnUEeaCH-7HOnSQoA" name="accounts-postaddaddress">
      <sca:interface.wsdl xmi:id="_91gg82nUEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140008PLT#wsdl.interface(accounts-postaddaddress)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumbers/address/postaddaddress.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_EhMV0GnVEeaCH-7HOnSQoA" name="Componentpostdeleteaddress" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_EhMV0WnVEeaCH-7HOnSQoA" processName="twilioconnector.phonenumbers.address.postdeleteaddress"/>
    <sca:service xmi:id="_EhMV0mnVEeaCH-7HOnSQoA" name="address-postdeleteaddress">
      <sca:interface.wsdl xmi:id="_EhMV02nVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140053PLT#wsdl.interface(address-postdeleteaddress)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumbers/address/postdeleteaddress.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_KVTpgGnVEeaCH-7HOnSQoA" name="Componentpostupdateaddress" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_KVTpgWnVEeaCH-7HOnSQoA" processName="twilioconnector.phonenumbers.address.postupdateaddress"/>
    <sca:service xmi:id="_KVTpgmnVEeaCH-7HOnSQoA" name="address-postupdateaddress">
      <sca:interface.wsdl xmi:id="_KVTpg2nVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140132PLT#wsdl.interface(address-postupdateaddress)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumbers/address/postupdateaddress.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_QQDwsGnVEeaCH-7HOnSQoA" name="Componentpostviewaddress" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_QQDwsWnVEeaCH-7HOnSQoA" processName="twilioconnector.phonenumbers.address.postviewaddress"/>
    <sca:service xmi:id="_QQDwsmnVEeaCH-7HOnSQoA" name="address-postviewaddress">
      <sca:interface.wsdl xmi:id="_QQDws2nVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140212PLT#wsdl.interface(address-postviewaddress)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumbers/address/postviewaddress.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_e0Py4GnVEeaCH-7HOnSQoA" name="Componentpostviewtollfreenumbers" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_e0Py4WnVEeaCH-7HOnSQoA" processName="twilioconnector.phonenumber.availaiblephonenumbers.postviewtollfreenumbers"/>
    <sca:service xmi:id="_e0Py4mnVEeaCH-7HOnSQoA" name="phonenumbers-postviewtollfreenumbers">
      <sca:interface.wsdl xmi:id="_e0Py42nVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140349PLT#wsdl.interface(phonenumbers-postviewtollfreenumbers)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumber/availaiblephonenumbers/postviewtollfreenumbers.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_mcy4oGnVEeaCH-7HOnSQoA" name="Componentpostviewlocalnumbers" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_mcy4oWnVEeaCH-7HOnSQoA" processName="twilioconnector.phonenumber.availaiblephonenumbers.postviewlocalnumbers"/>
    <sca:service xmi:id="_mcy4omnVEeaCH-7HOnSQoA" name="phonenumber-postviewlocalnumbers">
      <sca:interface.wsdl xmi:id="_mcy4o2nVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140441PLT#wsdl.interface(phonenumber-postviewlocalnumbers)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumber/availaiblephonenumbers/postviewlocalnumbers.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_uhtKQGnVEeaCH-7HOnSQoA" name="Componentpostviewmobilenumbers" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_uhtKQWnVEeaCH-7HOnSQoA" processName="twilioconnector.phonenumber.availaiblephonenumbers.postviewmobilenumbers"/>
    <sca:service xmi:id="_uhtKQmnVEeaCH-7HOnSQoA" name="phonenumber-postviewmobilenumbers">
      <sca:interface.wsdl xmi:id="_uhtKQ2nVEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824140535PLT#wsdl.interface(phonenumber-postviewmobilenumbers)" scaext:wsdlLocation="../Processes/twilioconnector/phonenumber/availaiblephonenumbers/postviewmobilenumbers.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_FgFUEGniEeaCH-7HOnSQoA" name="Componentpostaddcallerid" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_FgFUEWniEeaCH-7HOnSQoA" processName="twilioconnector.phoneneumber.callerid.postaddcallerid"/>
    <sca:service xmi:id="_FgFUEmniEeaCH-7HOnSQoA" name="callerid-postaddcallerid">
      <sca:interface.wsdl xmi:id="_FgFUE2niEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824153403PLT#wsdl.interface(callerid-postaddcallerid)" scaext:wsdlLocation="../Processes/twilioconnector/phoneneumber/callerid/postaddcallerid.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_tHeVAGniEeaCH-7HOnSQoA" name="Componentpostviewcallerid" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_tHeVAWniEeaCH-7HOnSQoA" processName="twilioconnector.phoneneumber.callerid.postviewcallerid"/>
    <sca:service xmi:id="_tHeVAmniEeaCH-7HOnSQoA" name="callerid-postviewcallerid">
      <sca:interface.wsdl xmi:id="_tHeVA2niEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824153829PLT#wsdl.interface(callerid-postviewcallerid)" scaext:wsdlLocation="../Processes/twilioconnector/phoneneumber/callerid/postviewcallerid.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_nVrGwGnoEeaCH-7HOnSQoA" name="Componentpostdeletecallerid" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_nVrGwWnoEeaCH-7HOnSQoA" processName="twilioconnector.phoneneumber.callerid.postdeletecallerid"/>
    <sca:service xmi:id="_nVrt0GnoEeaCH-7HOnSQoA" name="callerid-postdeletecallerid">
      <sca:interface.wsdl xmi:id="_nVrt0WnoEeaCH-7HOnSQoA" interface="http://xmlns.example.com/20160824162047PLT#wsdl.interface(callerid-postdeletecallerid)" scaext:wsdlLocation="../Processes/twilioconnector/phoneneumber/callerid/postdeletecallerid.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_uctIsGqJEea4HPAhtcwZYw" name="Componentpostviewusagesubresourcelist" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_uctIsWqJEea4HPAhtcwZYw" processName="twilioconnector.usage.postviewusagesubresourcelist"/>
    <sca:service xmi:id="_uctIsmqJEea4HPAhtcwZYw" name="usages-postviewusagesubresourcelist">
      <sca:interface.wsdl xmi:id="_uctIs2qJEea4HPAhtcwZYw" interface="http://xmlns.example.com/20160825113404PLT#wsdl.interface(usages-postviewusagesubresourcelist)" scaext:wsdlLocation="../Processes/twilioconnector/usage/postviewusagesubresourcelist.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_2kykUGrwEeazbPN5ySIfWw" name="Componentpostsms" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_2kykUWrwEeazbPN5ySIfWw" processName="twilioconnector.sms.postsms"/>
    <sca:service xmi:id="_2kykUmrwEeazbPN5ySIfWw" name="sms-postsms">
      <sca:interface.wsdl xmi:id="_2kykU2rwEeazbPN5ySIfWw" interface="http://xmlns.example.com/20160825235216PLT#wsdl.interface(sms-postsms)" scaext:wsdlLocation="../Processes/twilioconnector/sms/postsms.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_4b_kQGr1EeazbPN5ySIfWw" name="Componentpostviewmessage" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_4b_kQWr1EeazbPN5ySIfWw" processName="twilioconnector.sms.postviewmessage"/>
    <sca:service xmi:id="_4b_kQmr1EeazbPN5ySIfWw" name="sms-postviewmessage">
      <sca:interface.wsdl xmi:id="_4b_kQ2r1EeazbPN5ySIfWw" interface="http://xmlns.example.com/20160826002816PLT#wsdl.interface(sms-postviewmessage)" scaext:wsdlLocation="../Processes/twilioconnector/sms/postviewmessage.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_ksL8UGr2EeazbPN5ySIfWw" name="Componentpostviewmessagelist" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_ksL8UWr2EeazbPN5ySIfWw" processName="twilioconnector.sms.postviewmessagelist"/>
    <sca:service xmi:id="_ksL8Umr2EeazbPN5ySIfWw" name="sms-postviewmessagelist">
      <sca:interface.wsdl xmi:id="_ksL8U2r2EeazbPN5ySIfWw" interface="http://xmlns.example.com/20160826003313PLT#wsdl.interface(sms-postviewmessagelist)" scaext:wsdlLocation="../Processes/twilioconnector/sms/postviewmessagelist.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_qxuFQGr4EeazbPN5ySIfWw" name="Componentcreatequeue" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_qxuFQWr4EeazbPN5ySIfWw" processName="twilioconnector.voice.queue.createqueue"/>
    <sca:service xmi:id="_qxuFQmr4EeazbPN5ySIfWw" name="voice-queue-createqueue">
      <sca:interface.wsdl xmi:id="_qxuFQ2r4EeazbPN5ySIfWw" interface="http://xmlns.example.com/20160826004813PLT#wsdl.interface(voice-queue-createqueue)" scaext:wsdlLocation="../Processes/twilioconnector/voice/queue/createqueue.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_XzQasGr5EeazbPN5ySIfWw" name="Componentvieiwqueue" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_XzQasWr5EeazbPN5ySIfWw" processName="twilioconnector.voice.queue.vieiwqueue"/>
    <sca:service xmi:id="_XzaLsGr5EeazbPN5ySIfWw" name="voice-queue-vieiwqueue">
      <sca:interface.wsdl xmi:id="_XzaLsWr5EeazbPN5ySIfWw" interface="http://xmlns.example.com/20160826005315PLT#wsdl.interface(voice-queue-vieiwqueue)" scaext:wsdlLocation="../Processes/twilioconnector/voice/queue/vieiwqueue.bwp"/>
    </sca:service>
  </sca:component>
  <sca:component xmi:id="_8Fs5EGr5EeazbPN5ySIfWw" name="Componentviewqueuelist" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_8Fs5EWr5EeazbPN5ySIfWw" processName="twilioconnector.voice.queue.viewqueuelist"/>
    <sca:service xmi:id="_8Fs5Emr5EeazbPN5ySIfWw" name="voice-queue-viewqueuelist">
      <sca:interface.wsdl xmi:id="_8Fs5E2r5EeazbPN5ySIfWw" interface="http://xmlns.example.com/20160826005719PLT#wsdl.interface(voice-queue-viewqueuelist)" scaext:wsdlLocation="../Processes/twilioconnector/voice/queue/viewqueuelist.bwp"/>
    </sca:service>
  </sca:component>
</sca:composite>