Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Module
Bundle-SymbolicName: SNSTestSuite
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: SNSImpl;bundle-version="1.0.0"
TIBCO-BW-Edition: bwcloud
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=SNSImpl)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
