Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com Tibco Aws Sqs Impl Module
Bundle-SymbolicName: com.tibco.aws.sqs.Impl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/joda-time-2.8.1.jar,
 lib/aws-java-sdk-1.11.24.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.1.3.jar,
 lib/gson-2.7.1.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/jackson-core-2.6.6.jar,
 lib/jackson-databind-2.6.6.jar,
 lib/jackson-dataformat-cbor-2.6.6.jar,
 .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.aws.sqs.Impl
Provide-Capability: com.tibco.bw.module; name="com.tibco.aws.sqs.Impl"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/AddPermission",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/ChangeMessageVisibility",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/CreateQueue",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/DeleteMessage",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/DeleteQueue",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/GetQueueAttributes",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/GetQueueUrl",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/InstantiateSQSClient",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/ListDeadLetterSourceQueues",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/ListQueues",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/PurgeQueue",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/ReceiveMessage",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/RemovePermission",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/SendMessage",
 com.tibco.bw.schemas; ns="http://www.sqsconnector.tibco.com/SetQueueAttributes",
 com.tibco.bw.processes; name="com.tibco.aws.sqs.impl"
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
Import-Package: com.ctc.wstx.stax;version="3.2.300",
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcloud
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)"
