Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FTLResp-ContentMatcher Module
Bundle-SymbolicName: FTLResp-ContentMatcher
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.cloud.ftl)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.ftlrealmserverconnection)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 1.0.3 V27 2016-12-05
