<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="com.tibco.bw.twilio.accounts.CreateSubAccount"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20160819192437"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/Providers/Twilio/V1/Services/Account/CreateSubAccount"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+742b1ac8-4524-4b9e-9819-24b82bd2f957+RestInvokeInput"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+742b1ac8-4524-4b9e-9819-24b82bd2f957+RestInvokeOutput"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
    xmlns:ns4="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns5="http://www.tibco.com/Exception.xsd"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/errorlinkhandler+742b1ac8-4524-4b9e-9819-24b82bd2f957"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+742b1ac8-4524-4b9e-9819-24b82bd2f957+RestInvokeInput"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+742b1ac8-4524-4b9e-9819-24b82bd2f957+RestInvokeInput" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="RestInvokeInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="HttpHeaders" type="tns:httpTransportHeaders"/>
                    <xsd:element maxOccurs="1" minOccurs="1" ref="tns:PathParameters"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityInput" type="tns:RestInvokeInputType"/>
            <xsd:complexType name="RestInvokeOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="statusCode" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reasonPhrase" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityOutput" type="tns:RestInvokeOutputType"/>
            <xsd:complexType name="MessageBodyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="asciiContent" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="httpTransportHeaders">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Type" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Length" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Connection" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Cookie" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Pragma" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="HttpHeaders" type="tns:httpTransportHeaders"/>
            <xsd:complexType name="dynamicHeadersTypeDetails">
                <xsd:sequence>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="xsd:string"/>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicHeadersType">
                <xsd:sequence>
                    <xsd:element form="unqualified"
                        maxOccurs="unbounded" minOccurs="0"
                        name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="PathParameters">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="1" minOccurs="1"
                            name="Api_Version" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+742b1ac8-4524-4b9e-9819-24b82bd2f957+RestInvokeOutput"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+742b1ac8-4524-4b9e-9819-24b82bd2f957+RestInvokeOutput" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="RestInvokeInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="HttpHeaders" type="tns:httpTransportHeaders"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityInput" type="tns:RestInvokeInputType"/>
            <xsd:complexType name="RestInvokeOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="statusCode" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reasonPhrase" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityOutput" type="tns:RestInvokeOutputType"/>
            <xsd:complexType name="MessageBodyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="asciiContent" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="httpTransportHeaders">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Type" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Length" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Connection" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Cookie" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Pragma" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="HttpHeaders" type="tns:httpTransportHeaders"/>
            <xsd:complexType name="dynamicHeadersTypeDetails">
                <xsd:sequence>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="xsd:string"/>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicHeadersType">
                <xsd:sequence>
                    <xsd:element form="unqualified"
                        maxOccurs="unbounded" minOccurs="0"
                        name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/parsexml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="configType">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="term" type="xsd:anyType"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="inputStyle" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="xsdVersion" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicInputType">
                <xsd:choice>
                    <xsd:element ref="tns:xmlBinary"/>
                    <xsd:element ref="tns:xmlString"/>
                </xsd:choice>
            </xsd:complexType>
            <xsd:element name="config" type="tns:configType"/>
            <xsd:element name="element" type="xsd:string"/>
            <xsd:element name="schemaRef" type="xsd:string"/>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateOutput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBinary">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element form="unqualified" name="bytes" type="xsd:base64Binary"/>
                        <xsd:element form="unqualified" minOccurs="0"
                            name="forceEncoding" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="xmlParserInput" type="tns:dynamicInputType"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions">
            <complexType name="StatusLineType">
                <sequence>
                    <element name="httpVersion" type="string"/>
                    <element name="statusCode" type="integer"/>
                    <element name="reasonPhrase" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HeadersType">
                <sequence>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
            <complexType name="HttpMessageType">
                <sequence>
                    <element name="headers" type="tns:HeadersType"/>
                    <element minOccurs="0" name="binaryContent" type="base64Binary"/>
                    <element minOccurs="0" name="asciiContent" type="string"/>
                </sequence>
            </complexType>
            <complexType name="BaseExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HttpExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpClientExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpCommunicationExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpResponseExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType">
                        <sequence>
                            <element name="statusLine" type="tns:StatusLineType"/>
                            <element minOccurs="0" name="httpMessage" type="tns:HttpMessageType"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="HttpServerExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <element name="HttpClientException" type="tns:HttpClientExceptionType"/>
            <element name="HttpCommunicationException" type="tns:HttpCommunicationExceptionType"/>
            <element name="HttpException" type="tns:HttpExceptionType"/>
            <element name="HttpResponseException" type="tns:HttpResponseExceptionType"/>
            <element name="HttpServerException" type="tns:HttpServerExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/errorlinkhandler+742b1ac8-4524-4b9e-9819-24b82bd2f957"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/errorlinkhandler+742b1ac8-4524-4b9e-9819-24b82bd2f957">
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <element name="ErrorLinkHandlerFaultData" type="tns:ErrorLinkHandlerFaultDataType"/>
            <complexType name="ErrorLinkHandlerFaultDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpCommunicationException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpClientException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpServerException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="vkadam"
        createdOn="Fri Aug 19 19:24:37 IST 2016" description=""
        modifiers="public" productVersion="1.0.0 V80 2016-04-28"
        scalable="true" singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.tibco.com/Providers/Twilio/V1/Services/Account/CreateSubAccount}CreateSubAccountRequest" output="{http://www.tibco.com/Providers/Twilio/V1/Services/Account/CreateSubAccount}CreateSubAccountResponse">
        <tibex:errorList>
            <tibex:error
                error="{http://www.tibco.com/Exception.xsd}FaultDetail" name="FaultDetail"/>
        </tibex:errorList>
    </tibex:ProcessInterface>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-17"
                                    xsi:type="notation:Bounds" y="121"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="578"
                                    xsi:type="notation:Bounds" y="121"/>
                                    </children>
                                    <children type="4002 bw.restjson.Rest">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="249"
                                    xsi:type="notation:Bounds" y="121"/>
                                    </children>
                                    <children type="4002 bw.xml.parsexml">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="398"
                                    xsi:type="notation:Bounds" y="121"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="578"
                                    xsi:type="notation:Bounds" y="211"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="-17"
                                    xsi:type="notation:Bounds" y="211"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Throw">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="249"
                                    xsi:type="notation:Bounds" y="219"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="713" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="716" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="716" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1058" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="255" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/Providers/Twilio/V1/Services/Account/CreateSubAccount"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../../../../Schemas/Providers/Twilio/V1/Services/Account/ProviderSchema/Account.xsd" namespace=""/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/Exception.xsd"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:CreateSubAccountRequest"
            name="Start" sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:CreateSubAccountResponse"
            name="End-input" sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns1:RestActivityInput"
            name="InvokeRESTAPI-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:RestActivityOutput"
            name="InvokeRESTAPI" sca-bpel:internal="true"/>
        <bpws:variable name="httpClientResource"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/httpclient}HttpClientConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>com.tibco.bw.resource.httpclient.twilio.HttpClientResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns3:xmlString" name="ParseXml-input" sca-bpel:internal="true"/>
        <bpws:variable element="TwilioResponse" name="ParseXml" sca-bpel:internal="true"/>
        <bpws:variable name="ApiVersion" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/Twilio/URI/version" type="xsd:string"/>
        <bpws:variable name="Provider" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/Twilio/ProviderName" type="xsd:string"/>
        <bpws:variable element="ns4:ActivityInput" name="EndLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:ActivityInput" name="StartLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:FaultDetail" name="Throw-input" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ErrorLinkHandlerFaultData"
            name="_error_InvokeRESTAPI" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeRESTAPIToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="ParseXmlToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="EndToLog" tibex:linkType="SUCCESS"/>
                <bpws:link name="StartToLog1" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeRESTAPIToThrow" tibex:linkType="ERROR"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="2014335f-0d9c-416c-a5ed-915410c0023a"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToEnd"/>
                        <bpws:source linkName="StartToLog1"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/Providers/Twilio/V1/Services/Account/CreateSubAccount&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:CreateSubAccountResponse>&lt;tns:Account>&lt;tns:Sid>&lt;xsl:value-of select=&quot;$ParseXml/Account/Sid&quot;/>&lt;/tns:Sid>&lt;tns:OwnerAccountSid>&lt;xsl:value-of select=&quot;$ParseXml/Account/OwnerAccountSid&quot;/>&lt;/tns:OwnerAccountSid>&lt;tns:FriendlyName>&lt;xsl:value-of select=&quot;$ParseXml/Account/FriendlyName&quot;/>&lt;/tns:FriendlyName>&lt;tns:Status>&lt;xsl:value-of select=&quot;$ParseXml/Account/Status&quot;/>&lt;/tns:Status>&lt;tns:DateCreated>&lt;xsl:value-of select=&quot;$ParseXml/Account/DateCreated&quot;/>&lt;/tns:DateCreated>&lt;tns:DateUpdated>&lt;xsl:value-of select=&quot;$ParseXml/Account/DateUpdated&quot;/>&lt;/tns:DateUpdated>&lt;tns:AuthToken>&lt;xsl:value-of select=&quot;$ParseXml/Account/AuthToken&quot;/>&lt;/tns:AuthToken>&lt;tns:Type>&lt;xsl:value-of select=&quot;$ParseXml/Account/Type&quot;/>&lt;/tns:Type>&lt;tns:Uri>&lt;xsl:value-of select=&quot;$ParseXml/Account/Uri&quot;/>&lt;/tns:Uri>&lt;xsl:for-each select=&quot;$ParseXml/Account/SubresourceUris&quot;>&lt;tns:SubresourceUris>&lt;tns:Applications>&lt;xsl:value-of select=&quot;Applications&quot;/>&lt;/tns:Applications>&lt;tns:AuthorizedConnectApps>&lt;xsl:value-of select=&quot;AuthorizedConnectApps&quot;/>&lt;/tns:AuthorizedConnectApps>&lt;tns:AvailablePhoneNumbers>&lt;xsl:value-of select=&quot;AvailablePhoneNumbers&quot;/>&lt;/tns:AvailablePhoneNumbers>&lt;tns:Calls>&lt;xsl:value-of select=&quot;Calls&quot;/>&lt;/tns:Calls>&lt;tns:Conferences>&lt;xsl:value-of select=&quot;Conferences&quot;/>&lt;/tns:Conferences>&lt;tns:ConnectApps>&lt;xsl:value-of select=&quot;ConnectApps&quot;/>&lt;/tns:ConnectApps>&lt;tns:IncomingPhoneNumbers>&lt;xsl:value-of select=&quot;IncomingPhoneNumbers&quot;/>&lt;/tns:IncomingPhoneNumbers>&lt;tns:Media>&lt;xsl:value-of select=&quot;Media&quot;/>&lt;/tns:Media>&lt;tns:Messages>&lt;xsl:value-of select=&quot;Messages&quot;/>&lt;/tns:Messages>&lt;tns:Notifications>&lt;xsl:value-of select=&quot;Notifications&quot;/>&lt;/tns:Notifications>&lt;tns:OutgoingCallerIds>&lt;xsl:value-of select=&quot;OutgoingCallerIds&quot;/>&lt;/tns:OutgoingCallerIds>&lt;tns:Queues>&lt;xsl:value-of select=&quot;Queues&quot;/>&lt;/tns:Queues>&lt;tns:Recordings>&lt;xsl:value-of select=&quot;Recordings&quot;/>&lt;/tns:Recordings>&lt;tns:Sandbox>&lt;xsl:value-of select=&quot;Sandbox&quot;/>&lt;/tns:Sandbox>&lt;tns:SIP>&lt;xsl:value-of select=&quot;SIP&quot;/>&lt;/tns:SIP>&lt;tns:SMSMessages>&lt;xsl:value-of select=&quot;SMSMessages&quot;/>&lt;/tns:SMSMessages>&lt;tns:Transcriptions>&lt;xsl:value-of select=&quot;Transcriptions&quot;/>&lt;/tns:Transcriptions>&lt;tns:Usage>&lt;xsl:value-of select=&quot;Usage&quot;/>&lt;/tns:Usage>&lt;/tns:SubresourceUris>&lt;/xsl:for-each>&lt;/tns:Account>&lt;/tns:CreateSubAccountResponse>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="End-input" name="End"
                    tibex:xpdlId="47215c9b-86ed-4026-b9da-16ff74b9bc0b" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ParseXmlToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="EndToLog"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/Providers/Twilio/V1/Services/Account/CreateSubAccount&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:CreateSubAccountResponse>&lt;tns:Account>&lt;tns:Sid>&lt;xsl:value-of select=&quot;$ParseXml/Account/Sid&quot;/>&lt;/tns:Sid>&lt;tns:OwnerAccountSid>&lt;xsl:value-of select=&quot;$ParseXml/Account/OwnerAccountSid&quot;/>&lt;/tns:OwnerAccountSid>&lt;tns:FriendlyName>&lt;xsl:value-of select=&quot;$ParseXml/Account/FriendlyName&quot;/>&lt;/tns:FriendlyName>&lt;tns:Status>&lt;xsl:value-of select=&quot;$ParseXml/Account/Status&quot;/>&lt;/tns:Status>&lt;tns:DateCreated>&lt;xsl:value-of select=&quot;$ParseXml/Account/DateCreated&quot;/>&lt;/tns:DateCreated>&lt;tns:DateUpdated>&lt;xsl:value-of select=&quot;$ParseXml/Account/DateUpdated&quot;/>&lt;/tns:DateUpdated>&lt;tns:AuthToken>&lt;xsl:value-of select=&quot;$ParseXml/Account/AuthToken&quot;/>&lt;/tns:AuthToken>&lt;tns:Type>&lt;xsl:value-of select=&quot;$ParseXml/Account/Type&quot;/>&lt;/tns:Type>&lt;tns:Uri>&lt;xsl:value-of select=&quot;$ParseXml/Account/Uri&quot;/>&lt;/tns:Uri>&lt;xsl:for-each select=&quot;$ParseXml/Account/SubresourceUris&quot;>&lt;tns:SubresourceUris>&lt;tns:Applications>&lt;xsl:value-of select=&quot;Applications&quot;/>&lt;/tns:Applications>&lt;tns:AuthorizedConnectApps>&lt;xsl:value-of select=&quot;AuthorizedConnectApps&quot;/>&lt;/tns:AuthorizedConnectApps>&lt;tns:AvailablePhoneNumbers>&lt;xsl:value-of select=&quot;AvailablePhoneNumbers&quot;/>&lt;/tns:AvailablePhoneNumbers>&lt;tns:Calls>&lt;xsl:value-of select=&quot;Calls&quot;/>&lt;/tns:Calls>&lt;tns:Conferences>&lt;xsl:value-of select=&quot;Conferences&quot;/>&lt;/tns:Conferences>&lt;tns:ConnectApps>&lt;xsl:value-of select=&quot;ConnectApps&quot;/>&lt;/tns:ConnectApps>&lt;tns:IncomingPhoneNumbers>&lt;xsl:value-of select=&quot;IncomingPhoneNumbers&quot;/>&lt;/tns:IncomingPhoneNumbers>&lt;tns:Media>&lt;xsl:value-of select=&quot;Media&quot;/>&lt;/tns:Media>&lt;tns:Messages>&lt;xsl:value-of select=&quot;Messages&quot;/>&lt;/tns:Messages>&lt;tns:Notifications>&lt;xsl:value-of select=&quot;Notifications&quot;/>&lt;/tns:Notifications>&lt;tns:OutgoingCallerIds>&lt;xsl:value-of select=&quot;OutgoingCallerIds&quot;/>&lt;/tns:OutgoingCallerIds>&lt;tns:Queues>&lt;xsl:value-of select=&quot;Queues&quot;/>&lt;/tns:Queues>&lt;tns:Recordings>&lt;xsl:value-of select=&quot;Recordings&quot;/>&lt;/tns:Recordings>&lt;tns:Sandbox>&lt;xsl:value-of select=&quot;Sandbox&quot;/>&lt;/tns:Sandbox>&lt;tns:SIP>&lt;xsl:value-of select=&quot;SIP&quot;/>&lt;/tns:SIP>&lt;tns:SMSMessages>&lt;xsl:value-of select=&quot;SMSMessages&quot;/>&lt;/tns:SMSMessages>&lt;tns:Transcriptions>&lt;xsl:value-of select=&quot;Transcriptions&quot;/>&lt;/tns:Transcriptions>&lt;tns:Usage>&lt;xsl:value-of select=&quot;Usage&quot;/>&lt;/tns:Usage>&lt;/tns:SubresourceUris>&lt;/xsl:for-each>&lt;/tns:Account>&lt;/tns:CreateSubAccountResponse>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+742b1ac8-4524-4b9e-9819-24b82bd2f957+RestInvokeInput&quot; xmlns:tns1=&quot;http://www.tibco.com/Providers/Twilio/V1/Services/Account/CreateSubAccount&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;ApiVersion&quot;/>&lt;xsl:template name=&quot;InvokeRESTAPI-input&quot; match=&quot;/&quot;>&lt;tns:RestActivityInput>&lt;MessageBody>&lt;asciiContent>&lt;xsl:value-of select=&quot;concat('FriendlyName=',$Start/tns1:FriendlyName)&quot;/>&lt;/asciiContent>&lt;/MessageBody>&lt;HttpHeaders>&lt;Content-Type>&lt;xsl:value-of select=&quot;'application/x-www-form-urlencoded'&quot;/>&lt;/Content-Type>&lt;DynamicHeaders>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;'Authorization'&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot; concat('Basic ',tib:string-to-base64(concat($Start/tns1:Authorization/tns1:AccountID,':',$Start/tns1:Authorization/tns1:AuthenticationToken)))&quot;/>&lt;/Value>&lt;/Header>&lt;/DynamicHeaders>&lt;/HttpHeaders>&lt;tns:PathParameters>&lt;Api_Version>&lt;xsl:value-of select=&quot;$ApiVersion&quot;/>&lt;/Api_Version>&lt;/tns:PathParameters>&lt;/tns:RestActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    governedObjectTypes="BWHttpReference"
                    inputVariable="InvokeRESTAPI-input"
                    name="InvokeRESTAPI" outputVariable="InvokeRESTAPI"
                    tibex:xpdlId="742b1ac8-4524-4b9e-9819-24b82bd2f957" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="InvokeRESTAPIToEnd"/>
                        <bpws:source linkName="InvokeRESTAPIToThrow"
                            tibex:faultDetailsVar="InvokeRESTAPI" tibex:faultNameVar="FaultName">
                            <tibex:DesignExpression>
                                <tibex:expression expression="##error##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition><![CDATA[##error##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+742b1ac8-4524-4b9e-9819-24b82bd2f957+RestInvokeInput&quot; xmlns:tns1=&quot;http://www.tibco.com/Providers/Twilio/V1/Services/Account/CreateSubAccount&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;ApiVersion&quot;/>&lt;xsl:template name=&quot;InvokeRESTAPI-input&quot; match=&quot;/&quot;>&lt;tns:RestActivityInput>&lt;MessageBody>&lt;asciiContent>&lt;xsl:value-of select=&quot;concat('FriendlyName=',$Start/tns1:FriendlyName)&quot;/>&lt;/asciiContent>&lt;/MessageBody>&lt;HttpHeaders>&lt;Content-Type>&lt;xsl:value-of select=&quot;'application/x-www-form-urlencoded'&quot;/>&lt;/Content-Type>&lt;DynamicHeaders>&lt;Header>&lt;Name>&lt;xsl:value-of select=&quot;'Authorization'&quot;/>&lt;/Name>&lt;Value>&lt;xsl:value-of select=&quot; concat('Basic ',tib:string-to-base64(concat($Start/tns1:Authorization/tns1:AccountID,':',$Start/tns1:Authorization/tns1:AuthenticationToken)))&quot;/>&lt;/Value>&lt;/Header>&lt;/DynamicHeaders>&lt;/HttpHeaders>&lt;tns:PathParameters>&lt;Api_Version>&lt;xsl:value-of select=&quot;$ApiVersion&quot;/>&lt;/Api_Version>&lt;/tns:PathParameters>&lt;/tns:RestActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.restjson.Rest"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//RestInvokeActivity"/>
                                    <value
                                    httpClientSR="httpClientResource"
                                    httpMethod="POST"
                                    requestContentType="JSON"
                                    resourcePath="/{Api_Version}/Accounts"
                                    responseAcceptType="XML" xsi:type="restjson:RestInvokeActivity"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;InvokeRESTAPI&quot;/>&lt;xsl:template name=&quot;ParseXml-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;$InvokeRESTAPI/MessageBody/asciiContent&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="ParseXml-input" name="ParseXml"
                    outputVariable="ParseXml"
                    tibex:xpdlId="23c3b54a-f754-469b-a89d-5c7638d3e138" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="InvokeRESTAPIToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseXmlToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;InvokeRESTAPI&quot;/>&lt;xsl:template name=&quot;ParseXml-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;$InvokeRESTAPI/MessageBody/asciiContent&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.parsexml"
                            version="6.0.0.20121128"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//ParseXml"/>
                                    <value inputStyle="text"
                                    outputElementQName="TwilioResponse"
                                    validateOutput="true" xsi:type="palettexml:ParseXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Provider&quot;/>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;[Provider : [&amp;quot;,$Provider,&amp;quot;] [Operation: &amp;quot;, tib:substring-after-last(bw:getModuleProperty(&amp;quot;BW.PROCESS.NAME&amp;quot;), &amp;quot;.&amp;quot;),&amp;quot;] ------COMPLETED-----]&amp;quot;)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="EndLog-input" name="EndLog"
                    tibex:xpdlId="f9bfc688-a61e-49d2-892a-b09f6208d4e8" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="EndToLog"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Provider&quot;/>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;[Provider : [&amp;quot;,$Provider,&amp;quot;] [Operation: &amp;quot;, tib:substring-after-last(bw:getModuleProperty(&amp;quot;BW.PROCESS.NAME&amp;quot;), &amp;quot;.&amp;quot;),&amp;quot;] ------COMPLETED-----]&amp;quot;)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Provider&quot;/>&lt;xsl:template name=&quot;StartLog-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;[Provider : [&amp;quot;,$Provider,&amp;quot;] [Operation: &amp;quot;, tib:substring-after-last(bw:getModuleProperty(&amp;quot;BW.PROCESS.NAME&amp;quot;), &amp;quot;.&amp;quot;),&amp;quot;] ------INVOKED-----]&amp;quot;)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="StartLog-input" name="StartLog"
                    tibex:xpdlId="2b26543b-d686-4894-8cf5-7bad8cdf535c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToLog1"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Provider&quot;/>&lt;xsl:template name=&quot;StartLog-input&quot; match=&quot;/&quot;>&lt;tns:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;[Provider : [&amp;quot;,$Provider,&amp;quot;] [Operation: &amp;quot;, tib:substring-after-last(bw:getModuleProperty(&amp;quot;BW.PROCESS.NAME&amp;quot;), &amp;quot;.&amp;quot;),&amp;quot;] ------INVOKED-----]&amp;quot;)&quot;/>&lt;/message>&lt;/tns:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:throw faultName="ns5:FaultDetail"
                faultVariable="Throw-input" name="Throw" tibex:xpdlId="cc1054b0-d2b9-4377-a406-991176194f3c">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/Exception.xsd" xmlns:bw="http://www.tibco.com/bw/xpath/bw-custom-functions" version="2.0"&gt;
    &lt;xsl:param name="_error"/&gt;
    &lt;xsl:template name="Throw-input" match="/"&gt;
        &lt;tns:FaultDetail&gt;
            &lt;ActivityName&gt;
                &lt;xsl:value-of select="bw:getModuleProperty(&amp;quot;BW.ACTIVITY.NAME&amp;quot;)"/&gt;
            &lt;/ActivityName&gt;
            &lt;xsl:if test="exists($_error/Data)"&gt;
                &lt;xsl:copy-of select="$_error/Data"/&gt;
            &lt;/xsl:if&gt;
            &lt;Msg&gt;
                &lt;xsl:value-of select="$_error/Msg"/&gt;
            &lt;/Msg&gt;
            &lt;xsl:if test="$_error/MsgCode"&gt;
                &lt;MsgCode&gt;
                    &lt;xsl:value-of select="$_error/MsgCode"/&gt;
                &lt;/MsgCode&gt;
            &lt;/xsl:if&gt;
            &lt;ProcessStack&gt;
                &lt;xsl:value-of select="$_error/ProcessStack"/&gt;
            &lt;/ProcessStack&gt;
            &lt;StackTrace&gt;
                &lt;xsl:value-of select="$_error/StackTrace"/&gt;
            &lt;/StackTrace&gt;
        &lt;/tns:FaultDetail&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/Exception.xsd&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;_error&quot;/>&#xa;    &lt;xsl:template name=&quot;Throw-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:FaultDetail>&#xa;            &lt;ActivityName>&#xa;                &lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;BW.ACTIVITY.NAME&amp;quot;)&quot;/>&#xa;            &lt;/ActivityName>&#xa;            &lt;xsl:if test=&quot;exists($_error/Data)&quot;>&#xa;                &lt;xsl:copy-of select=&quot;$_error/Data&quot;/>&#xa;            &lt;/xsl:if>&#xa;            &lt;Msg>&#xa;                &lt;xsl:value-of select=&quot;$_error/Msg&quot;/>&#xa;            &lt;/Msg>&#xa;            &lt;xsl:if test=&quot;$_error/MsgCode&quot;>&#xa;                &lt;MsgCode>&#xa;                    &lt;xsl:value-of select=&quot;$_error/MsgCode&quot;/>&#xa;                &lt;/MsgCode>&#xa;            &lt;/xsl:if>&#xa;            &lt;ProcessStack>&#xa;                &lt;xsl:value-of select=&quot;$_error/ProcessStack&quot;/>&#xa;            &lt;/ProcessStack>&#xa;            &lt;StackTrace>&#xa;                &lt;xsl:value-of select=&quot;$_error/StackTrace&quot;/>&#xa;            &lt;/StackTrace>&#xa;        &lt;/tns:FaultDetail>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="InvokeRESTAPIToThrow"/>
                </bpws:targets>
            </bpws:throw>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
